// This class was generated by the JAXRPC SI, do not edit.
// Contents subject to change without notice.
// JAX-RPC Standard Implementation (1.1.3, compilación R1)
// Generated source version: 1.1.3

package com.fintra.wsdecisor.datacredito;

import com.sun.xml.rpc.encoding.*;
import com.sun.xml.rpc.util.exception.LocalizableExceptionAdapter;

public class HCServiceImpl2_consultarHC2_RequestStruct_SOAPBuilder implements SOAPInstanceBuilder {
    private com.fintra.wsdecisor.datacredito.HCServiceImpl2_consultarHC2_RequestStruct _instance;
    private java.lang.String xmlConsulta;
    private static final int myXMLCONSULTA_INDEX = 0;
    
    public HCServiceImpl2_consultarHC2_RequestStruct_SOAPBuilder() {
    }
    
    public void setXmlConsulta(java.lang.String xmlConsulta) {
        this.xmlConsulta = xmlConsulta;
    }
    
    public int memberGateType(int memberIndex) {
        switch (memberIndex) {
            case myXMLCONSULTA_INDEX:
                return GATES_INITIALIZATION | REQUIRES_CREATION;
            default:
                throw new IllegalArgumentException();
        }
    }
    
    public void construct() {
    }
    
    public void setMember(int index, java.lang.Object memberValue) {
        try {
            switch(index) {
                case myXMLCONSULTA_INDEX:
                    _instance.setXmlConsulta((java.lang.String)memberValue);
                    break;
                default:
                    throw new java.lang.IllegalArgumentException();
            }
        }
        catch (java.lang.RuntimeException e) {
            throw e;
        }
        catch (java.lang.Exception e) {
            throw new DeserializationException(new LocalizableExceptionAdapter(e));
        }
    }
    
    public void initialize() {
    }
    
    public void setInstance(java.lang.Object instance) {
        _instance = (com.fintra.wsdecisor.datacredito.HCServiceImpl2_consultarHC2_RequestStruct)instance;
    }
    
    public java.lang.Object getInstance() {
        return _instance;
    }
}
