// This class was generated by the JAXRPC SI, do not edit.
// Contents subject to change without notice.
// JAX-RPC Standard Implementation (1.1.3, compilación R1)
// Generated source version: 1.1.3

package com.fintra.wsdecisor.datacredito;

import com.sun.xml.rpc.server.http.MessageContextProperties;
import com.sun.xml.rpc.streaming.*;
import com.sun.xml.rpc.encoding.*;
import com.sun.xml.rpc.encoding.soap.SOAPConstants;
import com.sun.xml.rpc.encoding.soap.SOAP12Constants;
import com.sun.xml.rpc.encoding.literal.*;
import com.sun.xml.rpc.soap.streaming.*;
import com.sun.xml.rpc.soap.message.*;
import com.sun.xml.rpc.soap.SOAPVersion;
import com.sun.xml.rpc.soap.SOAPEncodingConstants;
import com.sun.xml.rpc.wsdl.document.schema.SchemaConstants;
import javax.xml.namespace.QName;
import java.rmi.RemoteException;
import java.util.Iterator;
import java.lang.reflect.*;
import java.lang.Class;
import com.sun.xml.rpc.client.SenderException;
import com.sun.xml.rpc.client.*;
import com.sun.xml.rpc.client.http.*;
import javax.xml.rpc.handler.*;
import javax.xml.rpc.JAXRPCException;
import javax.xml.rpc.soap.SOAPFaultException;

public class HCServiceImpl2_Stub
    extends com.sun.xml.rpc.client.StubBase
    implements com.fintra.wsdecisor.datacredito.HCServiceImpl2 {
    
    
    
    /*
     *  public constructor
     */
    public HCServiceImpl2_Stub(HandlerChain handlerChain) {
        super(handlerChain);
        _setProperty(ENDPOINT_ADDRESS_PROPERTY, "http://172.24.14.7:8080/dhws3/services/DH2ClientesService");
    }
    
    
    /*
     *  implementation of consultarHC2
     */
    public java.lang.String consultarHC2(java.lang.String xmlConsulta)
        throws java.rmi.RemoteException {
        
        try {
            
            StreamingSenderState _state = _start(_handlerChain);
            
            InternalSOAPMessage _request = _state.getRequest();
            _request.setOperationCode(consultarHC2_OPCODE);
            com.fintra.wsdecisor.datacredito.HCServiceImpl2_consultarHC2_RequestStruct _myHCServiceImpl2_consultarHC2_RequestStruct =
                new com.fintra.wsdecisor.datacredito.HCServiceImpl2_consultarHC2_RequestStruct();
            
            _myHCServiceImpl2_consultarHC2_RequestStruct.setXmlConsulta(xmlConsulta);
            
            SOAPBlockInfo _bodyBlock = new SOAPBlockInfo(ns1_consultarHC2_consultarHC2_QNAME);
            _bodyBlock.setValue(_myHCServiceImpl2_consultarHC2_RequestStruct);
            _bodyBlock.setSerializer(ns1_myHCServiceImpl2_consultarHC2_RequestStruct_SOAPSerializer);
            _request.setBody(_bodyBlock);
            
            _state.getMessageContext().setProperty(HttpClientTransport.HTTP_SOAPACTION_PROPERTY, "");
            
            _send((java.lang.String) _getProperty(ENDPOINT_ADDRESS_PROPERTY), _state);
            
            com.fintra.wsdecisor.datacredito.HCServiceImpl2_consultarHC2_ResponseStruct _myHCServiceImpl2_consultarHC2_ResponseStruct = null;
            Object _responseObj = _state.getResponse().getBody().getValue();
            if (_responseObj instanceof SOAPDeserializationState) {
                _myHCServiceImpl2_consultarHC2_ResponseStruct =
                    (com.fintra.wsdecisor.datacredito.HCServiceImpl2_consultarHC2_ResponseStruct)((SOAPDeserializationState)_responseObj).getInstance();
            } else {
                _myHCServiceImpl2_consultarHC2_ResponseStruct =
                    (com.fintra.wsdecisor.datacredito.HCServiceImpl2_consultarHC2_ResponseStruct)_responseObj;
            }
            
            return _myHCServiceImpl2_consultarHC2_ResponseStruct.getConsultarHC2Return();
        } catch (RemoteException e) {
            // let this one through unchanged
            throw e;
        } catch (JAXRPCException e) {
            throw new RemoteException(e.getMessage(), e);
        } catch (Exception e) {
            if (e instanceof RuntimeException) {
                throw (RuntimeException)e;
            } else {
                throw new RemoteException(e.getMessage(), e);
            }
        }
    }
    
    /*
     *  implementation of consultarHC2PJ
     */
    public java.lang.String consultarHC2PJ(java.lang.String xmlConsulta)
        throws java.rmi.RemoteException {
        
        try {
            
            StreamingSenderState _state = _start(_handlerChain);
            
            InternalSOAPMessage _request = _state.getRequest();
            _request.setOperationCode(consultarHC2PJ_OPCODE);
            com.fintra.wsdecisor.datacredito.HCServiceImpl2_consultarHC2PJ_RequestStruct _myHCServiceImpl2_consultarHC2PJ_RequestStruct =
                new com.fintra.wsdecisor.datacredito.HCServiceImpl2_consultarHC2PJ_RequestStruct();
            
            _myHCServiceImpl2_consultarHC2PJ_RequestStruct.setXmlConsulta(xmlConsulta);
            
            SOAPBlockInfo _bodyBlock = new SOAPBlockInfo(ns1_consultarHC2PJ_consultarHC2PJ_QNAME);
            _bodyBlock.setValue(_myHCServiceImpl2_consultarHC2PJ_RequestStruct);
            _bodyBlock.setSerializer(ns1_myHCServiceImpl2_consultarHC2PJ_RequestStruct_SOAPSerializer);
            _request.setBody(_bodyBlock);
            
            _state.getMessageContext().setProperty(HttpClientTransport.HTTP_SOAPACTION_PROPERTY, "");
            
            _send((java.lang.String) _getProperty(ENDPOINT_ADDRESS_PROPERTY), _state);
            
            com.fintra.wsdecisor.datacredito.HCServiceImpl2_consultarHC2PJ_ResponseStruct _myHCServiceImpl2_consultarHC2PJ_ResponseStruct = null;
            Object _responseObj = _state.getResponse().getBody().getValue();
            if (_responseObj instanceof SOAPDeserializationState) {
                _myHCServiceImpl2_consultarHC2PJ_ResponseStruct =
                    (com.fintra.wsdecisor.datacredito.HCServiceImpl2_consultarHC2PJ_ResponseStruct)((SOAPDeserializationState)_responseObj).getInstance();
            } else {
                _myHCServiceImpl2_consultarHC2PJ_ResponseStruct =
                    (com.fintra.wsdecisor.datacredito.HCServiceImpl2_consultarHC2PJ_ResponseStruct)_responseObj;
            }
            
            return _myHCServiceImpl2_consultarHC2PJ_ResponseStruct.getConsultarHC2PJReturn();
        } catch (RemoteException e) {
            // let this one through unchanged
            throw e;
        } catch (JAXRPCException e) {
            throw new RemoteException(e.getMessage(), e);
        } catch (Exception e) {
            if (e instanceof RuntimeException) {
                throw (RuntimeException)e;
            } else {
                throw new RemoteException(e.getMessage(), e);
            }
        }
    }
    
    
    /*
     *  this method deserializes the request/response structure in the body
     */
    protected void _readFirstBodyElement(XMLReader bodyReader, SOAPDeserializationContext deserializationContext, StreamingSenderState  state) throws Exception {
        int opcode = state.getRequest().getOperationCode();
        switch (opcode) {
            case consultarHC2_OPCODE:
                _deserialize_consultarHC2(bodyReader, deserializationContext, state);
                break;
            case consultarHC2PJ_OPCODE:
                _deserialize_consultarHC2PJ(bodyReader, deserializationContext, state);
                break;
            default:
                throw new SenderException("sender.response.unrecognizedOperation", java.lang.Integer.toString(opcode));
        }
    }
    
    
    
    /*
     * This method deserializes the body of the consultarHC2 operation.
     */
    private void _deserialize_consultarHC2(XMLReader bodyReader, SOAPDeserializationContext deserializationContext, StreamingSenderState state) throws Exception {
        java.lang.Object myHCServiceImpl2_consultarHC2_ResponseStructObj =
            ns2_myHCServiceImpl2_consultarHC2_ResponseStruct_SOAPSerializer.deserialize(ns2_consultarHC2_consultarHC2Response_QNAME,
                bodyReader, deserializationContext);
        
        SOAPBlockInfo bodyBlock = new SOAPBlockInfo(ns2_consultarHC2_consultarHC2Response_QNAME);
        bodyBlock.setValue(myHCServiceImpl2_consultarHC2_ResponseStructObj);
        state.getResponse().setBody(bodyBlock);
    }
    
    /*
     * This method deserializes the body of the consultarHC2PJ operation.
     */
    private void _deserialize_consultarHC2PJ(XMLReader bodyReader, SOAPDeserializationContext deserializationContext, StreamingSenderState state) throws Exception {
        java.lang.Object myHCServiceImpl2_consultarHC2PJ_ResponseStructObj =
            ns2_myHCServiceImpl2_consultarHC2PJ_ResponseStruct_SOAPSerializer.deserialize(ns2_consultarHC2PJ_consultarHC2PJResponse_QNAME,
                bodyReader, deserializationContext);
        
        SOAPBlockInfo bodyBlock = new SOAPBlockInfo(ns2_consultarHC2PJ_consultarHC2PJResponse_QNAME);
        bodyBlock.setValue(myHCServiceImpl2_consultarHC2PJ_ResponseStructObj);
        state.getResponse().setBody(bodyBlock);
    }
    
    
    
    public java.lang.String _getDefaultEnvelopeEncodingStyle() {
        return SOAPNamespaceConstants.ENCODING;
    }
    
    public java.lang.String _getImplicitEnvelopeEncodingStyle() {
        return "";
    }
    
    public java.lang.String _getEncodingStyle() {
        return SOAPNamespaceConstants.ENCODING;
    }
    
    public void _setEncodingStyle(java.lang.String encodingStyle) {
        throw new UnsupportedOperationException("cannot set encoding style");
    }
    
    
    
    
    
    /*
     * This method returns an array containing (prefix, nsURI) pairs.
     */
    protected java.lang.String[] _getNamespaceDeclarations() {
        return myNamespace_declarations;
    }
    
    /*
     * This method returns an array containing the names of the headers we understand.
     */
    public javax.xml.namespace.QName[] _getUnderstoodHeaders() {
        return understoodHeaderNames;
    }
    
    public void _initialize(InternalTypeMappingRegistry registry) throws Exception {
        super._initialize(registry);
        ns2_myHCServiceImpl2_consultarHC2PJ_ResponseStruct_SOAPSerializer = (CombinedSerializer)registry.getSerializer(SOAPConstants.NS_SOAP_ENCODING, com.fintra.wsdecisor.datacredito.HCServiceImpl2_consultarHC2PJ_ResponseStruct.class, ns2_consultarHC2PJResponse_TYPE_QNAME);
        ns2_myHCServiceImpl2_consultarHC2_ResponseStruct_SOAPSerializer = (CombinedSerializer)registry.getSerializer(SOAPConstants.NS_SOAP_ENCODING, com.fintra.wsdecisor.datacredito.HCServiceImpl2_consultarHC2_ResponseStruct.class, ns2_consultarHC2Response_TYPE_QNAME);
        ns1_myHCServiceImpl2_consultarHC2PJ_RequestStruct_SOAPSerializer = (CombinedSerializer)registry.getSerializer(SOAPConstants.NS_SOAP_ENCODING, com.fintra.wsdecisor.datacredito.HCServiceImpl2_consultarHC2PJ_RequestStruct.class, ns1_consultarHC2PJ_TYPE_QNAME);
        ns1_myHCServiceImpl2_consultarHC2_RequestStruct_SOAPSerializer = (CombinedSerializer)registry.getSerializer(SOAPConstants.NS_SOAP_ENCODING, com.fintra.wsdecisor.datacredito.HCServiceImpl2_consultarHC2_RequestStruct.class, ns1_consultarHC2_TYPE_QNAME);
    }
    
    private static final javax.xml.namespace.QName _portName = new QName("http://www.datacredito.com.co/services/ServicioHistoriaCredito", "ServicioHistoriaCredito");
    private static final int consultarHC2_OPCODE = 0;
    private static final int consultarHC2PJ_OPCODE = 1;
    private static final javax.xml.namespace.QName ns1_consultarHC2_consultarHC2_QNAME = new QName("http://ws.hc2.dc.com", "consultarHC2");
    private static final javax.xml.namespace.QName ns1_consultarHC2_TYPE_QNAME = new QName("http://ws.hc2.dc.com", "consultarHC2");
    private CombinedSerializer ns1_myHCServiceImpl2_consultarHC2_RequestStruct_SOAPSerializer;
    private static final javax.xml.namespace.QName ns2_consultarHC2_consultarHC2Response_QNAME = new QName("http://www.datacredito.com.co/services/ServicioHistoriaCredito", "consultarHC2Response");
    private static final javax.xml.namespace.QName ns2_consultarHC2Response_TYPE_QNAME = new QName("http://www.datacredito.com.co/services/ServicioHistoriaCredito", "consultarHC2Response");
    private CombinedSerializer ns2_myHCServiceImpl2_consultarHC2_ResponseStruct_SOAPSerializer;
    private static final javax.xml.namespace.QName ns1_consultarHC2PJ_consultarHC2PJ_QNAME = new QName("http://ws.hc2.dc.com", "consultarHC2PJ");
    private static final javax.xml.namespace.QName ns1_consultarHC2PJ_TYPE_QNAME = new QName("http://ws.hc2.dc.com", "consultarHC2PJ");
    private CombinedSerializer ns1_myHCServiceImpl2_consultarHC2PJ_RequestStruct_SOAPSerializer;
    private static final javax.xml.namespace.QName ns2_consultarHC2PJ_consultarHC2PJResponse_QNAME = new QName("http://www.datacredito.com.co/services/ServicioHistoriaCredito", "consultarHC2PJResponse");
    private static final javax.xml.namespace.QName ns2_consultarHC2PJResponse_TYPE_QNAME = new QName("http://www.datacredito.com.co/services/ServicioHistoriaCredito", "consultarHC2PJResponse");
    private CombinedSerializer ns2_myHCServiceImpl2_consultarHC2PJ_ResponseStruct_SOAPSerializer;
    private static final java.lang.String[] myNamespace_declarations =
                                        new java.lang.String[] {
                                            "ns0", "http://ws.hc2.dc.com",
                                            "ns1", "http://www.datacredito.com.co/services/ServicioHistoriaCredito"
                                        };
    
    private static final QName[] understoodHeaderNames = new QName[] {  };
}
