// This class was generated by the JAXRPC SI, do not edit.
// Contents subject to change without notice.
// JAX-RPC Standard Implementation (1.1.3, compilación R1)
// Generated source version: 1.1.3

package com.fintra.wsdecisor.datacredito;

import com.sun.xml.rpc.encoding.*;
import com.sun.xml.rpc.encoding.literal.DetailFragmentDeserializer;
import com.sun.xml.rpc.encoding.simpletype.*;
import com.sun.xml.rpc.encoding.soap.SOAPConstants;
import com.sun.xml.rpc.encoding.soap.SOAP12Constants;
import com.sun.xml.rpc.streaming.*;
import com.sun.xml.rpc.wsdl.document.schema.SchemaConstants;
import javax.xml.namespace.QName;

public class HCServiceImpl2_consultarHC2_ResponseStruct_SOAPSerializer extends ObjectSerializerBase implements Initializable {
    private static final javax.xml.namespace.QName ns1_consultarHC2Return_QNAME = new QName("", "consultarHC2Return");
    private static final javax.xml.namespace.QName ns2_string_TYPE_QNAME = SOAPConstants.QNAME_TYPE_STRING;
    private CombinedSerializer ns2_myns2_string__java_lang_String_String_Serializer;
    private static final int myCONSULTARHC2RETURN_INDEX = 0;
    
    public HCServiceImpl2_consultarHC2_ResponseStruct_SOAPSerializer(QName type, boolean encodeType, boolean isNullable, String encodingStyle) {
        super(type, encodeType, isNullable, encodingStyle);
    }
    
    public void initialize(InternalTypeMappingRegistry registry) throws java.lang.Exception {
        ns2_myns2_string__java_lang_String_String_Serializer = (CombinedSerializer)registry.getSerializer(SOAPConstants.NS_SOAP_ENCODING, java.lang.String.class, ns2_string_TYPE_QNAME);
    }
    
    public java.lang.Object doDeserialize(SOAPDeserializationState state, XMLReader reader,
        SOAPDeserializationContext context) throws java.lang.Exception {
        com.fintra.wsdecisor.datacredito.HCServiceImpl2_consultarHC2_ResponseStruct instance = new com.fintra.wsdecisor.datacredito.HCServiceImpl2_consultarHC2_ResponseStruct();
        com.fintra.wsdecisor.datacredito.HCServiceImpl2_consultarHC2_ResponseStruct_SOAPBuilder builder = null;
        java.lang.Object member;
        boolean isComplete = true;
        javax.xml.namespace.QName elementName;
        
        reader.nextElementContent();
        elementName = reader.getName();
        if (reader.getState() == XMLReader.START) {
            if (elementName.equals(ns1_consultarHC2Return_QNAME)) {
                member = ns2_myns2_string__java_lang_String_String_Serializer.deserialize(ns1_consultarHC2Return_QNAME, reader, context);
                if (member instanceof SOAPDeserializationState) {
                    if (builder == null) {
                        builder = new com.fintra.wsdecisor.datacredito.HCServiceImpl2_consultarHC2_ResponseStruct_SOAPBuilder();
                    }
                    state = registerWithMemberState(instance, state, member, myCONSULTARHC2RETURN_INDEX, builder);
                    isComplete = false;
                } else {
                    instance.setConsultarHC2Return((java.lang.String)member);
                }
                reader.nextElementContent();
            } else {
                throw new DeserializationException("soap.unexpectedElementName", new Object[] {ns1_consultarHC2Return_QNAME, elementName});
            }
        }
        
        XMLReaderUtil.verifyReaderState(reader, XMLReader.END);
        return (isComplete ? (java.lang.Object)instance : (java.lang.Object)state);
    }
    
    public void doSerializeAttributes(java.lang.Object obj, XMLWriter writer, SOAPSerializationContext context) throws java.lang.Exception {
        com.fintra.wsdecisor.datacredito.HCServiceImpl2_consultarHC2_ResponseStruct instance = (com.fintra.wsdecisor.datacredito.HCServiceImpl2_consultarHC2_ResponseStruct)obj;
        
    }
    
    public void doSerializeInstance(java.lang.Object obj, XMLWriter writer, SOAPSerializationContext context) throws java.lang.Exception {
        com.fintra.wsdecisor.datacredito.HCServiceImpl2_consultarHC2_ResponseStruct instance = (com.fintra.wsdecisor.datacredito.HCServiceImpl2_consultarHC2_ResponseStruct)obj;
        
        ns2_myns2_string__java_lang_String_String_Serializer.serialize(instance.getConsultarHC2Return(), ns1_consultarHC2Return_QNAME, null, writer, context);
    }
    protected void verifyName(XMLReader reader, javax.xml.namespace.QName expectedName) throws java.lang.Exception {
    }
}
