// This class was generated by the JAXRPC SI, do not edit.
// Contents subject to change without notice.
// JAX-RPC Standard Implementation (1.1.3, compilación R1)
// Generated source version: 1.1.3

package com.fintra.wsdecisor.datacredito;

public interface HCServiceImpl2 extends java.rmi.Remote {
    public java.lang.String consultarHC2(java.lang.String xmlConsulta) throws 
         java.rmi.RemoteException;
    public java.lang.String consultarHC2PJ(java.lang.String xmlConsulta) throws 
         java.rmi.RemoteException;
}
