// This class was generated by the JAXRPC SI, do not edit.
// Contents subject to change without notice.
// JAX-RPC Standard Implementation (1.1.3, compilación R1)
// Generated source version: 1.1.3

package com.fintra.wsdecisor.datacredito;

import com.sun.xml.rpc.client.BasicService;
import com.sun.xml.rpc.encoding.*;
import com.sun.xml.rpc.encoding.simpletype.*;
import com.sun.xml.rpc.encoding.soap.*;
import com.sun.xml.rpc.encoding.literal.*;
import com.sun.xml.rpc.soap.SOAPVersion;
import com.sun.xml.rpc.wsdl.document.schema.SchemaConstants;
import javax.xml.rpc.*;
import javax.xml.rpc.encoding.*;
import javax.xml.namespace.QName;

public class ServicioHistoriaCredito_SerializerRegistry implements SerializerConstants {
    public ServicioHistoriaCredito_SerializerRegistry() {
    }
    
    public TypeMappingRegistry getRegistry() {
        
        TypeMappingRegistry registry = BasicService.createStandardTypeMappingRegistry();
        TypeMapping mapping12 = registry.getTypeMapping(SOAP12Constants.NS_SOAP_ENCODING);
        TypeMapping mapping = registry.getTypeMapping(SOAPConstants.NS_SOAP_ENCODING);
        TypeMapping mapping2 = registry.getTypeMapping("");
        {
            QName type = new QName("http://www.datacredito.com.co/services/ServicioHistoriaCredito", "consultarHC2PJResponse");
            CombinedSerializer serializer = new com.fintra.wsdecisor.datacredito.HCServiceImpl2_consultarHC2PJ_ResponseStruct_SOAPSerializer(type,
                DONT_ENCODE_TYPE, NULLABLE, SOAPConstants.NS_SOAP_ENCODING);
            serializer = new ReferenceableSerializerImpl(DONT_SERIALIZE_AS_REF, serializer, SOAPVersion.SOAP_11);
            registerSerializer(mapping,com.fintra.wsdecisor.datacredito.HCServiceImpl2_consultarHC2PJ_ResponseStruct.class, type, serializer);
        }
        {
            QName type = new QName("http://ws.hc2.dc.com", "consultarHC2PJ");
            CombinedSerializer serializer = new com.fintra.wsdecisor.datacredito.HCServiceImpl2_consultarHC2PJ_RequestStruct_SOAPSerializer(type,
                DONT_ENCODE_TYPE, NULLABLE, SOAPConstants.NS_SOAP_ENCODING);
            serializer = new ReferenceableSerializerImpl(DONT_SERIALIZE_AS_REF, serializer, SOAPVersion.SOAP_11);
            registerSerializer(mapping,com.fintra.wsdecisor.datacredito.HCServiceImpl2_consultarHC2PJ_RequestStruct.class, type, serializer);
        }
        {
            QName type = new QName("http://www.datacredito.com.co/services/ServicioHistoriaCredito", "consultarHC2Response");
            CombinedSerializer serializer = new com.fintra.wsdecisor.datacredito.HCServiceImpl2_consultarHC2_ResponseStruct_SOAPSerializer(type,
                DONT_ENCODE_TYPE, NULLABLE, SOAPConstants.NS_SOAP_ENCODING);
            serializer = new ReferenceableSerializerImpl(DONT_SERIALIZE_AS_REF, serializer, SOAPVersion.SOAP_11);
            registerSerializer(mapping,com.fintra.wsdecisor.datacredito.HCServiceImpl2_consultarHC2_ResponseStruct.class, type, serializer);
        }
        {
            QName type = new QName("http://ws.hc2.dc.com", "consultarHC2");
            CombinedSerializer serializer = new com.fintra.wsdecisor.datacredito.HCServiceImpl2_consultarHC2_RequestStruct_SOAPSerializer(type,
                DONT_ENCODE_TYPE, NULLABLE, SOAPConstants.NS_SOAP_ENCODING);
            serializer = new ReferenceableSerializerImpl(DONT_SERIALIZE_AS_REF, serializer, SOAPVersion.SOAP_11);
            registerSerializer(mapping,com.fintra.wsdecisor.datacredito.HCServiceImpl2_consultarHC2_RequestStruct.class, type, serializer);
        }
        return registry;
    }
    
    private static void registerSerializer(TypeMapping mapping, java.lang.Class javaType, javax.xml.namespace.QName xmlType,
        Serializer ser) {
        mapping.register(javaType, xmlType, new SingletonSerializerFactory(ser),
            new SingletonDeserializerFactory((Deserializer)ser));
    }
    
}
