
package com.fintra.ws.apoteosys;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.6-1b01 
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "wsapoteosys", targetNamespace = "http://apt.fintra.com/", wsdlLocation = "http://prometheus.fintra.co:8084/apoteosys_io/wsapoteosys?wsdl")
public class Wsapoteosys_Service
    extends Service
{

    private final static URL WSAPOTEOSYS_WSDL_LOCATION;
    private final static WebServiceException WSAPOTEOSYS_EXCEPTION;
    private final static QName WSAPOTEOSYS_QNAME = new QName("http://apt.fintra.com/", "wsapoteosys");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://prometheus.fintra.co:8084/apoteosys_io/wsapoteosys?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        WSAPOTEOSYS_WSDL_LOCATION = url;
        WSAPOTEOSYS_EXCEPTION = e;
    }

    public Wsapoteosys_Service() {
        super(__getWsdlLocation(), WSAPOTEOSYS_QNAME);
    }

    public Wsapoteosys_Service(WebServiceFeature... features) {
        super(__getWsdlLocation(), WSAPOTEOSYS_QNAME, features);
    }

    public Wsapoteosys_Service(URL wsdlLocation) {
        super(wsdlLocation, WSAPOTEOSYS_QNAME);
    }

    public Wsapoteosys_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, WSAPOTEOSYS_QNAME, features);
    }

    public Wsapoteosys_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public Wsapoteosys_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns Wsapoteosys
     */
    @WebEndpoint(name = "wsapoteosysPort")
    public Wsapoteosys getWsapoteosysPort() {
        return super.getPort(new QName("http://apt.fintra.com/", "wsapoteosysPort"), Wsapoteosys.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns Wsapoteosys
     */
    @WebEndpoint(name = "wsapoteosysPort")
    public Wsapoteosys getWsapoteosysPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://apt.fintra.com/", "wsapoteosysPort"), Wsapoteosys.class, features);
    }

    private static URL __getWsdlLocation() {
        if (WSAPOTEOSYS_EXCEPTION!= null) {
            throw WSAPOTEOSYS_EXCEPTION;
        }
        return WSAPOTEOSYS_WSDL_LOCATION;
    }

}
