// This class was generated by the JAXRPC SI, do not edit.
// Contents subject to change without notice.
// JAX-RPC Standard Implementation (1.1.3, compilación R1)
// Generated source version: 1.1.3

package com.fintra.ws.datacredito;


public class HCServiceImpl_customConsultarHC_customConsultarHCRequest_customConsultarHCResponse_ResponseStruct {
    protected java.lang.String customConsultarHCReturn;
    
    public HCServiceImpl_customConsultarHC_customConsultarHCRequest_customConsultarHCResponse_ResponseStruct() {
    }
    
    public HCServiceImpl_customConsultarHC_customConsultarHCRequest_customConsultarHCResponse_ResponseStruct(java.lang.String customConsultarHCReturn) {
        this.customConsultarHCReturn = customConsultarHCReturn;
    }
    
    public java.lang.String getCustomConsultarHCReturn() {
        return customConsultarHCReturn;
    }
    
    public void setCustomConsultarHCReturn(java.lang.String customConsultarHCReturn) {
        this.customConsultarHCReturn = customConsultarHCReturn;
    }
}
