// This class was generated by the JAXRPC SI, do not edit.
// Contents subject to change without notice.
// JAX-RPC Standard Implementation (1.1.3, compilación R1)
// Generated source version: 1.1.3

package com.fintra.ws.datacredito;

public interface HCServiceImpl extends java.rmi.Remote {
    public java.lang.String consultar(java.lang.String idsus, java.lang.String clasus, java.lang.String tipoid, java.lang.String id, java.lang.String papellido) throws 
         java.rmi.RemoteException;
    public java.lang.String consultar(java.lang.String idsus, java.lang.String clasus, java.lang.String tipoid, java.lang.String id, java.lang.String papellido, java.lang.String paramFormulario) throws 
         java.rmi.RemoteException;
    public java.lang.String consultarHC(java.lang.String idsus, java.lang.String clasus, java.lang.String tipoid, java.lang.String id, java.lang.String papellido) throws 
         java.rmi.RemoteException;
    public java.lang.String consultarHC(java.lang.String idsus, java.lang.String clasus, java.lang.String tipoid, java.lang.String id, java.lang.String papellido, java.lang.String paramFormulario) throws 
         java.rmi.RemoteException;
    public java.lang.String customConsultar(java.lang.String idsus, java.lang.String clasus, java.lang.String tipoid, java.lang.String id, java.lang.String papellido, java.lang.String conf) throws 
         java.rmi.RemoteException;
    public java.lang.String customConsultarHC(java.lang.String idsus, java.lang.String clasus, java.lang.String tipoid, java.lang.String id, java.lang.String papellido, java.lang.String conf) throws 
         java.rmi.RemoteException;
}
