// This class was generated by the JAXRPC SI, do not edit.
// Contents subject to change without notice.
// JAX-RPC Standard Implementation (1.1.3, compilación R1)
// Generated source version: 1.1.3

package com.fintra.ws.datacredito;


public class HCServiceImpl_consultar_consultarRequest1_consultarResponse1_RequestStruct {
    protected java.lang.String idsus;
    protected java.lang.String clasus;
    protected java.lang.String tipoid;
    protected java.lang.String id;
    protected java.lang.String papellido;
    protected java.lang.String paramFormulario;
    
    public HCServiceImpl_consultar_consultarRequest1_consultarResponse1_RequestStruct() {
    }
    
    public HCServiceImpl_consultar_consultarRequest1_consultarResponse1_RequestStruct(java.lang.String idsus, java.lang.String clasus, java.lang.String tipoid, java.lang.String id, java.lang.String papellido, java.lang.String paramFormulario) {
        this.idsus = idsus;
        this.clasus = clasus;
        this.tipoid = tipoid;
        this.id = id;
        this.papellido = papellido;
        this.paramFormulario = paramFormulario;
    }
    
    public java.lang.String getIdsus() {
        return idsus;
    }
    
    public void setIdsus(java.lang.String idsus) {
        this.idsus = idsus;
    }
    
    public java.lang.String getClasus() {
        return clasus;
    }
    
    public void setClasus(java.lang.String clasus) {
        this.clasus = clasus;
    }
    
    public java.lang.String getTipoid() {
        return tipoid;
    }
    
    public void setTipoid(java.lang.String tipoid) {
        this.tipoid = tipoid;
    }
    
    public java.lang.String getId() {
        return id;
    }
    
    public void setId(java.lang.String id) {
        this.id = id;
    }
    
    public java.lang.String getPapellido() {
        return papellido;
    }
    
    public void setPapellido(java.lang.String papellido) {
        this.papellido = papellido;
    }
    
    public java.lang.String getParamFormulario() {
        return paramFormulario;
    }
    
    public void setParamFormulario(java.lang.String paramFormulario) {
        this.paramFormulario = paramFormulario;
    }
}
