// This class was generated by the JAXRPC SI, do not edit.
// Contents subject to change without notice.
// JAX-RPC Standard Implementation (1.1.3, compilación R1)
// Generated source version: 1.1.3

package com.fintra.ws.datacredito;


public class HCServiceImpl_consultar_consultarRequest_consultarResponse_ResponseStruct {
    protected java.lang.String consultarReturn;
    
    public HCServiceImpl_consultar_consultarRequest_consultarResponse_ResponseStruct() {
    }
    
    public HCServiceImpl_consultar_consultarRequest_consultarResponse_ResponseStruct(java.lang.String consultarReturn) {
        this.consultarReturn = consultarReturn;
    }
    
    public java.lang.String getConsultarReturn() {
        return consultarReturn;
    }
    
    public void setConsultarReturn(java.lang.String consultarReturn) {
        this.consultarReturn = consultarReturn;
    }
}
