// This class was generated by the JAXRPC SI, do not edit.
// Contents subject to change without notice.
// JAX-RPC Standard Implementation (1.1.3, compilación R1)
// Generated source version: 1.1.3

package com.fintra.ws.datacredito;

import com.sun.xml.rpc.encoding.*;
import com.sun.xml.rpc.encoding.literal.DetailFragmentDeserializer;
import com.sun.xml.rpc.encoding.simpletype.*;
import com.sun.xml.rpc.encoding.soap.SOAPConstants;
import com.sun.xml.rpc.encoding.soap.SOAP12Constants;
import com.sun.xml.rpc.streaming.*;
import com.sun.xml.rpc.wsdl.document.schema.SchemaConstants;
import javax.xml.namespace.QName;

public class HCServiceImpl_customConsultar_customConsultarRequest_customConsultarResponse_RequestStruct_SOAPSerializer extends ObjectSerializerBase implements Initializable {
    private static final javax.xml.namespace.QName ns1_idsus_QNAME = new QName("", "idsus");
    private static final javax.xml.namespace.QName ns2_string_TYPE_QNAME = SOAPConstants.QNAME_TYPE_STRING;
    private CombinedSerializer ns2_myns2_string__java_lang_String_String_Serializer;
    private static final javax.xml.namespace.QName ns1_clasus_QNAME = new QName("", "clasus");
    private static final javax.xml.namespace.QName ns1_tipoid_QNAME = new QName("", "tipoid");
    private static final javax.xml.namespace.QName ns1_id_QNAME = new QName("", "id");
    private static final javax.xml.namespace.QName ns1_papellido_QNAME = new QName("", "papellido");
    private static final javax.xml.namespace.QName ns1_conf_QNAME = new QName("", "conf");
    private static final int myIDSUS_INDEX = 0;
    private static final int myCLASUS_INDEX = 1;
    private static final int myTIPOID_INDEX = 2;
    private static final int myID_INDEX = 3;
    private static final int myPAPELLIDO_INDEX = 4;
    private static final int myCONF_INDEX = 5;
    
    public HCServiceImpl_customConsultar_customConsultarRequest_customConsultarResponse_RequestStruct_SOAPSerializer(QName type, boolean encodeType, boolean isNullable, String encodingStyle) {
        super(type, encodeType, isNullable, encodingStyle);
    }
    
    public void initialize(InternalTypeMappingRegistry registry) throws java.lang.Exception {
        ns2_myns2_string__java_lang_String_String_Serializer = (CombinedSerializer)registry.getSerializer(SOAPConstants.NS_SOAP_ENCODING, java.lang.String.class, ns2_string_TYPE_QNAME);
    }
    
    public java.lang.Object doDeserialize(SOAPDeserializationState state, XMLReader reader,
        SOAPDeserializationContext context) throws java.lang.Exception {
        com.fintra.ws.datacredito.HCServiceImpl_customConsultar_customConsultarRequest_customConsultarResponse_RequestStruct instance = new com.fintra.ws.datacredito.HCServiceImpl_customConsultar_customConsultarRequest_customConsultarResponse_RequestStruct();
        com.fintra.ws.datacredito.HCServiceImpl_customConsultar_customConsultarRequest_customConsultarResponse_RequestStruct_SOAPBuilder builder = null;
        java.lang.Object member;
        boolean isComplete = true;
        javax.xml.namespace.QName elementName;
        
        reader.nextElementContent();
        for (int i=0; i<6; i++) {
            elementName = reader.getName();
            if (reader.getState() == XMLReader.END) {
                break;
            }
            if (elementName.equals(ns1_idsus_QNAME)) {
                member = ns2_myns2_string__java_lang_String_String_Serializer.deserialize(ns1_idsus_QNAME, reader, context);
                if (member instanceof SOAPDeserializationState) {
                    if (builder == null) {
                        builder = new com.fintra.ws.datacredito.HCServiceImpl_customConsultar_customConsultarRequest_customConsultarResponse_RequestStruct_SOAPBuilder();
                    }
                    state = registerWithMemberState(instance, state, member, myIDSUS_INDEX, builder);
                    isComplete = false;
                } else {
                    instance.setIdsus((java.lang.String)member);
                }
                reader.nextElementContent();
                continue;
            }
            if (elementName.equals(ns1_clasus_QNAME)) {
                member = ns2_myns2_string__java_lang_String_String_Serializer.deserialize(ns1_clasus_QNAME, reader, context);
                if (member instanceof SOAPDeserializationState) {
                    if (builder == null) {
                        builder = new com.fintra.ws.datacredito.HCServiceImpl_customConsultar_customConsultarRequest_customConsultarResponse_RequestStruct_SOAPBuilder();
                    }
                    state = registerWithMemberState(instance, state, member, myCLASUS_INDEX, builder);
                    isComplete = false;
                } else {
                    instance.setClasus((java.lang.String)member);
                }
                reader.nextElementContent();
                continue;
            }
            if (elementName.equals(ns1_tipoid_QNAME)) {
                member = ns2_myns2_string__java_lang_String_String_Serializer.deserialize(ns1_tipoid_QNAME, reader, context);
                if (member instanceof SOAPDeserializationState) {
                    if (builder == null) {
                        builder = new com.fintra.ws.datacredito.HCServiceImpl_customConsultar_customConsultarRequest_customConsultarResponse_RequestStruct_SOAPBuilder();
                    }
                    state = registerWithMemberState(instance, state, member, myTIPOID_INDEX, builder);
                    isComplete = false;
                } else {
                    instance.setTipoid((java.lang.String)member);
                }
                reader.nextElementContent();
                continue;
            }
            if (elementName.equals(ns1_id_QNAME)) {
                member = ns2_myns2_string__java_lang_String_String_Serializer.deserialize(ns1_id_QNAME, reader, context);
                if (member instanceof SOAPDeserializationState) {
                    if (builder == null) {
                        builder = new com.fintra.ws.datacredito.HCServiceImpl_customConsultar_customConsultarRequest_customConsultarResponse_RequestStruct_SOAPBuilder();
                    }
                    state = registerWithMemberState(instance, state, member, myID_INDEX, builder);
                    isComplete = false;
                } else {
                    instance.setId((java.lang.String)member);
                }
                reader.nextElementContent();
                continue;
            }
            if (elementName.equals(ns1_papellido_QNAME)) {
                member = ns2_myns2_string__java_lang_String_String_Serializer.deserialize(ns1_papellido_QNAME, reader, context);
                if (member instanceof SOAPDeserializationState) {
                    if (builder == null) {
                        builder = new com.fintra.ws.datacredito.HCServiceImpl_customConsultar_customConsultarRequest_customConsultarResponse_RequestStruct_SOAPBuilder();
                    }
                    state = registerWithMemberState(instance, state, member, myPAPELLIDO_INDEX, builder);
                    isComplete = false;
                } else {
                    instance.setPapellido((java.lang.String)member);
                }
                reader.nextElementContent();
                continue;
            }
            if (elementName.equals(ns1_conf_QNAME)) {
                member = ns2_myns2_string__java_lang_String_String_Serializer.deserialize(ns1_conf_QNAME, reader, context);
                if (member instanceof SOAPDeserializationState) {
                    if (builder == null) {
                        builder = new com.fintra.ws.datacredito.HCServiceImpl_customConsultar_customConsultarRequest_customConsultarResponse_RequestStruct_SOAPBuilder();
                    }
                    state = registerWithMemberState(instance, state, member, myCONF_INDEX, builder);
                    isComplete = false;
                } else {
                    instance.setConf((java.lang.String)member);
                }
                reader.nextElementContent();
                continue;
            } else {
                throw new DeserializationException("soap.unexpectedElementName", new Object[] {ns1_conf_QNAME, elementName});
            }
        }
        
        XMLReaderUtil.verifyReaderState(reader, XMLReader.END);
        return (isComplete ? (java.lang.Object)instance : (java.lang.Object)state);
    }
    
    public void doSerializeAttributes(java.lang.Object obj, XMLWriter writer, SOAPSerializationContext context) throws java.lang.Exception {
        com.fintra.ws.datacredito.HCServiceImpl_customConsultar_customConsultarRequest_customConsultarResponse_RequestStruct instance = (com.fintra.ws.datacredito.HCServiceImpl_customConsultar_customConsultarRequest_customConsultarResponse_RequestStruct)obj;
        
    }
    
    public void doSerializeInstance(java.lang.Object obj, XMLWriter writer, SOAPSerializationContext context) throws java.lang.Exception {
        com.fintra.ws.datacredito.HCServiceImpl_customConsultar_customConsultarRequest_customConsultarResponse_RequestStruct instance = (com.fintra.ws.datacredito.HCServiceImpl_customConsultar_customConsultarRequest_customConsultarResponse_RequestStruct)obj;
        
        ns2_myns2_string__java_lang_String_String_Serializer.serialize(instance.getIdsus(), ns1_idsus_QNAME, null, writer, context);
        ns2_myns2_string__java_lang_String_String_Serializer.serialize(instance.getClasus(), ns1_clasus_QNAME, null, writer, context);
        ns2_myns2_string__java_lang_String_String_Serializer.serialize(instance.getTipoid(), ns1_tipoid_QNAME, null, writer, context);
        ns2_myns2_string__java_lang_String_String_Serializer.serialize(instance.getId(), ns1_id_QNAME, null, writer, context);
        ns2_myns2_string__java_lang_String_String_Serializer.serialize(instance.getPapellido(), ns1_papellido_QNAME, null, writer, context);
        ns2_myns2_string__java_lang_String_String_Serializer.serialize(instance.getConf(), ns1_conf_QNAME, null, writer, context);
    }
}
