// This class was generated by the JAXRPC SI, do not edit.
// Contents subject to change without notice.
// JAX-RPC Standard Implementation (1.1.3, compilación R1)
// Generated source version: 1.1.3

package com.fintra.ws.datacredito;

import com.sun.xml.rpc.server.http.MessageContextProperties;
import com.sun.xml.rpc.streaming.*;
import com.sun.xml.rpc.encoding.*;
import com.sun.xml.rpc.encoding.soap.SOAPConstants;
import com.sun.xml.rpc.encoding.soap.SOAP12Constants;
import com.sun.xml.rpc.encoding.literal.*;
import com.sun.xml.rpc.soap.streaming.*;
import com.sun.xml.rpc.soap.message.*;
import com.sun.xml.rpc.soap.SOAPVersion;
import com.sun.xml.rpc.soap.SOAPEncodingConstants;
import com.sun.xml.rpc.wsdl.document.schema.SchemaConstants;
import javax.xml.namespace.QName;
import java.rmi.RemoteException;
import java.util.Iterator;
import java.lang.reflect.*;
import java.lang.Class;
import com.sun.xml.rpc.client.SenderException;
import com.sun.xml.rpc.client.*;
import com.sun.xml.rpc.client.http.*;
import javax.xml.rpc.handler.*;
import javax.xml.rpc.JAXRPCException;
import javax.xml.rpc.soap.SOAPFaultException;

public class HCServiceImpl_Stub
    extends com.sun.xml.rpc.client.StubBase
    implements com.fintra.ws.datacredito.HCServiceImpl {
    
    
    
    /*
     *  public constructor
     */
    public HCServiceImpl_Stub(HandlerChain handlerChain) {
        super(handlerChain);
        _setProperty(ENDPOINT_ADDRESS_PROPERTY, "http://172.24.14.7:8080/dhws/services/DHService");
    }
    
    
    /*
     *  implementation of customConsultar
     */
    public java.lang.String customConsultar(java.lang.String idsus, java.lang.String clasus, java.lang.String tipoid, java.lang.String id, java.lang.String papellido, java.lang.String conf)
        throws java.rmi.RemoteException {
        
        try {
            
            StreamingSenderState _state = _start(_handlerChain);
            
            InternalSOAPMessage _request = _state.getRequest();
            _request.setOperationCode(customConsultar_customConsultarRequest_customConsultarResponse_OPCODE);
            com.fintra.ws.datacredito.HCServiceImpl_customConsultar_customConsultarRequest_customConsultarResponse_RequestStruct _myHCServiceImpl_customConsultar_customConsultarRequest_customConsultarResponse_RequestStruct =
                new com.fintra.ws.datacredito.HCServiceImpl_customConsultar_customConsultarRequest_customConsultarResponse_RequestStruct();
            
            _myHCServiceImpl_customConsultar_customConsultarRequest_customConsultarResponse_RequestStruct.setIdsus(idsus);
            _myHCServiceImpl_customConsultar_customConsultarRequest_customConsultarResponse_RequestStruct.setClasus(clasus);
            _myHCServiceImpl_customConsultar_customConsultarRequest_customConsultarResponse_RequestStruct.setTipoid(tipoid);
            _myHCServiceImpl_customConsultar_customConsultarRequest_customConsultarResponse_RequestStruct.setId(id);
            _myHCServiceImpl_customConsultar_customConsultarRequest_customConsultarResponse_RequestStruct.setPapellido(papellido);
            _myHCServiceImpl_customConsultar_customConsultarRequest_customConsultarResponse_RequestStruct.setConf(conf);
            
            SOAPBlockInfo _bodyBlock = new SOAPBlockInfo(ns1_customConsultar_customConsultarRequest_customConsultarResponse_customConsultar_QNAME);
            _bodyBlock.setValue(_myHCServiceImpl_customConsultar_customConsultarRequest_customConsultarResponse_RequestStruct);
            _bodyBlock.setSerializer(ns1_myHCServiceImpl_customConsultar_customConsultarRequest_customConsultarResponse_RequestStruct_SOAPSerializer);
            _request.setBody(_bodyBlock);
            
            _state.getMessageContext().setProperty(HttpClientTransport.HTTP_SOAPACTION_PROPERTY, "");
            
            _send((java.lang.String) _getProperty(ENDPOINT_ADDRESS_PROPERTY), _state);
            
            com.fintra.ws.datacredito.HCServiceImpl_customConsultar_customConsultarRequest_customConsultarResponse_ResponseStruct _myHCServiceImpl_customConsultar_customConsultarRequest_customConsultarResponse_ResponseStruct = null;
            Object _responseObj = _state.getResponse().getBody().getValue();
            if (_responseObj instanceof SOAPDeserializationState) {
                _myHCServiceImpl_customConsultar_customConsultarRequest_customConsultarResponse_ResponseStruct =
                    (com.fintra.ws.datacredito.HCServiceImpl_customConsultar_customConsultarRequest_customConsultarResponse_ResponseStruct)((SOAPDeserializationState)_responseObj).getInstance();
            } else {
                _myHCServiceImpl_customConsultar_customConsultarRequest_customConsultarResponse_ResponseStruct =
                    (com.fintra.ws.datacredito.HCServiceImpl_customConsultar_customConsultarRequest_customConsultarResponse_ResponseStruct)_responseObj;
            }
            
            return _myHCServiceImpl_customConsultar_customConsultarRequest_customConsultarResponse_ResponseStruct.getCustomConsultarReturn();
        } catch (RemoteException e) {
            // let this one through unchanged
            throw e;
        } catch (JAXRPCException e) {
            throw new RemoteException(e.getMessage(), e);
        } catch (Exception e) {
            if (e instanceof RuntimeException) {
                throw (RuntimeException)e;
            } else {
                throw new RemoteException(e.getMessage(), e);
            }
        }
    }
    
    /*
     *  implementation of consultarHC
     */
    public java.lang.String consultarHC(java.lang.String idsus, java.lang.String clasus, java.lang.String tipoid, java.lang.String id, java.lang.String papellido, java.lang.String paramFormulario)
        throws java.rmi.RemoteException {
        
        try {
            
            StreamingSenderState _state = _start(_handlerChain);
            
            InternalSOAPMessage _request = _state.getRequest();
            _request.setOperationCode(consultarHC_consultarHCRequest1_consultarHCResponse1_OPCODE);
            com.fintra.ws.datacredito.HCServiceImpl_consultarHC_consultarHCRequest1_consultarHCResponse1_RequestStruct _myHCServiceImpl_consultarHC_consultarHCRequest1_consultarHCResponse1_RequestStruct =
                new com.fintra.ws.datacredito.HCServiceImpl_consultarHC_consultarHCRequest1_consultarHCResponse1_RequestStruct();
            
            _myHCServiceImpl_consultarHC_consultarHCRequest1_consultarHCResponse1_RequestStruct.setIdsus(idsus);
            _myHCServiceImpl_consultarHC_consultarHCRequest1_consultarHCResponse1_RequestStruct.setClasus(clasus);
            _myHCServiceImpl_consultarHC_consultarHCRequest1_consultarHCResponse1_RequestStruct.setTipoid(tipoid);
            _myHCServiceImpl_consultarHC_consultarHCRequest1_consultarHCResponse1_RequestStruct.setId(id);
            _myHCServiceImpl_consultarHC_consultarHCRequest1_consultarHCResponse1_RequestStruct.setPapellido(papellido);
            _myHCServiceImpl_consultarHC_consultarHCRequest1_consultarHCResponse1_RequestStruct.setParamFormulario(paramFormulario);
            
            SOAPBlockInfo _bodyBlock = new SOAPBlockInfo(ns1_consultarHC_consultarHCRequest1_consultarHCResponse1_consultarHC_QNAME);
            _bodyBlock.setValue(_myHCServiceImpl_consultarHC_consultarHCRequest1_consultarHCResponse1_RequestStruct);
            _bodyBlock.setSerializer(ns1_myHCServiceImpl_consultarHC_consultarHCRequest1_consultarHCResponse1_RequestStruct_SOAPSerializer);
            _request.setBody(_bodyBlock);
            
            _state.getMessageContext().setProperty(HttpClientTransport.HTTP_SOAPACTION_PROPERTY, "");
            
            _send((java.lang.String) _getProperty(ENDPOINT_ADDRESS_PROPERTY), _state);
            
            com.fintra.ws.datacredito.HCServiceImpl_consultarHC_consultarHCRequest1_consultarHCResponse1_ResponseStruct _myHCServiceImpl_consultarHC_consultarHCRequest1_consultarHCResponse1_ResponseStruct = null;
            Object _responseObj = _state.getResponse().getBody().getValue();
            if (_responseObj instanceof SOAPDeserializationState) {
                _myHCServiceImpl_consultarHC_consultarHCRequest1_consultarHCResponse1_ResponseStruct =
                    (com.fintra.ws.datacredito.HCServiceImpl_consultarHC_consultarHCRequest1_consultarHCResponse1_ResponseStruct)((SOAPDeserializationState)_responseObj).getInstance();
            } else {
                _myHCServiceImpl_consultarHC_consultarHCRequest1_consultarHCResponse1_ResponseStruct =
                    (com.fintra.ws.datacredito.HCServiceImpl_consultarHC_consultarHCRequest1_consultarHCResponse1_ResponseStruct)_responseObj;
            }
            
            return _myHCServiceImpl_consultarHC_consultarHCRequest1_consultarHCResponse1_ResponseStruct.getConsultarHCReturn();
        } catch (RemoteException e) {
            // let this one through unchanged
            throw e;
        } catch (JAXRPCException e) {
            throw new RemoteException(e.getMessage(), e);
        } catch (Exception e) {
            if (e instanceof RuntimeException) {
                throw (RuntimeException)e;
            } else {
                throw new RemoteException(e.getMessage(), e);
            }
        }
    }
    
    /*
     *  implementation of customConsultarHC
     */
    public java.lang.String customConsultarHC(java.lang.String idsus, java.lang.String clasus, java.lang.String tipoid, java.lang.String id, java.lang.String papellido, java.lang.String conf)
        throws java.rmi.RemoteException {
        
        try {
            
            StreamingSenderState _state = _start(_handlerChain);
            
            InternalSOAPMessage _request = _state.getRequest();
            _request.setOperationCode(customConsultarHC_customConsultarHCRequest_customConsultarHCResponse_OPCODE);
            com.fintra.ws.datacredito.HCServiceImpl_customConsultarHC_customConsultarHCRequest_customConsultarHCResponse_RequestStruct _myHCServiceImpl_customConsultarHC_customConsultarHCRequest_customConsultarHCResponse_RequestStruct =
                new com.fintra.ws.datacredito.HCServiceImpl_customConsultarHC_customConsultarHCRequest_customConsultarHCResponse_RequestStruct();
            
            _myHCServiceImpl_customConsultarHC_customConsultarHCRequest_customConsultarHCResponse_RequestStruct.setIdsus(idsus);
            _myHCServiceImpl_customConsultarHC_customConsultarHCRequest_customConsultarHCResponse_RequestStruct.setClasus(clasus);
            _myHCServiceImpl_customConsultarHC_customConsultarHCRequest_customConsultarHCResponse_RequestStruct.setTipoid(tipoid);
            _myHCServiceImpl_customConsultarHC_customConsultarHCRequest_customConsultarHCResponse_RequestStruct.setId(id);
            _myHCServiceImpl_customConsultarHC_customConsultarHCRequest_customConsultarHCResponse_RequestStruct.setPapellido(papellido);
            _myHCServiceImpl_customConsultarHC_customConsultarHCRequest_customConsultarHCResponse_RequestStruct.setConf(conf);
            
            SOAPBlockInfo _bodyBlock = new SOAPBlockInfo(ns1_customConsultarHC_customConsultarHCRequest_customConsultarHCResponse_customConsultarHC_QNAME);
            _bodyBlock.setValue(_myHCServiceImpl_customConsultarHC_customConsultarHCRequest_customConsultarHCResponse_RequestStruct);
            _bodyBlock.setSerializer(ns1_myHCServiceImpl_customConsultarHC_customConsultarHCRequest_customConsultarHCResponse_RequestStruct_SOAPSerializer);
            _request.setBody(_bodyBlock);
            
            _state.getMessageContext().setProperty(HttpClientTransport.HTTP_SOAPACTION_PROPERTY, "");
            
            _send((java.lang.String) _getProperty(ENDPOINT_ADDRESS_PROPERTY), _state);
            
            com.fintra.ws.datacredito.HCServiceImpl_customConsultarHC_customConsultarHCRequest_customConsultarHCResponse_ResponseStruct _myHCServiceImpl_customConsultarHC_customConsultarHCRequest_customConsultarHCResponse_ResponseStruct = null;
            Object _responseObj = _state.getResponse().getBody().getValue();
            if (_responseObj instanceof SOAPDeserializationState) {
                _myHCServiceImpl_customConsultarHC_customConsultarHCRequest_customConsultarHCResponse_ResponseStruct =
                    (com.fintra.ws.datacredito.HCServiceImpl_customConsultarHC_customConsultarHCRequest_customConsultarHCResponse_ResponseStruct)((SOAPDeserializationState)_responseObj).getInstance();
            } else {
                _myHCServiceImpl_customConsultarHC_customConsultarHCRequest_customConsultarHCResponse_ResponseStruct =
                    (com.fintra.ws.datacredito.HCServiceImpl_customConsultarHC_customConsultarHCRequest_customConsultarHCResponse_ResponseStruct)_responseObj;
            }
            
            return _myHCServiceImpl_customConsultarHC_customConsultarHCRequest_customConsultarHCResponse_ResponseStruct.getCustomConsultarHCReturn();
        } catch (RemoteException e) {
            // let this one through unchanged
            throw e;
        } catch (JAXRPCException e) {
            throw new RemoteException(e.getMessage(), e);
        } catch (Exception e) {
            if (e instanceof RuntimeException) {
                throw (RuntimeException)e;
            } else {
                throw new RemoteException(e.getMessage(), e);
            }
        }
    }
    
    /*
     *  implementation of consultarHC
     */
    public java.lang.String consultarHC(java.lang.String idsus, java.lang.String clasus, java.lang.String tipoid, java.lang.String id, java.lang.String papellido)
        throws java.rmi.RemoteException {
        
        try {
            
            StreamingSenderState _state = _start(_handlerChain);
            
            InternalSOAPMessage _request = _state.getRequest();
            _request.setOperationCode(consultarHC_consultarHCRequest_consultarHCResponse_OPCODE);
            com.fintra.ws.datacredito.HCServiceImpl_consultarHC_consultarHCRequest_consultarHCResponse_RequestStruct _myHCServiceImpl_consultarHC_consultarHCRequest_consultarHCResponse_RequestStruct =
                new com.fintra.ws.datacredito.HCServiceImpl_consultarHC_consultarHCRequest_consultarHCResponse_RequestStruct();
            
            _myHCServiceImpl_consultarHC_consultarHCRequest_consultarHCResponse_RequestStruct.setIdsus(idsus);
            _myHCServiceImpl_consultarHC_consultarHCRequest_consultarHCResponse_RequestStruct.setClasus(clasus);
            _myHCServiceImpl_consultarHC_consultarHCRequest_consultarHCResponse_RequestStruct.setTipoid(tipoid);
            _myHCServiceImpl_consultarHC_consultarHCRequest_consultarHCResponse_RequestStruct.setId(id);
            _myHCServiceImpl_consultarHC_consultarHCRequest_consultarHCResponse_RequestStruct.setPapellido(papellido);
            
            SOAPBlockInfo _bodyBlock = new SOAPBlockInfo(ns1_consultarHC_consultarHCRequest_consultarHCResponse_consultarHC_QNAME);
            _bodyBlock.setValue(_myHCServiceImpl_consultarHC_consultarHCRequest_consultarHCResponse_RequestStruct);
            _bodyBlock.setSerializer(ns1_myHCServiceImpl_consultarHC_consultarHCRequest_consultarHCResponse_RequestStruct_SOAPSerializer);
            _request.setBody(_bodyBlock);
            
            _state.getMessageContext().setProperty(HttpClientTransport.HTTP_SOAPACTION_PROPERTY, "");
            
            _send((java.lang.String) _getProperty(ENDPOINT_ADDRESS_PROPERTY), _state);
            
            com.fintra.ws.datacredito.HCServiceImpl_consultarHC_consultarHCRequest_consultarHCResponse_ResponseStruct _myHCServiceImpl_consultarHC_consultarHCRequest_consultarHCResponse_ResponseStruct = null;
            Object _responseObj = _state.getResponse().getBody().getValue();
            if (_responseObj instanceof SOAPDeserializationState) {
                _myHCServiceImpl_consultarHC_consultarHCRequest_consultarHCResponse_ResponseStruct =
                    (com.fintra.ws.datacredito.HCServiceImpl_consultarHC_consultarHCRequest_consultarHCResponse_ResponseStruct)((SOAPDeserializationState)_responseObj).getInstance();
            } else {
                _myHCServiceImpl_consultarHC_consultarHCRequest_consultarHCResponse_ResponseStruct =
                    (com.fintra.ws.datacredito.HCServiceImpl_consultarHC_consultarHCRequest_consultarHCResponse_ResponseStruct)_responseObj;
            }
            
            return _myHCServiceImpl_consultarHC_consultarHCRequest_consultarHCResponse_ResponseStruct.getConsultarHCReturn();
        } catch (RemoteException e) {
            // let this one through unchanged
            throw e;
        } catch (JAXRPCException e) {
            throw new RemoteException(e.getMessage(), e);
        } catch (Exception e) {
            if (e instanceof RuntimeException) {
                throw (RuntimeException)e;
            } else {
                throw new RemoteException(e.getMessage(), e);
            }
        }
    }
    
    /*
     *  implementation of consultar
     */
    public java.lang.String consultar(java.lang.String idsus, java.lang.String clasus, java.lang.String tipoid, java.lang.String id, java.lang.String papellido)
        throws java.rmi.RemoteException {
        
        try {
            
            StreamingSenderState _state = _start(_handlerChain);
            
            InternalSOAPMessage _request = _state.getRequest();
            _request.setOperationCode(consultar_consultarRequest_consultarResponse_OPCODE);
            com.fintra.ws.datacredito.HCServiceImpl_consultar_consultarRequest_consultarResponse_RequestStruct _myHCServiceImpl_consultar_consultarRequest_consultarResponse_RequestStruct =
                new com.fintra.ws.datacredito.HCServiceImpl_consultar_consultarRequest_consultarResponse_RequestStruct();
            
            _myHCServiceImpl_consultar_consultarRequest_consultarResponse_RequestStruct.setIdsus(idsus);
            _myHCServiceImpl_consultar_consultarRequest_consultarResponse_RequestStruct.setClasus(clasus);
            _myHCServiceImpl_consultar_consultarRequest_consultarResponse_RequestStruct.setTipoid(tipoid);
            _myHCServiceImpl_consultar_consultarRequest_consultarResponse_RequestStruct.setId(id);
            _myHCServiceImpl_consultar_consultarRequest_consultarResponse_RequestStruct.setPapellido(papellido);
            
            SOAPBlockInfo _bodyBlock = new SOAPBlockInfo(ns1_consultar_consultarRequest_consultarResponse_consultar_QNAME);
            _bodyBlock.setValue(_myHCServiceImpl_consultar_consultarRequest_consultarResponse_RequestStruct);
            _bodyBlock.setSerializer(ns1_myHCServiceImpl_consultar_consultarRequest_consultarResponse_RequestStruct_SOAPSerializer);
            _request.setBody(_bodyBlock);
            
            _state.getMessageContext().setProperty(HttpClientTransport.HTTP_SOAPACTION_PROPERTY, "");
            
            _send((java.lang.String) _getProperty(ENDPOINT_ADDRESS_PROPERTY), _state);
            
            com.fintra.ws.datacredito.HCServiceImpl_consultar_consultarRequest_consultarResponse_ResponseStruct _myHCServiceImpl_consultar_consultarRequest_consultarResponse_ResponseStruct = null;
            Object _responseObj = _state.getResponse().getBody().getValue();
            if (_responseObj instanceof SOAPDeserializationState) {
                _myHCServiceImpl_consultar_consultarRequest_consultarResponse_ResponseStruct =
                    (com.fintra.ws.datacredito.HCServiceImpl_consultar_consultarRequest_consultarResponse_ResponseStruct)((SOAPDeserializationState)_responseObj).getInstance();
            } else {
                _myHCServiceImpl_consultar_consultarRequest_consultarResponse_ResponseStruct =
                    (com.fintra.ws.datacredito.HCServiceImpl_consultar_consultarRequest_consultarResponse_ResponseStruct)_responseObj;
            }
            
            return _myHCServiceImpl_consultar_consultarRequest_consultarResponse_ResponseStruct.getConsultarReturn();
        } catch (RemoteException e) {
            // let this one through unchanged
            throw e;
        } catch (JAXRPCException e) {
            throw new RemoteException(e.getMessage(), e);
        } catch (Exception e) {
            if (e instanceof RuntimeException) {
                throw (RuntimeException)e;
            } else {
                throw new RemoteException(e.getMessage(), e);
            }
        }
    }
    
    /*
     *  implementation of consultar
     */
    public java.lang.String consultar(java.lang.String idsus, java.lang.String clasus, java.lang.String tipoid, java.lang.String id, java.lang.String papellido, java.lang.String paramFormulario)
        throws java.rmi.RemoteException {
        
        try {
            
            StreamingSenderState _state = _start(_handlerChain);
            
            InternalSOAPMessage _request = _state.getRequest();
            _request.setOperationCode(consultar_consultarRequest1_consultarResponse1_OPCODE);
            com.fintra.ws.datacredito.HCServiceImpl_consultar_consultarRequest1_consultarResponse1_RequestStruct _myHCServiceImpl_consultar_consultarRequest1_consultarResponse1_RequestStruct =
                new com.fintra.ws.datacredito.HCServiceImpl_consultar_consultarRequest1_consultarResponse1_RequestStruct();
            
            _myHCServiceImpl_consultar_consultarRequest1_consultarResponse1_RequestStruct.setIdsus(idsus);
            _myHCServiceImpl_consultar_consultarRequest1_consultarResponse1_RequestStruct.setClasus(clasus);
            _myHCServiceImpl_consultar_consultarRequest1_consultarResponse1_RequestStruct.setTipoid(tipoid);
            _myHCServiceImpl_consultar_consultarRequest1_consultarResponse1_RequestStruct.setId(id);
            _myHCServiceImpl_consultar_consultarRequest1_consultarResponse1_RequestStruct.setPapellido(papellido);
            _myHCServiceImpl_consultar_consultarRequest1_consultarResponse1_RequestStruct.setParamFormulario(paramFormulario);
            
            SOAPBlockInfo _bodyBlock = new SOAPBlockInfo(ns1_consultar_consultarRequest1_consultarResponse1_consultar_QNAME);
            _bodyBlock.setValue(_myHCServiceImpl_consultar_consultarRequest1_consultarResponse1_RequestStruct);
            _bodyBlock.setSerializer(ns1_myHCServiceImpl_consultar_consultarRequest1_consultarResponse1_RequestStruct_SOAPSerializer);
            _request.setBody(_bodyBlock);
            
            _state.getMessageContext().setProperty(HttpClientTransport.HTTP_SOAPACTION_PROPERTY, "");
            
            _send((java.lang.String) _getProperty(ENDPOINT_ADDRESS_PROPERTY), _state);
            
            com.fintra.ws.datacredito.HCServiceImpl_consultar_consultarRequest1_consultarResponse1_ResponseStruct _myHCServiceImpl_consultar_consultarRequest1_consultarResponse1_ResponseStruct = null;
            Object _responseObj = _state.getResponse().getBody().getValue();
            if (_responseObj instanceof SOAPDeserializationState) {
                _myHCServiceImpl_consultar_consultarRequest1_consultarResponse1_ResponseStruct =
                    (com.fintra.ws.datacredito.HCServiceImpl_consultar_consultarRequest1_consultarResponse1_ResponseStruct)((SOAPDeserializationState)_responseObj).getInstance();
            } else {
                _myHCServiceImpl_consultar_consultarRequest1_consultarResponse1_ResponseStruct =
                    (com.fintra.ws.datacredito.HCServiceImpl_consultar_consultarRequest1_consultarResponse1_ResponseStruct)_responseObj;
            }
            
            return _myHCServiceImpl_consultar_consultarRequest1_consultarResponse1_ResponseStruct.getConsultarReturn();
        } catch (RemoteException e) {
            // let this one through unchanged
            throw e;
        } catch (JAXRPCException e) {
            throw new RemoteException(e.getMessage(), e);
        } catch (Exception e) {
            if (e instanceof RuntimeException) {
                throw (RuntimeException)e;
            } else {
                throw new RemoteException(e.getMessage(), e);
            }
        }
    }
    
    
    /*
     *  this method deserializes the request/response structure in the body
     */
    protected void _readFirstBodyElement(XMLReader bodyReader, SOAPDeserializationContext deserializationContext, StreamingSenderState  state) throws Exception {
        int opcode = state.getRequest().getOperationCode();
        switch (opcode) {
            case customConsultar_customConsultarRequest_customConsultarResponse_OPCODE:
                _deserialize_customConsultar_customConsultarRequest_customConsultarResponse(bodyReader, deserializationContext, state);
                break;
            case consultarHC_consultarHCRequest1_consultarHCResponse1_OPCODE:
                _deserialize_consultarHC_consultarHCRequest1_consultarHCResponse1(bodyReader, deserializationContext, state);
                break;
            case customConsultarHC_customConsultarHCRequest_customConsultarHCResponse_OPCODE:
                _deserialize_customConsultarHC_customConsultarHCRequest_customConsultarHCResponse(bodyReader, deserializationContext, state);
                break;
            case consultarHC_consultarHCRequest_consultarHCResponse_OPCODE:
                _deserialize_consultarHC_consultarHCRequest_consultarHCResponse(bodyReader, deserializationContext, state);
                break;
            case consultar_consultarRequest_consultarResponse_OPCODE:
                _deserialize_consultar_consultarRequest_consultarResponse(bodyReader, deserializationContext, state);
                break;
            case consultar_consultarRequest1_consultarResponse1_OPCODE:
                _deserialize_consultar_consultarRequest1_consultarResponse1(bodyReader, deserializationContext, state);
                break;
            default:
                throw new SenderException("sender.response.unrecognizedOperation", java.lang.Integer.toString(opcode));
        }
    }
    
    
    
    /*
     * This method deserializes the body of the customConsultar operation.
     */
    private void _deserialize_customConsultar_customConsultarRequest_customConsultarResponse(XMLReader bodyReader, SOAPDeserializationContext deserializationContext, StreamingSenderState state) throws Exception {
        java.lang.Object myHCServiceImpl_customConsultar_customConsultarRequest_customConsultarResponse_ResponseStructObj =
            ns2_myHCServiceImpl_customConsultar_customConsultarRequest_customConsultarResponse_ResponseStruct_SOAPSerializer.deserialize(ns2_customConsultar_customConsultarRequest_customConsultarResponse_customConsultarResponse_QNAME,
                bodyReader, deserializationContext);
        
        SOAPBlockInfo bodyBlock = new SOAPBlockInfo(ns2_customConsultar_customConsultarRequest_customConsultarResponse_customConsultarResponse_QNAME);
        bodyBlock.setValue(myHCServiceImpl_customConsultar_customConsultarRequest_customConsultarResponse_ResponseStructObj);
        state.getResponse().setBody(bodyBlock);
    }
    
    /*
     * This method deserializes the body of the consultarHC operation.
     */
    private void _deserialize_consultarHC_consultarHCRequest1_consultarHCResponse1(XMLReader bodyReader, SOAPDeserializationContext deserializationContext, StreamingSenderState state) throws Exception {
        java.lang.Object myHCServiceImpl_consultarHC_consultarHCRequest1_consultarHCResponse1_ResponseStructObj =
            ns2_myHCServiceImpl_consultarHC_consultarHCRequest1_consultarHCResponse1_ResponseStruct_SOAPSerializer.deserialize(ns2_consultarHC_consultarHCRequest1_consultarHCResponse1_consultarHCResponse_QNAME,
                bodyReader, deserializationContext);
        
        SOAPBlockInfo bodyBlock = new SOAPBlockInfo(ns2_consultarHC_consultarHCRequest1_consultarHCResponse1_consultarHCResponse_QNAME);
        bodyBlock.setValue(myHCServiceImpl_consultarHC_consultarHCRequest1_consultarHCResponse1_ResponseStructObj);
        state.getResponse().setBody(bodyBlock);
    }
    
    /*
     * This method deserializes the body of the customConsultarHC operation.
     */
    private void _deserialize_customConsultarHC_customConsultarHCRequest_customConsultarHCResponse(XMLReader bodyReader, SOAPDeserializationContext deserializationContext, StreamingSenderState state) throws Exception {
        java.lang.Object myHCServiceImpl_customConsultarHC_customConsultarHCRequest_customConsultarHCResponse_ResponseStructObj =
            ns2_myHCServiceImpl_customConsultarHC_customConsultarHCRequest_customConsultarHCResponse_ResponseStruct_SOAPSerializer.deserialize(ns2_customConsultarHC_customConsultarHCRequest_customConsultarHCResponse_customConsultarHCResponse_QNAME,
                bodyReader, deserializationContext);
        
        SOAPBlockInfo bodyBlock = new SOAPBlockInfo(ns2_customConsultarHC_customConsultarHCRequest_customConsultarHCResponse_customConsultarHCResponse_QNAME);
        bodyBlock.setValue(myHCServiceImpl_customConsultarHC_customConsultarHCRequest_customConsultarHCResponse_ResponseStructObj);
        state.getResponse().setBody(bodyBlock);
    }
    
    /*
     * This method deserializes the body of the consultarHC operation.
     */
    private void _deserialize_consultarHC_consultarHCRequest_consultarHCResponse(XMLReader bodyReader, SOAPDeserializationContext deserializationContext, StreamingSenderState state) throws Exception {
        java.lang.Object myHCServiceImpl_consultarHC_consultarHCRequest_consultarHCResponse_ResponseStructObj =
            ns2_myHCServiceImpl_consultarHC_consultarHCRequest_consultarHCResponse_ResponseStruct_SOAPSerializer.deserialize(ns2_consultarHC_consultarHCRequest_consultarHCResponse_consultarHCResponse_QNAME,
                bodyReader, deserializationContext);
        
        SOAPBlockInfo bodyBlock = new SOAPBlockInfo(ns2_consultarHC_consultarHCRequest_consultarHCResponse_consultarHCResponse_QNAME);
        bodyBlock.setValue(myHCServiceImpl_consultarHC_consultarHCRequest_consultarHCResponse_ResponseStructObj);
        state.getResponse().setBody(bodyBlock);
    }
    
    /*
     * This method deserializes the body of the consultar operation.
     */
    private void _deserialize_consultar_consultarRequest_consultarResponse(XMLReader bodyReader, SOAPDeserializationContext deserializationContext, StreamingSenderState state) throws Exception {
        java.lang.Object myHCServiceImpl_consultar_consultarRequest_consultarResponse_ResponseStructObj =
            ns2_myHCServiceImpl_consultar_consultarRequest_consultarResponse_ResponseStruct_SOAPSerializer.deserialize(ns2_consultar_consultarRequest_consultarResponse_consultarResponse_QNAME,
                bodyReader, deserializationContext);
        
        SOAPBlockInfo bodyBlock = new SOAPBlockInfo(ns2_consultar_consultarRequest_consultarResponse_consultarResponse_QNAME);
        bodyBlock.setValue(myHCServiceImpl_consultar_consultarRequest_consultarResponse_ResponseStructObj);
        state.getResponse().setBody(bodyBlock);
    }
    
    /*
     * This method deserializes the body of the consultar operation.
     */
    private void _deserialize_consultar_consultarRequest1_consultarResponse1(XMLReader bodyReader, SOAPDeserializationContext deserializationContext, StreamingSenderState state) throws Exception {
        java.lang.Object myHCServiceImpl_consultar_consultarRequest1_consultarResponse1_ResponseStructObj =
            ns2_myHCServiceImpl_consultar_consultarRequest1_consultarResponse1_ResponseStruct_SOAPSerializer.deserialize(ns2_consultar_consultarRequest1_consultarResponse1_consultarResponse_QNAME,
                bodyReader, deserializationContext);
        
        SOAPBlockInfo bodyBlock = new SOAPBlockInfo(ns2_consultar_consultarRequest1_consultarResponse1_consultarResponse_QNAME);
        bodyBlock.setValue(myHCServiceImpl_consultar_consultarRequest1_consultarResponse1_ResponseStructObj);
        state.getResponse().setBody(bodyBlock);
    }
    
    
    
    public java.lang.String _getDefaultEnvelopeEncodingStyle() {
        return SOAPNamespaceConstants.ENCODING;
    }
    
    public java.lang.String _getImplicitEnvelopeEncodingStyle() {
        return "";
    }
    
    public java.lang.String _getEncodingStyle() {
        return SOAPNamespaceConstants.ENCODING;
    }
    
    public void _setEncodingStyle(java.lang.String encodingStyle) {
        throw new UnsupportedOperationException("cannot set encoding style");
    }
    
    
    
    
    
    /*
     * This method returns an array containing (prefix, nsURI) pairs.
     */
    protected java.lang.String[] _getNamespaceDeclarations() {
        return myNamespace_declarations;
    }
    
    /*
     * This method returns an array containing the names of the headers we understand.
     */
    public javax.xml.namespace.QName[] _getUnderstoodHeaders() {
        return understoodHeaderNames;
    }
    
    public void _initialize(InternalTypeMappingRegistry registry) throws Exception {
        super._initialize(registry);
        ns1_myHCServiceImpl_consultar_consultarRequest_consultarResponse_RequestStruct_SOAPSerializer = (CombinedSerializer)registry.getSerializer(SOAPConstants.NS_SOAP_ENCODING, com.fintra.ws.datacredito.HCServiceImpl_consultar_consultarRequest_consultarResponse_RequestStruct.class, ns1_consultar_TYPE_QNAME);
        ns2_myHCServiceImpl_customConsultarHC_customConsultarHCRequest_customConsultarHCResponse_ResponseStruct_SOAPSerializer = (CombinedSerializer)registry.getSerializer(SOAPConstants.NS_SOAP_ENCODING, com.fintra.ws.datacredito.HCServiceImpl_customConsultarHC_customConsultarHCRequest_customConsultarHCResponse_ResponseStruct.class, ns2_customConsultarHCResponse_TYPE_QNAME);
        ns2_myHCServiceImpl_consultarHC_consultarHCRequest_consultarHCResponse_ResponseStruct_SOAPSerializer = (CombinedSerializer)registry.getSerializer(SOAPConstants.NS_SOAP_ENCODING, com.fintra.ws.datacredito.HCServiceImpl_consultarHC_consultarHCRequest_consultarHCResponse_ResponseStruct.class, ns2_consultarHCResponse_TYPE_QNAME);
        ns1_myHCServiceImpl_customConsultarHC_customConsultarHCRequest_customConsultarHCResponse_RequestStruct_SOAPSerializer = (CombinedSerializer)registry.getSerializer(SOAPConstants.NS_SOAP_ENCODING, com.fintra.ws.datacredito.HCServiceImpl_customConsultarHC_customConsultarHCRequest_customConsultarHCResponse_RequestStruct.class, ns1_customConsultarHC_TYPE_QNAME);
        ns2_myHCServiceImpl_customConsultar_customConsultarRequest_customConsultarResponse_ResponseStruct_SOAPSerializer = (CombinedSerializer)registry.getSerializer(SOAPConstants.NS_SOAP_ENCODING, com.fintra.ws.datacredito.HCServiceImpl_customConsultar_customConsultarRequest_customConsultarResponse_ResponseStruct.class, ns2_customConsultarResponse_TYPE_QNAME);
        ns1_myHCServiceImpl_customConsultar_customConsultarRequest_customConsultarResponse_RequestStruct_SOAPSerializer = (CombinedSerializer)registry.getSerializer(SOAPConstants.NS_SOAP_ENCODING, com.fintra.ws.datacredito.HCServiceImpl_customConsultar_customConsultarRequest_customConsultarResponse_RequestStruct.class, ns1_customConsultar_TYPE_QNAME);
        ns2_myHCServiceImpl_consultar_consultarRequest1_consultarResponse1_ResponseStruct_SOAPSerializer = (CombinedSerializer)registry.getSerializer(SOAPConstants.NS_SOAP_ENCODING, com.fintra.ws.datacredito.HCServiceImpl_consultar_consultarRequest1_consultarResponse1_ResponseStruct.class, ns2_consultarResponse_TYPE_QNAME);
        ns1_myHCServiceImpl_consultar_consultarRequest1_consultarResponse1_RequestStruct_SOAPSerializer = (CombinedSerializer)registry.getSerializer(SOAPConstants.NS_SOAP_ENCODING, com.fintra.ws.datacredito.HCServiceImpl_consultar_consultarRequest1_consultarResponse1_RequestStruct.class, ns1_consultar_TYPE_QNAME);
        ns1_myHCServiceImpl_consultarHC_consultarHCRequest1_consultarHCResponse1_RequestStruct_SOAPSerializer = (CombinedSerializer)registry.getSerializer(SOAPConstants.NS_SOAP_ENCODING, com.fintra.ws.datacredito.HCServiceImpl_consultarHC_consultarHCRequest1_consultarHCResponse1_RequestStruct.class, ns1_consultarHC_TYPE_QNAME);
        ns2_myHCServiceImpl_consultarHC_consultarHCRequest1_consultarHCResponse1_ResponseStruct_SOAPSerializer = (CombinedSerializer)registry.getSerializer(SOAPConstants.NS_SOAP_ENCODING, com.fintra.ws.datacredito.HCServiceImpl_consultarHC_consultarHCRequest1_consultarHCResponse1_ResponseStruct.class, ns2_consultarHCResponse_TYPE_QNAME);
        ns1_myHCServiceImpl_consultarHC_consultarHCRequest_consultarHCResponse_RequestStruct_SOAPSerializer = (CombinedSerializer)registry.getSerializer(SOAPConstants.NS_SOAP_ENCODING, com.fintra.ws.datacredito.HCServiceImpl_consultarHC_consultarHCRequest_consultarHCResponse_RequestStruct.class, ns1_consultarHC_TYPE_QNAME);
        ns2_myHCServiceImpl_consultar_consultarRequest_consultarResponse_ResponseStruct_SOAPSerializer = (CombinedSerializer)registry.getSerializer(SOAPConstants.NS_SOAP_ENCODING, com.fintra.ws.datacredito.HCServiceImpl_consultar_consultarRequest_consultarResponse_ResponseStruct.class, ns2_consultarResponse_TYPE_QNAME);
    }
    
    private static final javax.xml.namespace.QName _portName = new QName("http://www.datacredito.com.co/services/ServicioHistoriaCredito", "ServicioHistoriaCredito");
    private static final int customConsultar_customConsultarRequest_customConsultarResponse_OPCODE = 0;
    private static final int consultarHC_consultarHCRequest1_consultarHCResponse1_OPCODE = 1;
    private static final int customConsultarHC_customConsultarHCRequest_customConsultarHCResponse_OPCODE = 2;
    private static final int consultarHC_consultarHCRequest_consultarHCResponse_OPCODE = 3;
    private static final int consultar_consultarRequest_consultarResponse_OPCODE = 4;
    private static final int consultar_consultarRequest1_consultarResponse1_OPCODE = 5;
    private static final javax.xml.namespace.QName ns1_customConsultar_customConsultarRequest_customConsultarResponse_customConsultar_QNAME = new QName("http://ws.hc.dc.com", "customConsultar");
    private static final javax.xml.namespace.QName ns1_customConsultar_TYPE_QNAME = new QName("http://ws.hc.dc.com", "customConsultar");
    private CombinedSerializer ns1_myHCServiceImpl_customConsultar_customConsultarRequest_customConsultarResponse_RequestStruct_SOAPSerializer;
    private static final javax.xml.namespace.QName ns2_customConsultar_customConsultarRequest_customConsultarResponse_customConsultarResponse_QNAME = new QName("http://www.datacredito.com.co/services/ServicioHistoriaCredito", "customConsultarResponse");
    private static final javax.xml.namespace.QName ns2_customConsultarResponse_TYPE_QNAME = new QName("http://www.datacredito.com.co/services/ServicioHistoriaCredito", "customConsultarResponse");
    private CombinedSerializer ns2_myHCServiceImpl_customConsultar_customConsultarRequest_customConsultarResponse_ResponseStruct_SOAPSerializer;
    private static final javax.xml.namespace.QName ns1_consultarHC_consultarHCRequest1_consultarHCResponse1_consultarHC_QNAME = new QName("http://ws.hc.dc.com", "consultarHC");
    private static final javax.xml.namespace.QName ns1_consultarHC_TYPE_QNAME = new QName("http://ws.hc.dc.com", "consultarHC");
    private CombinedSerializer ns1_myHCServiceImpl_consultarHC_consultarHCRequest1_consultarHCResponse1_RequestStruct_SOAPSerializer;
    private static final javax.xml.namespace.QName ns2_consultarHC_consultarHCRequest1_consultarHCResponse1_consultarHCResponse_QNAME = new QName("http://www.datacredito.com.co/services/ServicioHistoriaCredito", "consultarHCResponse");
    private static final javax.xml.namespace.QName ns2_consultarHCResponse_TYPE_QNAME = new QName("http://www.datacredito.com.co/services/ServicioHistoriaCredito", "consultarHCResponse");
    private CombinedSerializer ns2_myHCServiceImpl_consultarHC_consultarHCRequest1_consultarHCResponse1_ResponseStruct_SOAPSerializer;
    private static final javax.xml.namespace.QName ns1_customConsultarHC_customConsultarHCRequest_customConsultarHCResponse_customConsultarHC_QNAME = new QName("http://ws.hc.dc.com", "customConsultarHC");
    private static final javax.xml.namespace.QName ns1_customConsultarHC_TYPE_QNAME = new QName("http://ws.hc.dc.com", "customConsultarHC");
    private CombinedSerializer ns1_myHCServiceImpl_customConsultarHC_customConsultarHCRequest_customConsultarHCResponse_RequestStruct_SOAPSerializer;
    private static final javax.xml.namespace.QName ns2_customConsultarHC_customConsultarHCRequest_customConsultarHCResponse_customConsultarHCResponse_QNAME = new QName("http://www.datacredito.com.co/services/ServicioHistoriaCredito", "customConsultarHCResponse");
    private static final javax.xml.namespace.QName ns2_customConsultarHCResponse_TYPE_QNAME = new QName("http://www.datacredito.com.co/services/ServicioHistoriaCredito", "customConsultarHCResponse");
    private CombinedSerializer ns2_myHCServiceImpl_customConsultarHC_customConsultarHCRequest_customConsultarHCResponse_ResponseStruct_SOAPSerializer;
    private static final javax.xml.namespace.QName ns1_consultarHC_consultarHCRequest_consultarHCResponse_consultarHC_QNAME = new QName("http://ws.hc.dc.com", "consultarHC");
    private CombinedSerializer ns1_myHCServiceImpl_consultarHC_consultarHCRequest_consultarHCResponse_RequestStruct_SOAPSerializer;
    private static final javax.xml.namespace.QName ns2_consultarHC_consultarHCRequest_consultarHCResponse_consultarHCResponse_QNAME = new QName("http://www.datacredito.com.co/services/ServicioHistoriaCredito", "consultarHCResponse");
    private CombinedSerializer ns2_myHCServiceImpl_consultarHC_consultarHCRequest_consultarHCResponse_ResponseStruct_SOAPSerializer;
    private static final javax.xml.namespace.QName ns1_consultar_consultarRequest_consultarResponse_consultar_QNAME = new QName("http://ws.hc.dc.com", "consultar");
    private static final javax.xml.namespace.QName ns1_consultar_TYPE_QNAME = new QName("http://ws.hc.dc.com", "consultar");
    private CombinedSerializer ns1_myHCServiceImpl_consultar_consultarRequest_consultarResponse_RequestStruct_SOAPSerializer;
    private static final javax.xml.namespace.QName ns2_consultar_consultarRequest_consultarResponse_consultarResponse_QNAME = new QName("http://www.datacredito.com.co/services/ServicioHistoriaCredito", "consultarResponse");
    private static final javax.xml.namespace.QName ns2_consultarResponse_TYPE_QNAME = new QName("http://www.datacredito.com.co/services/ServicioHistoriaCredito", "consultarResponse");
    private CombinedSerializer ns2_myHCServiceImpl_consultar_consultarRequest_consultarResponse_ResponseStruct_SOAPSerializer;
    private static final javax.xml.namespace.QName ns1_consultar_consultarRequest1_consultarResponse1_consultar_QNAME = new QName("http://ws.hc.dc.com", "consultar");
    private CombinedSerializer ns1_myHCServiceImpl_consultar_consultarRequest1_consultarResponse1_RequestStruct_SOAPSerializer;
    private static final javax.xml.namespace.QName ns2_consultar_consultarRequest1_consultarResponse1_consultarResponse_QNAME = new QName("http://www.datacredito.com.co/services/ServicioHistoriaCredito", "consultarResponse");
    private CombinedSerializer ns2_myHCServiceImpl_consultar_consultarRequest1_consultarResponse1_ResponseStruct_SOAPSerializer;
    private static final java.lang.String[] myNamespace_declarations =
                                        new java.lang.String[] {
                                            "ns0", "http://ws.hc.dc.com",
                                            "ns1", "http://www.datacredito.com.co/services/ServicioHistoriaCredito"
                                        };
    
    private static final QName[] understoodHeaderNames = new QName[] {  };
}
