// This class was generated by the JAXRPC SI, do not edit.
// Contents subject to change without notice.
// JAX-RPC Standard Implementation (1.1.3, compilación R1)
// Generated source version: 1.1.3

package com.fintra.ws.datacredito;


public class HCServiceImpl_customConsultar_customConsultarRequest_customConsultarResponse_ResponseStruct {
    protected java.lang.String customConsultarReturn;
    
    public HCServiceImpl_customConsultar_customConsultarRequest_customConsultarResponse_ResponseStruct() {
    }
    
    public HCServiceImpl_customConsultar_customConsultarRequest_customConsultarResponse_ResponseStruct(java.lang.String customConsultarReturn) {
        this.customConsultarReturn = customConsultarReturn;
    }
    
    public java.lang.String getCustomConsultarReturn() {
        return customConsultarReturn;
    }
    
    public void setCustomConsultarReturn(java.lang.String customConsultarReturn) {
        this.customConsultarReturn = customConsultarReturn;
    }
}
