// This class was generated by the JAXRPC SI, do not edit.
// Contents subject to change without notice.
// JAX-RPC Standard Implementation (1.1.3, compilación R1)
// Generated source version: 1.1.3

package com.fintra.ws.datacredito;

import com.sun.xml.rpc.encoding.*;
import com.sun.xml.rpc.util.exception.LocalizableExceptionAdapter;

public class HCServiceImpl_consultar_consultarRequest_consultarResponse_ResponseStruct_SOAPBuilder implements SOAPInstanceBuilder {
    private com.fintra.ws.datacredito.HCServiceImpl_consultar_consultarRequest_consultarResponse_ResponseStruct _instance;
    private java.lang.String consultarReturn;
    private static final int myCONSULTARRETURN_INDEX = 0;
    
    public HCServiceImpl_consultar_consultarRequest_consultarResponse_ResponseStruct_SOAPBuilder() {
    }
    
    public void setConsultarReturn(java.lang.String consultarReturn) {
        this.consultarReturn = consultarReturn;
    }
    
    public int memberGateType(int memberIndex) {
        switch (memberIndex) {
            case myCONSULTARRETURN_INDEX:
                return GATES_INITIALIZATION | REQUIRES_CREATION;
            default:
                throw new IllegalArgumentException();
        }
    }
    
    public void construct() {
    }
    
    public void setMember(int index, java.lang.Object memberValue) {
        try {
            switch(index) {
                case myCONSULTARRETURN_INDEX:
                    _instance.setConsultarReturn((java.lang.String)memberValue);
                    break;
                default:
                    throw new java.lang.IllegalArgumentException();
            }
        }
        catch (java.lang.RuntimeException e) {
            throw e;
        }
        catch (java.lang.Exception e) {
            throw new DeserializationException(new LocalizableExceptionAdapter(e));
        }
    }
    
    public void initialize() {
    }
    
    public void setInstance(java.lang.Object instance) {
        _instance = (com.fintra.ws.datacredito.HCServiceImpl_consultar_consultarRequest_consultarResponse_ResponseStruct)instance;
    }
    
    public java.lang.Object getInstance() {
        return _instance;
    }
}
