// This class was generated by the JAXRPC SI, do not edit.
// Contents subject to change without notice.
// JAX-RPC Standard Implementation (1.1.3, compilación R1)
// Generated source version: 1.1.3

package com.fintra.ws.datacredito;

import com.sun.xml.rpc.encoding.*;
import com.sun.xml.rpc.util.exception.LocalizableExceptionAdapter;

public class HCServiceImpl_customConsultar_customConsultarRequest_customConsultarResponse_RequestStruct_SOAPBuilder implements SOAPInstanceBuilder {
    private com.fintra.ws.datacredito.HCServiceImpl_customConsultar_customConsultarRequest_customConsultarResponse_RequestStruct _instance;
    private java.lang.String idsus;
    private java.lang.String clasus;
    private java.lang.String tipoid;
    private java.lang.String id;
    private java.lang.String papellido;
    private java.lang.String conf;
    private static final int myIDSUS_INDEX = 0;
    private static final int myCLASUS_INDEX = 1;
    private static final int myTIPOID_INDEX = 2;
    private static final int myID_INDEX = 3;
    private static final int myPAPELLIDO_INDEX = 4;
    private static final int myCONF_INDEX = 5;
    
    public HCServiceImpl_customConsultar_customConsultarRequest_customConsultarResponse_RequestStruct_SOAPBuilder() {
    }
    
    public void setIdsus(java.lang.String idsus) {
        this.idsus = idsus;
    }
    
    public void setClasus(java.lang.String clasus) {
        this.clasus = clasus;
    }
    
    public void setTipoid(java.lang.String tipoid) {
        this.tipoid = tipoid;
    }
    
    public void setId(java.lang.String id) {
        this.id = id;
    }
    
    public void setPapellido(java.lang.String papellido) {
        this.papellido = papellido;
    }
    
    public void setConf(java.lang.String conf) {
        this.conf = conf;
    }
    
    public int memberGateType(int memberIndex) {
        switch (memberIndex) {
            case myIDSUS_INDEX:
                return GATES_INITIALIZATION | REQUIRES_CREATION;
            case myCLASUS_INDEX:
                return GATES_INITIALIZATION | REQUIRES_CREATION;
            case myTIPOID_INDEX:
                return GATES_INITIALIZATION | REQUIRES_CREATION;
            case myID_INDEX:
                return GATES_INITIALIZATION | REQUIRES_CREATION;
            case myPAPELLIDO_INDEX:
                return GATES_INITIALIZATION | REQUIRES_CREATION;
            case myCONF_INDEX:
                return GATES_INITIALIZATION | REQUIRES_CREATION;
            default:
                throw new IllegalArgumentException();
        }
    }
    
    public void construct() {
    }
    
    public void setMember(int index, java.lang.Object memberValue) {
        try {
            switch(index) {
                case myIDSUS_INDEX:
                    _instance.setIdsus((java.lang.String)memberValue);
                    break;
                case myCLASUS_INDEX:
                    _instance.setClasus((java.lang.String)memberValue);
                    break;
                case myTIPOID_INDEX:
                    _instance.setTipoid((java.lang.String)memberValue);
                    break;
                case myID_INDEX:
                    _instance.setId((java.lang.String)memberValue);
                    break;
                case myPAPELLIDO_INDEX:
                    _instance.setPapellido((java.lang.String)memberValue);
                    break;
                case myCONF_INDEX:
                    _instance.setConf((java.lang.String)memberValue);
                    break;
                default:
                    throw new java.lang.IllegalArgumentException();
            }
        }
        catch (java.lang.RuntimeException e) {
            throw e;
        }
        catch (java.lang.Exception e) {
            throw new DeserializationException(new LocalizableExceptionAdapter(e));
        }
    }
    
    public void initialize() {
    }
    
    public void setInstance(java.lang.Object instance) {
        _instance = (com.fintra.ws.datacredito.HCServiceImpl_customConsultar_customConsultarRequest_customConsultarResponse_RequestStruct)instance;
    }
    
    public java.lang.Object getInstance() {
        return _instance;
    }
}
