// This class was generated by the JAXRPC SI, do not edit.
// Contents subject to change without notice.
// JAX-RPC Standard Implementation (1.1.3, compilación R1)
// Generated source version: 1.1.3

package com.fintra.ws.datacredito;


public class HCServiceImpl_consultarHC_consultarHCRequest_consultarHCResponse_ResponseStruct {
    protected java.lang.String consultarHCReturn;
    
    public HCServiceImpl_consultarHC_consultarHCRequest_consultarHCResponse_ResponseStruct() {
    }
    
    public HCServiceImpl_consultarHC_consultarHCRequest_consultarHCResponse_ResponseStruct(java.lang.String consultarHCReturn) {
        this.consultarHCReturn = consultarHCReturn;
    }
    
    public java.lang.String getConsultarHCReturn() {
        return consultarHCReturn;
    }
    
    public void setConsultarHCReturn(java.lang.String consultarHCReturn) {
        this.consultarHCReturn = consultarHCReturn;
    }
}
