// This class was generated by the JAXRPC SI, do not edit.
// Contents subject to change without notice.
// JAX-RPC Standard Implementation (1.1.3, compilación R1)
// Generated source version: 1.1.3

package com.fintra.ws.datacredito;


public class LocalizacionException_Exception extends java.lang.Exception {
    
    
    public LocalizacionException_Exception() {
    }
    
}
