// This class was generated by the JAXRPC SI, do not edit.
// Contents subject to change without notice.
// JAX-RPC Standard Implementation (1.1.3, compilación R1)
// Generated source version: 1.1.3

package com.fintra.ws.datacredito;


public class ServicioLocalizacion_consultaRutaDescargas_RequestStruct2 {
    protected java.lang.String idArchivo;
    protected java.lang.String tipoIdentificacion;
    protected java.lang.String identificacion;
    protected java.lang.String nit;
    
    public ServicioLocalizacion_consultaRutaDescargas_RequestStruct2() {
    }
    
    public ServicioLocalizacion_consultaRutaDescargas_RequestStruct2(java.lang.String idArchivo, java.lang.String tipoIdentificacion, java.lang.String identificacion, java.lang.String nit) {
        this.idArchivo = idArchivo;
        this.tipoIdentificacion = tipoIdentificacion;
        this.identificacion = identificacion;
        this.nit = nit;
    }
    
    public java.lang.String getIdArchivo() {
        return idArchivo;
    }
    
    public void setIdArchivo(java.lang.String idArchivo) {
        this.idArchivo = idArchivo;
    }
    
    public java.lang.String getTipoIdentificacion() {
        return tipoIdentificacion;
    }
    
    public void setTipoIdentificacion(java.lang.String tipoIdentificacion) {
        this.tipoIdentificacion = tipoIdentificacion;
    }
    
    public java.lang.String getIdentificacion() {
        return identificacion;
    }
    
    public void setIdentificacion(java.lang.String identificacion) {
        this.identificacion = identificacion;
    }
    
    public java.lang.String getNit() {
        return nit;
    }
    
    public void setNit(java.lang.String nit) {
        this.nit = nit;
    }
}
