// This class was generated by the JAXRPC SI, do not edit.
// Contents subject to change without notice.
// JAX-RPC Standard Implementation (1.1.3, compilación R1)
// Generated source version: 1.1.3

package com.fintra.ws.datacredito;


public class ServicioLocalizacion_consultarDatosLocalizacion_ResponseStruct2 {
    protected java.lang.String consultarDatosLocalizacionReturn;
    
    public ServicioLocalizacion_consultarDatosLocalizacion_ResponseStruct2() {
    }
    
    public ServicioLocalizacion_consultarDatosLocalizacion_ResponseStruct2(java.lang.String consultarDatosLocalizacionReturn) {
        this.consultarDatosLocalizacionReturn = consultarDatosLocalizacionReturn;
    }
    
    public java.lang.String getConsultarDatosLocalizacionReturn() {
        return consultarDatosLocalizacionReturn;
    }
    
    public void setConsultarDatosLocalizacionReturn(java.lang.String consultarDatosLocalizacionReturn) {
        this.consultarDatosLocalizacionReturn = consultarDatosLocalizacionReturn;
    }
}
