// This class was generated by the JAXRPC SI, do not edit.
// Contents subject to change without notice.
// JAX-RPC Standard Implementation (1.1.3, compilación R1)
// Generated source version: 1.1.3

package com.fintra.ws.datacredito;


public class ServicioLocalizacion_consultarParametrizacion_RequestStruct2 {
    protected java.lang.String tipoId;
    protected java.lang.String id;
    
    public ServicioLocalizacion_consultarParametrizacion_RequestStruct2() {
    }
    
    public ServicioLocalizacion_consultarParametrizacion_RequestStruct2(java.lang.String tipoId, java.lang.String id) {
        this.tipoId = tipoId;
        this.id = id;
    }
    
    public java.lang.String getTipoId() {
        return tipoId;
    }
    
    public void setTipoId(java.lang.String tipoId) {
        this.tipoId = tipoId;
    }
    
    public java.lang.String getId() {
        return id;
    }
    
    public void setId(java.lang.String id) {
        this.id = id;
    }
}
