// This class was generated by the JAXRPC SI, do not edit.
// Contents subject to change without notice.
// JAX-RPC Standard Implementation (1.1.3, compilación R1)
// Generated source version: 1.1.3

package com.fintra.ws.datacredito;


public class ServicioLocalizacion_customConsultarDatosLocalizacion_ResponseStruct2 {
    protected java.lang.String customConsultarDatosLocalizacionReturn;
    
    public ServicioLocalizacion_customConsultarDatosLocalizacion_ResponseStruct2() {
    }
    
    public ServicioLocalizacion_customConsultarDatosLocalizacion_ResponseStruct2(java.lang.String customConsultarDatosLocalizacionReturn) {
        this.customConsultarDatosLocalizacionReturn = customConsultarDatosLocalizacionReturn;
    }
    
    public java.lang.String getCustomConsultarDatosLocalizacionReturn() {
        return customConsultarDatosLocalizacionReturn;
    }
    
    public void setCustomConsultarDatosLocalizacionReturn(java.lang.String customConsultarDatosLocalizacionReturn) {
        this.customConsultarDatosLocalizacionReturn = customConsultarDatosLocalizacionReturn;
    }
}
