// This class was generated by the JAXRPC SI, do not edit.
// Contents subject to change without notice.
// JAX-RPC Standard Implementation (1.1.3, compilación R1)
// Generated source version: 1.1.3

package com.fintra.ws.datacredito;

import com.sun.xml.rpc.client.BasicService;
import com.sun.xml.rpc.encoding.*;
import com.sun.xml.rpc.encoding.simpletype.*;
import com.sun.xml.rpc.encoding.soap.*;
import com.sun.xml.rpc.encoding.literal.*;
import com.sun.xml.rpc.soap.SOAPVersion;
import com.sun.xml.rpc.wsdl.document.schema.SchemaConstants;
import javax.xml.rpc.*;
import javax.xml.rpc.encoding.*;
import javax.xml.namespace.QName;

public class ServicioHistoriaCredito_SerializerRegistry implements SerializerConstants {
    public ServicioHistoriaCredito_SerializerRegistry() {
    }
    
    public TypeMappingRegistry getRegistry() {
        
        TypeMappingRegistry registry = BasicService.createStandardTypeMappingRegistry();
        TypeMapping mapping12 = registry.getTypeMapping(SOAP12Constants.NS_SOAP_ENCODING);
        TypeMapping mapping = registry.getTypeMapping(SOAPConstants.NS_SOAP_ENCODING);
        TypeMapping mapping2 = registry.getTypeMapping("");
        {
            QName type = new QName("http://ws.hc.dc.com", "customConsultarHC");
            CombinedSerializer serializer = new com.fintra.ws.datacredito.HCServiceImpl_customConsultarHC_customConsultarHCRequest_customConsultarHCResponse_RequestStruct_SOAPSerializer(type,
                DONT_ENCODE_TYPE, NULLABLE, SOAPConstants.NS_SOAP_ENCODING);
            serializer = new ReferenceableSerializerImpl(DONT_SERIALIZE_AS_REF, serializer, SOAPVersion.SOAP_11);
            registerSerializer(mapping,com.fintra.ws.datacredito.HCServiceImpl_customConsultarHC_customConsultarHCRequest_customConsultarHCResponse_RequestStruct.class, type, serializer);
        }
        {
            QName type = new QName("http://www.datacredito.com.co/services/ServicioHistoriaCredito", "consultarResponse");
            CombinedSerializer serializer = new com.fintra.ws.datacredito.HCServiceImpl_consultar_consultarRequest_consultarResponse_ResponseStruct_SOAPSerializer(type,
                DONT_ENCODE_TYPE, NULLABLE, SOAPConstants.NS_SOAP_ENCODING);
            serializer = new ReferenceableSerializerImpl(DONT_SERIALIZE_AS_REF, serializer, SOAPVersion.SOAP_11);
            registerSerializer(mapping,com.fintra.ws.datacredito.HCServiceImpl_consultar_consultarRequest_consultarResponse_ResponseStruct.class, type, serializer);
        }
        {
            QName type = new QName("http://ws.hc.dc.com", "consultar");
            CombinedSerializer serializer = new com.fintra.ws.datacredito.HCServiceImpl_consultar_consultarRequest1_consultarResponse1_RequestStruct_SOAPSerializer(type,
                DONT_ENCODE_TYPE, NULLABLE, SOAPConstants.NS_SOAP_ENCODING);
            serializer = new ReferenceableSerializerImpl(DONT_SERIALIZE_AS_REF, serializer, SOAPVersion.SOAP_11);
            registerSerializer(mapping,com.fintra.ws.datacredito.HCServiceImpl_consultar_consultarRequest1_consultarResponse1_RequestStruct.class, type, serializer);
        }
        {
            QName type = new QName("http://www.datacredito.com.co/services/ServicioHistoriaCredito", "consultarHCResponse");
            CombinedSerializer serializer = new com.fintra.ws.datacredito.HCServiceImpl_consultarHC_consultarHCRequest1_consultarHCResponse1_ResponseStruct_SOAPSerializer(type,
                DONT_ENCODE_TYPE, NULLABLE, SOAPConstants.NS_SOAP_ENCODING);
            serializer = new ReferenceableSerializerImpl(DONT_SERIALIZE_AS_REF, serializer, SOAPVersion.SOAP_11);
            registerSerializer(mapping,com.fintra.ws.datacredito.HCServiceImpl_consultarHC_consultarHCRequest1_consultarHCResponse1_ResponseStruct.class, type, serializer);
        }
        {
            QName type = new QName("http://www.datacredito.com.co/services/ServicioHistoriaCredito", "consultarHCResponse");
            CombinedSerializer serializer = new com.fintra.ws.datacredito.HCServiceImpl_consultarHC_consultarHCRequest_consultarHCResponse_ResponseStruct_SOAPSerializer(type,
                DONT_ENCODE_TYPE, NULLABLE, SOAPConstants.NS_SOAP_ENCODING);
            serializer = new ReferenceableSerializerImpl(DONT_SERIALIZE_AS_REF, serializer, SOAPVersion.SOAP_11);
            registerSerializer(mapping,com.fintra.ws.datacredito.HCServiceImpl_consultarHC_consultarHCRequest_consultarHCResponse_ResponseStruct.class, type, serializer);
        }
        {
            QName type = new QName("http://ws.hc.dc.com", "consultarHC");
            CombinedSerializer serializer = new com.fintra.ws.datacredito.HCServiceImpl_consultarHC_consultarHCRequest1_consultarHCResponse1_RequestStruct_SOAPSerializer(type,
                DONT_ENCODE_TYPE, NULLABLE, SOAPConstants.NS_SOAP_ENCODING);
            serializer = new ReferenceableSerializerImpl(DONT_SERIALIZE_AS_REF, serializer, SOAPVersion.SOAP_11);
            registerSerializer(mapping,com.fintra.ws.datacredito.HCServiceImpl_consultarHC_consultarHCRequest1_consultarHCResponse1_RequestStruct.class, type, serializer);
        }
        {
            QName type = new QName("http://ws.hc.dc.com", "customConsultar");
            CombinedSerializer serializer = new com.fintra.ws.datacredito.HCServiceImpl_customConsultar_customConsultarRequest_customConsultarResponse_RequestStruct_SOAPSerializer(type,
                DONT_ENCODE_TYPE, NULLABLE, SOAPConstants.NS_SOAP_ENCODING);
            serializer = new ReferenceableSerializerImpl(DONT_SERIALIZE_AS_REF, serializer, SOAPVersion.SOAP_11);
            registerSerializer(mapping,com.fintra.ws.datacredito.HCServiceImpl_customConsultar_customConsultarRequest_customConsultarResponse_RequestStruct.class, type, serializer);
        }
        {
            QName type = new QName("http://www.datacredito.com.co/services/ServicioHistoriaCredito", "customConsultarHCResponse");
            CombinedSerializer serializer = new com.fintra.ws.datacredito.HCServiceImpl_customConsultarHC_customConsultarHCRequest_customConsultarHCResponse_ResponseStruct_SOAPSerializer(type,
                DONT_ENCODE_TYPE, NULLABLE, SOAPConstants.NS_SOAP_ENCODING);
            serializer = new ReferenceableSerializerImpl(DONT_SERIALIZE_AS_REF, serializer, SOAPVersion.SOAP_11);
            registerSerializer(mapping,com.fintra.ws.datacredito.HCServiceImpl_customConsultarHC_customConsultarHCRequest_customConsultarHCResponse_ResponseStruct.class, type, serializer);
        }
        {
            QName type = new QName("http://ws.hc.dc.com", "consultarHC");
            CombinedSerializer serializer = new com.fintra.ws.datacredito.HCServiceImpl_consultarHC_consultarHCRequest_consultarHCResponse_RequestStruct_SOAPSerializer(type,
                DONT_ENCODE_TYPE, NULLABLE, SOAPConstants.NS_SOAP_ENCODING);
            serializer = new ReferenceableSerializerImpl(DONT_SERIALIZE_AS_REF, serializer, SOAPVersion.SOAP_11);
            registerSerializer(mapping,com.fintra.ws.datacredito.HCServiceImpl_consultarHC_consultarHCRequest_consultarHCResponse_RequestStruct.class, type, serializer);
        }
        {
            QName type = new QName("http://www.datacredito.com.co/services/ServicioHistoriaCredito", "customConsultarResponse");
            CombinedSerializer serializer = new com.fintra.ws.datacredito.HCServiceImpl_customConsultar_customConsultarRequest_customConsultarResponse_ResponseStruct_SOAPSerializer(type,
                DONT_ENCODE_TYPE, NULLABLE, SOAPConstants.NS_SOAP_ENCODING);
            serializer = new ReferenceableSerializerImpl(DONT_SERIALIZE_AS_REF, serializer, SOAPVersion.SOAP_11);
            registerSerializer(mapping,com.fintra.ws.datacredito.HCServiceImpl_customConsultar_customConsultarRequest_customConsultarResponse_ResponseStruct.class, type, serializer);
        }
        {
            QName type = new QName("http://www.datacredito.com.co/services/ServicioHistoriaCredito", "consultarResponse");
            CombinedSerializer serializer = new com.fintra.ws.datacredito.HCServiceImpl_consultar_consultarRequest1_consultarResponse1_ResponseStruct_SOAPSerializer(type,
                DONT_ENCODE_TYPE, NULLABLE, SOAPConstants.NS_SOAP_ENCODING);
            serializer = new ReferenceableSerializerImpl(DONT_SERIALIZE_AS_REF, serializer, SOAPVersion.SOAP_11);
            registerSerializer(mapping,com.fintra.ws.datacredito.HCServiceImpl_consultar_consultarRequest1_consultarResponse1_ResponseStruct.class, type, serializer);
        }
        {
            QName type = new QName("http://ws.hc.dc.com", "consultar");
            CombinedSerializer serializer = new com.fintra.ws.datacredito.HCServiceImpl_consultar_consultarRequest_consultarResponse_RequestStruct_SOAPSerializer(type,
                DONT_ENCODE_TYPE, NULLABLE, SOAPConstants.NS_SOAP_ENCODING);
            serializer = new ReferenceableSerializerImpl(DONT_SERIALIZE_AS_REF, serializer, SOAPVersion.SOAP_11);
            registerSerializer(mapping,com.fintra.ws.datacredito.HCServiceImpl_consultar_consultarRequest_consultarResponse_RequestStruct.class, type, serializer);
        }
        return registry;
    }
    
    private static void registerSerializer(TypeMapping mapping, java.lang.Class javaType, javax.xml.namespace.QName xmlType,
        Serializer ser) {
        mapping.register(javaType, xmlType, new SingletonSerializerFactory(ser),
            new SingletonDeserializerFactory((Deserializer)ser));
    }
    
}
