// This class was generated by the JAXRPC SI, do not edit.
// Contents subject to change without notice.
// JAX-RPC Standard Implementation (1.1.3, compilación R1)
// Generated source version: 1.1.3

package com.fintra.ws.datacredito;

import com.sun.xml.rpc.server.http.MessageContextProperties;
import com.sun.xml.rpc.streaming.*;
import com.sun.xml.rpc.encoding.*;
import com.sun.xml.rpc.encoding.soap.SOAPConstants;
import com.sun.xml.rpc.encoding.soap.SOAP12Constants;
import com.sun.xml.rpc.encoding.literal.*;
import com.sun.xml.rpc.soap.streaming.*;
import com.sun.xml.rpc.soap.message.*;
import com.sun.xml.rpc.soap.SOAPVersion;
import com.sun.xml.rpc.soap.SOAPEncodingConstants;
import com.sun.xml.rpc.wsdl.document.schema.SchemaConstants;
import javax.xml.namespace.QName;
import java.rmi.RemoteException;
import java.util.Iterator;
import java.lang.reflect.*;
import java.lang.Class;
import com.sun.xml.rpc.client.SenderException;
import com.sun.xml.rpc.client.*;
import com.sun.xml.rpc.client.http.*;
import javax.xml.rpc.handler.*;
import javax.xml.rpc.JAXRPCException;
import javax.xml.rpc.soap.SOAPFaultException;

public class ServicioLocalizacion_Stub
    extends com.sun.xml.rpc.client.StubBase
    implements com.fintra.ws.datacredito.ServicioLocalizacion {
    
    
    
    /*
     *  public constructor
     */
    public ServicioLocalizacion_Stub(HandlerChain handlerChain) {
        super(handlerChain);
        _setProperty(ENDPOINT_ADDRESS_PROPERTY, "http://172.24.14.7:8080/localizacion2/services/ServicioLocalizacion2");
    }
    
    
    /*
     *  implementation of modificarParametrizacion
     */
    public java.lang.String modificarParametrizacion(java.lang.String xmlParametrizacion)
        throws java.rmi.RemoteException {
        
        try {
            
            StreamingSenderState _state = _start(_handlerChain);
            
            InternalSOAPMessage _request = _state.getRequest();
            _request.setOperationCode(modificarParametrizacion_OPCODE);
            com.fintra.ws.datacredito.ServicioLocalizacion_modificarParametrizacion_RequestStruct2 _myServicioLocalizacion_modificarParametrizacion_RequestStruct2 =
                new com.fintra.ws.datacredito.ServicioLocalizacion_modificarParametrizacion_RequestStruct2();
            
            _myServicioLocalizacion_modificarParametrizacion_RequestStruct2.setXmlParametrizacion(xmlParametrizacion);
            
            SOAPBlockInfo _bodyBlock = new SOAPBlockInfo(ns1_modificarParametrizacion_modificarParametrizacion_QNAME);
            _bodyBlock.setValue(_myServicioLocalizacion_modificarParametrizacion_RequestStruct2);
            _bodyBlock.setSerializer(ns1_myServicioLocalizacion_modificarParametrizacion_RequestStruct2_SOAPSerializer);
            _request.setBody(_bodyBlock);
            
            _state.getMessageContext().setProperty(HttpClientTransport.HTTP_SOAPACTION_PROPERTY, "");
            
            _send((java.lang.String) _getProperty(ENDPOINT_ADDRESS_PROPERTY), _state);
            
            com.fintra.ws.datacredito.ServicioLocalizacion_modificarParametrizacion_ResponseStruct2 _myServicioLocalizacion_modificarParametrizacion_ResponseStruct2 = null;
            Object _responseObj = _state.getResponse().getBody().getValue();
            if (_responseObj instanceof SOAPDeserializationState) {
                _myServicioLocalizacion_modificarParametrizacion_ResponseStruct2 =
                    (com.fintra.ws.datacredito.ServicioLocalizacion_modificarParametrizacion_ResponseStruct2)((SOAPDeserializationState)_responseObj).getInstance();
            } else {
                _myServicioLocalizacion_modificarParametrizacion_ResponseStruct2 =
                    (com.fintra.ws.datacredito.ServicioLocalizacion_modificarParametrizacion_ResponseStruct2)_responseObj;
            }
            
            return _myServicioLocalizacion_modificarParametrizacion_ResponseStruct2.getModificarParametrizacionReturn();
        } catch (RemoteException e) {
            // let this one through unchanged
            throw e;
        } catch (JAXRPCException e) {
            throw new RemoteException(e.getMessage(), e);
        } catch (Exception e) {
            if (e instanceof RuntimeException) {
                throw (RuntimeException)e;
            } else {
                throw new RemoteException(e.getMessage(), e);
            }
        }
    }
    
    /*
     *  implementation of generaReconocerPDF
     */
    public java.lang.String generaReconocerPDF(java.lang.String xml, java.lang.String clave)
        throws com.fintra.ws.datacredito.LocalizacionException_Exception, java.rmi.RemoteException {
        
        try {
            
            StreamingSenderState _state = _start(_handlerChain);
            
            InternalSOAPMessage _request = _state.getRequest();
            _request.setOperationCode(generaReconocerPDF_OPCODE);
            com.fintra.ws.datacredito.ServicioLocalizacion_generaReconocerPDF_RequestStruct2 _myServicioLocalizacion_generaReconocerPDF_RequestStruct2 =
                new com.fintra.ws.datacredito.ServicioLocalizacion_generaReconocerPDF_RequestStruct2();
            
            _myServicioLocalizacion_generaReconocerPDF_RequestStruct2.setXml(xml);
            _myServicioLocalizacion_generaReconocerPDF_RequestStruct2.setClave(clave);
            
            SOAPBlockInfo _bodyBlock = new SOAPBlockInfo(ns1_generaReconocerPDF_generaReconocerPDF_QNAME);
            _bodyBlock.setValue(_myServicioLocalizacion_generaReconocerPDF_RequestStruct2);
            _bodyBlock.setSerializer(ns1_myServicioLocalizacion_generaReconocerPDF_RequestStruct2_SOAPSerializer);
            _request.setBody(_bodyBlock);
            
            _state.getMessageContext().setProperty(HttpClientTransport.HTTP_SOAPACTION_PROPERTY, "");
            
            _send((java.lang.String) _getProperty(ENDPOINT_ADDRESS_PROPERTY), _state);
            
            com.fintra.ws.datacredito.ServicioLocalizacion_generaReconocerPDF_ResponseStruct2 _myServicioLocalizacion_generaReconocerPDF_ResponseStruct2 = null;
            Object _responseObj = _state.getResponse().getBody().getValue();
            if (_responseObj instanceof SOAPDeserializationState) {
                _myServicioLocalizacion_generaReconocerPDF_ResponseStruct2 =
                    (com.fintra.ws.datacredito.ServicioLocalizacion_generaReconocerPDF_ResponseStruct2)((SOAPDeserializationState)_responseObj).getInstance();
            } else {
                _myServicioLocalizacion_generaReconocerPDF_ResponseStruct2 =
                    (com.fintra.ws.datacredito.ServicioLocalizacion_generaReconocerPDF_ResponseStruct2)_responseObj;
            }
            
            return _myServicioLocalizacion_generaReconocerPDF_ResponseStruct2.getGeneraReconocerPDFReturn();
        } catch (com.fintra.ws.datacredito.LocalizacionException_Exception e) {
            throw e;
        } catch (RemoteException e) {
            if (e.detail instanceof com.sun.xml.rpc.util.HeaderFaultException) {
                com.sun.xml.rpc.util.HeaderFaultException hfe = (com.sun.xml.rpc.util.HeaderFaultException) e.detail;
                SOAPHeaderBlockInfo headerBlock = (SOAPHeaderBlockInfo) hfe.getObject();
                java.lang.Object obj = headerBlock.getValue();
            }
            // let this one through unchanged
            throw e;
        } catch (JAXRPCException e) {
            throw new RemoteException(e.getMessage(), e);
        } catch (Exception e) {
            if (e instanceof RuntimeException) {
                throw (RuntimeException)e;
            } else {
                throw new RemoteException(e.getMessage(), e);
            }
        }
    }
    
    /*
     *  implementation of consultaRutaDescargas
     */
    public java.lang.String consultaRutaDescargas(java.lang.String idArchivo, java.lang.String tipoIdentificacion, java.lang.String identificacion, java.lang.String nit)
        throws java.rmi.RemoteException {
        
        try {
            
            StreamingSenderState _state = _start(_handlerChain);
            
            InternalSOAPMessage _request = _state.getRequest();
            _request.setOperationCode(consultaRutaDescargas_OPCODE);
            com.fintra.ws.datacredito.ServicioLocalizacion_consultaRutaDescargas_RequestStruct2 _myServicioLocalizacion_consultaRutaDescargas_RequestStruct2 =
                new com.fintra.ws.datacredito.ServicioLocalizacion_consultaRutaDescargas_RequestStruct2();
            
            _myServicioLocalizacion_consultaRutaDescargas_RequestStruct2.setIdArchivo(idArchivo);
            _myServicioLocalizacion_consultaRutaDescargas_RequestStruct2.setTipoIdentificacion(tipoIdentificacion);
            _myServicioLocalizacion_consultaRutaDescargas_RequestStruct2.setIdentificacion(identificacion);
            _myServicioLocalizacion_consultaRutaDescargas_RequestStruct2.setNit(nit);
            
            SOAPBlockInfo _bodyBlock = new SOAPBlockInfo(ns1_consultaRutaDescargas_consultaRutaDescargas_QNAME);
            _bodyBlock.setValue(_myServicioLocalizacion_consultaRutaDescargas_RequestStruct2);
            _bodyBlock.setSerializer(ns1_myServicioLocalizacion_consultaRutaDescargas_RequestStruct2_SOAPSerializer);
            _request.setBody(_bodyBlock);
            
            _state.getMessageContext().setProperty(HttpClientTransport.HTTP_SOAPACTION_PROPERTY, "");
            
            _send((java.lang.String) _getProperty(ENDPOINT_ADDRESS_PROPERTY), _state);
            
            com.fintra.ws.datacredito.ServicioLocalizacion_consultaRutaDescargas_ResponseStruct2 _myServicioLocalizacion_consultaRutaDescargas_ResponseStruct2 = null;
            Object _responseObj = _state.getResponse().getBody().getValue();
            if (_responseObj instanceof SOAPDeserializationState) {
                _myServicioLocalizacion_consultaRutaDescargas_ResponseStruct2 =
                    (com.fintra.ws.datacredito.ServicioLocalizacion_consultaRutaDescargas_ResponseStruct2)((SOAPDeserializationState)_responseObj).getInstance();
            } else {
                _myServicioLocalizacion_consultaRutaDescargas_ResponseStruct2 =
                    (com.fintra.ws.datacredito.ServicioLocalizacion_consultaRutaDescargas_ResponseStruct2)_responseObj;
            }
            
            return _myServicioLocalizacion_consultaRutaDescargas_ResponseStruct2.getConsultaRutaDescargasReturn();
        } catch (RemoteException e) {
            // let this one through unchanged
            throw e;
        } catch (JAXRPCException e) {
            throw new RemoteException(e.getMessage(), e);
        } catch (Exception e) {
            if (e instanceof RuntimeException) {
                throw (RuntimeException)e;
            } else {
                throw new RemoteException(e.getMessage(), e);
            }
        }
    }
    
    /*
     *  implementation of consultaArchivosUsuarios
     */
    public java.lang.String consultaArchivosUsuarios(java.lang.String tipoId, java.lang.String identificacion, java.lang.String nit)
        throws java.rmi.RemoteException {
        
        try {
            
            StreamingSenderState _state = _start(_handlerChain);
            
            InternalSOAPMessage _request = _state.getRequest();
            _request.setOperationCode(consultaArchivosUsuarios_OPCODE);
            com.fintra.ws.datacredito.ServicioLocalizacion_consultaArchivosUsuarios_RequestStruct2 _myServicioLocalizacion_consultaArchivosUsuarios_RequestStruct2 =
                new com.fintra.ws.datacredito.ServicioLocalizacion_consultaArchivosUsuarios_RequestStruct2();
            
            _myServicioLocalizacion_consultaArchivosUsuarios_RequestStruct2.setTipoId(tipoId);
            _myServicioLocalizacion_consultaArchivosUsuarios_RequestStruct2.setIdentificacion(identificacion);
            _myServicioLocalizacion_consultaArchivosUsuarios_RequestStruct2.setNit(nit);
            
            SOAPBlockInfo _bodyBlock = new SOAPBlockInfo(ns1_consultaArchivosUsuarios_consultaArchivosUsuarios_QNAME);
            _bodyBlock.setValue(_myServicioLocalizacion_consultaArchivosUsuarios_RequestStruct2);
            _bodyBlock.setSerializer(ns1_myServicioLocalizacion_consultaArchivosUsuarios_RequestStruct2_SOAPSerializer);
            _request.setBody(_bodyBlock);
            
            _state.getMessageContext().setProperty(HttpClientTransport.HTTP_SOAPACTION_PROPERTY, "");
            
            _send((java.lang.String) _getProperty(ENDPOINT_ADDRESS_PROPERTY), _state);
            
            com.fintra.ws.datacredito.ServicioLocalizacion_consultaArchivosUsuarios_ResponseStruct2 _myServicioLocalizacion_consultaArchivosUsuarios_ResponseStruct2 = null;
            Object _responseObj = _state.getResponse().getBody().getValue();
            if (_responseObj instanceof SOAPDeserializationState) {
                _myServicioLocalizacion_consultaArchivosUsuarios_ResponseStruct2 =
                    (com.fintra.ws.datacredito.ServicioLocalizacion_consultaArchivosUsuarios_ResponseStruct2)((SOAPDeserializationState)_responseObj).getInstance();
            } else {
                _myServicioLocalizacion_consultaArchivosUsuarios_ResponseStruct2 =
                    (com.fintra.ws.datacredito.ServicioLocalizacion_consultaArchivosUsuarios_ResponseStruct2)_responseObj;
            }
            
            return _myServicioLocalizacion_consultaArchivosUsuarios_ResponseStruct2.getConsultaArchivosUsuariosReturn();
        } catch (RemoteException e) {
            // let this one through unchanged
            throw e;
        } catch (JAXRPCException e) {
            throw new RemoteException(e.getMessage(), e);
        } catch (Exception e) {
            if (e instanceof RuntimeException) {
                throw (RuntimeException)e;
            } else {
                throw new RemoteException(e.getMessage(), e);
            }
        }
    }
    
    /*
     *  implementation of consultarDatosLocalizacion
     */
    public java.lang.String consultarDatosLocalizacion(java.lang.String solicitud)
        throws com.fintra.ws.datacredito.LocalizacionException_Exception, java.rmi.RemoteException {
        
        try {
            
            StreamingSenderState _state = _start(_handlerChain);
            
            InternalSOAPMessage _request = _state.getRequest();
            _request.setOperationCode(consultarDatosLocalizacion_OPCODE);
            com.fintra.ws.datacredito.ServicioLocalizacion_consultarDatosLocalizacion_RequestStruct2 _myServicioLocalizacion_consultarDatosLocalizacion_RequestStruct2 =
                new com.fintra.ws.datacredito.ServicioLocalizacion_consultarDatosLocalizacion_RequestStruct2();
            
            _myServicioLocalizacion_consultarDatosLocalizacion_RequestStruct2.setSolicitud(solicitud);
            
            SOAPBlockInfo _bodyBlock = new SOAPBlockInfo(ns1_consultarDatosLocalizacion_consultarDatosLocalizacion_QNAME);
            _bodyBlock.setValue(_myServicioLocalizacion_consultarDatosLocalizacion_RequestStruct2);
            _bodyBlock.setSerializer(ns1_myServicioLocalizacion_consultarDatosLocalizacion_RequestStruct2_SOAPSerializer);
            _request.setBody(_bodyBlock);
            
            _state.getMessageContext().setProperty(HttpClientTransport.HTTP_SOAPACTION_PROPERTY, "");
            
            _send((java.lang.String) _getProperty(ENDPOINT_ADDRESS_PROPERTY), _state);
            
            com.fintra.ws.datacredito.ServicioLocalizacion_consultarDatosLocalizacion_ResponseStruct2 _myServicioLocalizacion_consultarDatosLocalizacion_ResponseStruct2 = null;
            Object _responseObj = _state.getResponse().getBody().getValue();
            if (_responseObj instanceof SOAPDeserializationState) {
                _myServicioLocalizacion_consultarDatosLocalizacion_ResponseStruct2 =
                    (com.fintra.ws.datacredito.ServicioLocalizacion_consultarDatosLocalizacion_ResponseStruct2)((SOAPDeserializationState)_responseObj).getInstance();
            } else {
                _myServicioLocalizacion_consultarDatosLocalizacion_ResponseStruct2 =
                    (com.fintra.ws.datacredito.ServicioLocalizacion_consultarDatosLocalizacion_ResponseStruct2)_responseObj;
            }
            
            return _myServicioLocalizacion_consultarDatosLocalizacion_ResponseStruct2.getConsultarDatosLocalizacionReturn();
        } catch (com.fintra.ws.datacredito.LocalizacionException_Exception e) {
            throw e;
        } catch (RemoteException e) {
            if (e.detail instanceof com.sun.xml.rpc.util.HeaderFaultException) {
                com.sun.xml.rpc.util.HeaderFaultException hfe = (com.sun.xml.rpc.util.HeaderFaultException) e.detail;
                SOAPHeaderBlockInfo headerBlock = (SOAPHeaderBlockInfo) hfe.getObject();
                java.lang.Object obj = headerBlock.getValue();
            }
            // let this one through unchanged
            throw e;
        } catch (JAXRPCException e) {
            throw new RemoteException(e.getMessage(), e);
        } catch (Exception e) {
            if (e instanceof RuntimeException) {
                throw (RuntimeException)e;
            } else {
                throw new RemoteException(e.getMessage(), e);
            }
        }
    }
    
    /*
     *  implementation of consultarValidacion
     */
    public java.lang.String consultarValidacion(java.lang.String solicitud, java.lang.String conf)
        throws com.fintra.ws.datacredito.LocalizacionException_Exception, java.rmi.RemoteException {
        
        try {
            
            StreamingSenderState _state = _start(_handlerChain);
            
            InternalSOAPMessage _request = _state.getRequest();
            _request.setOperationCode(consultarValidacion_OPCODE);
            com.fintra.ws.datacredito.ServicioLocalizacion_consultarValidacion_RequestStruct2 _myServicioLocalizacion_consultarValidacion_RequestStruct2 =
                new com.fintra.ws.datacredito.ServicioLocalizacion_consultarValidacion_RequestStruct2();
            
            _myServicioLocalizacion_consultarValidacion_RequestStruct2.setSolicitud(solicitud);
            _myServicioLocalizacion_consultarValidacion_RequestStruct2.setConf(conf);
            
            SOAPBlockInfo _bodyBlock = new SOAPBlockInfo(ns1_consultarValidacion_consultarValidacion_QNAME);
            _bodyBlock.setValue(_myServicioLocalizacion_consultarValidacion_RequestStruct2);
            _bodyBlock.setSerializer(ns1_myServicioLocalizacion_consultarValidacion_RequestStruct2_SOAPSerializer);
            _request.setBody(_bodyBlock);
            
            _state.getMessageContext().setProperty(HttpClientTransport.HTTP_SOAPACTION_PROPERTY, "");
            
            _send((java.lang.String) _getProperty(ENDPOINT_ADDRESS_PROPERTY), _state);
            
            com.fintra.ws.datacredito.ServicioLocalizacion_consultarValidacion_ResponseStruct2 _myServicioLocalizacion_consultarValidacion_ResponseStruct2 = null;
            Object _responseObj = _state.getResponse().getBody().getValue();
            if (_responseObj instanceof SOAPDeserializationState) {
                _myServicioLocalizacion_consultarValidacion_ResponseStruct2 =
                    (com.fintra.ws.datacredito.ServicioLocalizacion_consultarValidacion_ResponseStruct2)((SOAPDeserializationState)_responseObj).getInstance();
            } else {
                _myServicioLocalizacion_consultarValidacion_ResponseStruct2 =
                    (com.fintra.ws.datacredito.ServicioLocalizacion_consultarValidacion_ResponseStruct2)_responseObj;
            }
            
            return _myServicioLocalizacion_consultarValidacion_ResponseStruct2.getConsultarValidacionReturn();
        } catch (com.fintra.ws.datacredito.LocalizacionException_Exception e) {
            throw e;
        } catch (RemoteException e) {
            if (e.detail instanceof com.sun.xml.rpc.util.HeaderFaultException) {
                com.sun.xml.rpc.util.HeaderFaultException hfe = (com.sun.xml.rpc.util.HeaderFaultException) e.detail;
                SOAPHeaderBlockInfo headerBlock = (SOAPHeaderBlockInfo) hfe.getObject();
                java.lang.Object obj = headerBlock.getValue();
            }
            // let this one through unchanged
            throw e;
        } catch (JAXRPCException e) {
            throw new RemoteException(e.getMessage(), e);
        } catch (Exception e) {
            if (e instanceof RuntimeException) {
                throw (RuntimeException)e;
            } else {
                throw new RemoteException(e.getMessage(), e);
            }
        }
    }
    
    /*
     *  implementation of consultarParametrizacion
     */
    public java.lang.String consultarParametrizacion(java.lang.String tipoId, java.lang.String id)
        throws java.rmi.RemoteException {
        
        try {
            
            StreamingSenderState _state = _start(_handlerChain);
            
            InternalSOAPMessage _request = _state.getRequest();
            _request.setOperationCode(consultarParametrizacion_OPCODE);
            com.fintra.ws.datacredito.ServicioLocalizacion_consultarParametrizacion_RequestStruct2 _myServicioLocalizacion_consultarParametrizacion_RequestStruct2 =
                new com.fintra.ws.datacredito.ServicioLocalizacion_consultarParametrizacion_RequestStruct2();
            
            _myServicioLocalizacion_consultarParametrizacion_RequestStruct2.setTipoId(tipoId);
            _myServicioLocalizacion_consultarParametrizacion_RequestStruct2.setId(id);
            
            SOAPBlockInfo _bodyBlock = new SOAPBlockInfo(ns1_consultarParametrizacion_consultarParametrizacion_QNAME);
            _bodyBlock.setValue(_myServicioLocalizacion_consultarParametrizacion_RequestStruct2);
            _bodyBlock.setSerializer(ns1_myServicioLocalizacion_consultarParametrizacion_RequestStruct2_SOAPSerializer);
            _request.setBody(_bodyBlock);
            
            _state.getMessageContext().setProperty(HttpClientTransport.HTTP_SOAPACTION_PROPERTY, "");
            
            _send((java.lang.String) _getProperty(ENDPOINT_ADDRESS_PROPERTY), _state);
            
            com.fintra.ws.datacredito.ServicioLocalizacion_consultarParametrizacion_ResponseStruct2 _myServicioLocalizacion_consultarParametrizacion_ResponseStruct2 = null;
            Object _responseObj = _state.getResponse().getBody().getValue();
            if (_responseObj instanceof SOAPDeserializationState) {
                _myServicioLocalizacion_consultarParametrizacion_ResponseStruct2 =
                    (com.fintra.ws.datacredito.ServicioLocalizacion_consultarParametrizacion_ResponseStruct2)((SOAPDeserializationState)_responseObj).getInstance();
            } else {
                _myServicioLocalizacion_consultarParametrizacion_ResponseStruct2 =
                    (com.fintra.ws.datacredito.ServicioLocalizacion_consultarParametrizacion_ResponseStruct2)_responseObj;
            }
            
            return _myServicioLocalizacion_consultarParametrizacion_ResponseStruct2.getConsultarParametrizacionReturn();
        } catch (RemoteException e) {
            // let this one through unchanged
            throw e;
        } catch (JAXRPCException e) {
            throw new RemoteException(e.getMessage(), e);
        } catch (Exception e) {
            if (e instanceof RuntimeException) {
                throw (RuntimeException)e;
            } else {
                throw new RemoteException(e.getMessage(), e);
            }
        }
    }
    
    /*
     *  implementation of customConsultarDatosLocalizacion
     */
    public java.lang.String customConsultarDatosLocalizacion(java.lang.String solicitud, java.lang.String conf)
        throws com.fintra.ws.datacredito.LocalizacionException_Exception, java.rmi.RemoteException {
        
        try {
            
            StreamingSenderState _state = _start(_handlerChain);
            
            InternalSOAPMessage _request = _state.getRequest();
            _request.setOperationCode(customConsultarDatosLocalizacion_OPCODE);
            com.fintra.ws.datacredito.ServicioLocalizacion_customConsultarDatosLocalizacion_RequestStruct2 _myServicioLocalizacion_customConsultarDatosLocalizacion_RequestStruct2 =
                new com.fintra.ws.datacredito.ServicioLocalizacion_customConsultarDatosLocalizacion_RequestStruct2();
            
            _myServicioLocalizacion_customConsultarDatosLocalizacion_RequestStruct2.setSolicitud(solicitud);
            _myServicioLocalizacion_customConsultarDatosLocalizacion_RequestStruct2.setConf(conf);
            
            SOAPBlockInfo _bodyBlock = new SOAPBlockInfo(ns1_customConsultarDatosLocalizacion_customConsultarDatosLocalizacion_QNAME);
            _bodyBlock.setValue(_myServicioLocalizacion_customConsultarDatosLocalizacion_RequestStruct2);
            _bodyBlock.setSerializer(ns1_myServicioLocalizacion_customConsultarDatosLocalizacion_RequestStruct2_SOAPSerializer);
            _request.setBody(_bodyBlock);
            
            _state.getMessageContext().setProperty(HttpClientTransport.HTTP_SOAPACTION_PROPERTY, "");
            
            _send((java.lang.String) _getProperty(ENDPOINT_ADDRESS_PROPERTY), _state);
            
            com.fintra.ws.datacredito.ServicioLocalizacion_customConsultarDatosLocalizacion_ResponseStruct2 _myServicioLocalizacion_customConsultarDatosLocalizacion_ResponseStruct2 = null;
            Object _responseObj = _state.getResponse().getBody().getValue();
            if (_responseObj instanceof SOAPDeserializationState) {
                _myServicioLocalizacion_customConsultarDatosLocalizacion_ResponseStruct2 =
                    (com.fintra.ws.datacredito.ServicioLocalizacion_customConsultarDatosLocalizacion_ResponseStruct2)((SOAPDeserializationState)_responseObj).getInstance();
            } else {
                _myServicioLocalizacion_customConsultarDatosLocalizacion_ResponseStruct2 =
                    (com.fintra.ws.datacredito.ServicioLocalizacion_customConsultarDatosLocalizacion_ResponseStruct2)_responseObj;
            }
            
            return _myServicioLocalizacion_customConsultarDatosLocalizacion_ResponseStruct2.getCustomConsultarDatosLocalizacionReturn();
        } catch (com.fintra.ws.datacredito.LocalizacionException_Exception e) {
            throw e;
        } catch (RemoteException e) {
            if (e.detail instanceof com.sun.xml.rpc.util.HeaderFaultException) {
                com.sun.xml.rpc.util.HeaderFaultException hfe = (com.sun.xml.rpc.util.HeaderFaultException) e.detail;
                SOAPHeaderBlockInfo headerBlock = (SOAPHeaderBlockInfo) hfe.getObject();
                java.lang.Object obj = headerBlock.getValue();
            }
            // let this one through unchanged
            throw e;
        } catch (JAXRPCException e) {
            throw new RemoteException(e.getMessage(), e);
        } catch (Exception e) {
            if (e instanceof RuntimeException) {
                throw (RuntimeException)e;
            } else {
                throw new RemoteException(e.getMessage(), e);
            }
        }
    }
    
    
    /*
     *  this method deserializes the request/response structure in the body
     */
    protected void _readFirstBodyElement(XMLReader bodyReader, SOAPDeserializationContext deserializationContext, StreamingSenderState  state) throws Exception {
        int opcode = state.getRequest().getOperationCode();
        switch (opcode) {
            case modificarParametrizacion_OPCODE:
                _deserialize_modificarParametrizacion(bodyReader, deserializationContext, state);
                break;
            case generaReconocerPDF_OPCODE:
                _deserialize_generaReconocerPDF(bodyReader, deserializationContext, state);
                break;
            case consultaRutaDescargas_OPCODE:
                _deserialize_consultaRutaDescargas(bodyReader, deserializationContext, state);
                break;
            case consultaArchivosUsuarios_OPCODE:
                _deserialize_consultaArchivosUsuarios(bodyReader, deserializationContext, state);
                break;
            case consultarDatosLocalizacion_OPCODE:
                _deserialize_consultarDatosLocalizacion(bodyReader, deserializationContext, state);
                break;
            case consultarValidacion_OPCODE:
                _deserialize_consultarValidacion(bodyReader, deserializationContext, state);
                break;
            case consultarParametrizacion_OPCODE:
                _deserialize_consultarParametrizacion(bodyReader, deserializationContext, state);
                break;
            case customConsultarDatosLocalizacion_OPCODE:
                _deserialize_customConsultarDatosLocalizacion(bodyReader, deserializationContext, state);
                break;
            default:
                throw new SenderException("sender.response.unrecognizedOperation", java.lang.Integer.toString(opcode));
        }
    }
    
    
    
    /*
     * This method deserializes the body of the modificarParametrizacion operation.
     */
    private void _deserialize_modificarParametrizacion(XMLReader bodyReader, SOAPDeserializationContext deserializationContext, StreamingSenderState state) throws Exception {
        java.lang.Object myServicioLocalizacion_modificarParametrizacion_ResponseStruct2Obj =
            ns2_myServicioLocalizacion_modificarParametrizacion_ResponseStruct2_SOAPSerializer.deserialize(ns2_modificarParametrizacion_modificarParametrizacionResponse_QNAME,
                bodyReader, deserializationContext);
        
        SOAPBlockInfo bodyBlock = new SOAPBlockInfo(ns2_modificarParametrizacion_modificarParametrizacionResponse_QNAME);
        bodyBlock.setValue(myServicioLocalizacion_modificarParametrizacion_ResponseStruct2Obj);
        state.getResponse().setBody(bodyBlock);
    }
    
    /*
     * This method deserializes the body of the generaReconocerPDF operation.
     */
    private void _deserialize_generaReconocerPDF(XMLReader bodyReader, SOAPDeserializationContext deserializationContext, StreamingSenderState state) throws Exception {
        java.lang.Object myServicioLocalizacion_generaReconocerPDF_ResponseStruct2Obj =
            ns2_myServicioLocalizacion_generaReconocerPDF_ResponseStruct2_SOAPSerializer.deserialize(ns2_generaReconocerPDF_generaReconocerPDFResponse_QNAME,
                bodyReader, deserializationContext);
        
        SOAPBlockInfo bodyBlock = new SOAPBlockInfo(ns2_generaReconocerPDF_generaReconocerPDFResponse_QNAME);
        bodyBlock.setValue(myServicioLocalizacion_generaReconocerPDF_ResponseStruct2Obj);
        state.getResponse().setBody(bodyBlock);
    }
    
    /*
     * This method deserializes the body of the consultaRutaDescargas operation.
     */
    private void _deserialize_consultaRutaDescargas(XMLReader bodyReader, SOAPDeserializationContext deserializationContext, StreamingSenderState state) throws Exception {
        java.lang.Object myServicioLocalizacion_consultaRutaDescargas_ResponseStruct2Obj =
            ns2_myServicioLocalizacion_consultaRutaDescargas_ResponseStruct2_SOAPSerializer.deserialize(ns2_consultaRutaDescargas_consultaRutaDescargasResponse_QNAME,
                bodyReader, deserializationContext);
        
        SOAPBlockInfo bodyBlock = new SOAPBlockInfo(ns2_consultaRutaDescargas_consultaRutaDescargasResponse_QNAME);
        bodyBlock.setValue(myServicioLocalizacion_consultaRutaDescargas_ResponseStruct2Obj);
        state.getResponse().setBody(bodyBlock);
    }
    
    /*
     * This method deserializes the body of the consultaArchivosUsuarios operation.
     */
    private void _deserialize_consultaArchivosUsuarios(XMLReader bodyReader, SOAPDeserializationContext deserializationContext, StreamingSenderState state) throws Exception {
        java.lang.Object myServicioLocalizacion_consultaArchivosUsuarios_ResponseStruct2Obj =
            ns2_myServicioLocalizacion_consultaArchivosUsuarios_ResponseStruct2_SOAPSerializer.deserialize(ns2_consultaArchivosUsuarios_consultaArchivosUsuariosResponse_QNAME,
                bodyReader, deserializationContext);
        
        SOAPBlockInfo bodyBlock = new SOAPBlockInfo(ns2_consultaArchivosUsuarios_consultaArchivosUsuariosResponse_QNAME);
        bodyBlock.setValue(myServicioLocalizacion_consultaArchivosUsuarios_ResponseStruct2Obj);
        state.getResponse().setBody(bodyBlock);
    }
    
    /*
     * This method deserializes the body of the consultarDatosLocalizacion operation.
     */
    private void _deserialize_consultarDatosLocalizacion(XMLReader bodyReader, SOAPDeserializationContext deserializationContext, StreamingSenderState state) throws Exception {
        java.lang.Object myServicioLocalizacion_consultarDatosLocalizacion_ResponseStruct2Obj =
            ns2_myServicioLocalizacion_consultarDatosLocalizacion_ResponseStruct2_SOAPSerializer.deserialize(ns2_consultarDatosLocalizacion_consultarDatosLocalizacionResponse_QNAME,
                bodyReader, deserializationContext);
        
        SOAPBlockInfo bodyBlock = new SOAPBlockInfo(ns2_consultarDatosLocalizacion_consultarDatosLocalizacionResponse_QNAME);
        bodyBlock.setValue(myServicioLocalizacion_consultarDatosLocalizacion_ResponseStruct2Obj);
        state.getResponse().setBody(bodyBlock);
    }
    
    /*
     * This method deserializes the body of the consultarValidacion operation.
     */
    private void _deserialize_consultarValidacion(XMLReader bodyReader, SOAPDeserializationContext deserializationContext, StreamingSenderState state) throws Exception {
        java.lang.Object myServicioLocalizacion_consultarValidacion_ResponseStruct2Obj =
            ns2_myServicioLocalizacion_consultarValidacion_ResponseStruct2_SOAPSerializer.deserialize(ns2_consultarValidacion_consultarValidacionResponse_QNAME,
                bodyReader, deserializationContext);
        
        SOAPBlockInfo bodyBlock = new SOAPBlockInfo(ns2_consultarValidacion_consultarValidacionResponse_QNAME);
        bodyBlock.setValue(myServicioLocalizacion_consultarValidacion_ResponseStruct2Obj);
        state.getResponse().setBody(bodyBlock);
    }
    
    /*
     * This method deserializes the body of the consultarParametrizacion operation.
     */
    private void _deserialize_consultarParametrizacion(XMLReader bodyReader, SOAPDeserializationContext deserializationContext, StreamingSenderState state) throws Exception {
        java.lang.Object myServicioLocalizacion_consultarParametrizacion_ResponseStruct2Obj =
            ns2_myServicioLocalizacion_consultarParametrizacion_ResponseStruct2_SOAPSerializer.deserialize(ns2_consultarParametrizacion_consultarParametrizacionResponse_QNAME,
                bodyReader, deserializationContext);
        
        SOAPBlockInfo bodyBlock = new SOAPBlockInfo(ns2_consultarParametrizacion_consultarParametrizacionResponse_QNAME);
        bodyBlock.setValue(myServicioLocalizacion_consultarParametrizacion_ResponseStruct2Obj);
        state.getResponse().setBody(bodyBlock);
    }
    
    /*
     * This method deserializes the body of the customConsultarDatosLocalizacion operation.
     */
    private void _deserialize_customConsultarDatosLocalizacion(XMLReader bodyReader, SOAPDeserializationContext deserializationContext, StreamingSenderState state) throws Exception {
        java.lang.Object myServicioLocalizacion_customConsultarDatosLocalizacion_ResponseStruct2Obj =
            ns2_myServicioLocalizacion_customConsultarDatosLocalizacion_ResponseStruct2_SOAPSerializer.deserialize(ns2_customConsultarDatosLocalizacion_customConsultarDatosLocalizacionResponse_QNAME,
                bodyReader, deserializationContext);
        
        SOAPBlockInfo bodyBlock = new SOAPBlockInfo(ns2_customConsultarDatosLocalizacion_customConsultarDatosLocalizacionResponse_QNAME);
        bodyBlock.setValue(myServicioLocalizacion_customConsultarDatosLocalizacion_ResponseStruct2Obj);
        state.getResponse().setBody(bodyBlock);
    }
    
    /*
     *  this method deserializes fault responses
     */
    protected Object _readBodyFaultElement(XMLReader bodyReader, SOAPDeserializationContext deserializationContext, StreamingSenderState state) throws Exception {
        Object faultInfo = null;
        int opcode = state.getRequest().getOperationCode();
        switch (opcode) {
            case generaReconocerPDF_OPCODE:
                faultInfo = myServicioLocalizacion_generaReconocerPDF_Fault_SOAPSerializer.deserialize(null, bodyReader, deserializationContext);
                break;
            case consultarDatosLocalizacion_OPCODE:
                faultInfo = myServicioLocalizacion_consultarDatosLocalizacion_Fault_SOAPSerializer.deserialize(null, bodyReader, deserializationContext);
                break;
            case consultarValidacion_OPCODE:
                faultInfo = myServicioLocalizacion_consultarValidacion_Fault_SOAPSerializer.deserialize(null, bodyReader, deserializationContext);
                break;
            case customConsultarDatosLocalizacion_OPCODE:
                faultInfo = myServicioLocalizacion_customConsultarDatosLocalizacion_Fault_SOAPSerializer.deserialize(null, bodyReader, deserializationContext);
                break;
            default:
                return super._readBodyFaultElement(bodyReader, deserializationContext, state);
        }
        return faultInfo;
    }
    
    
    public java.lang.String _getDefaultEnvelopeEncodingStyle() {
        return SOAPNamespaceConstants.ENCODING;
    }
    
    public java.lang.String _getImplicitEnvelopeEncodingStyle() {
        return "";
    }
    
    public java.lang.String _getEncodingStyle() {
        return SOAPNamespaceConstants.ENCODING;
    }
    
    public void _setEncodingStyle(java.lang.String encodingStyle) {
        throw new UnsupportedOperationException("cannot set encoding style");
    }
    
    
    
    
    
    /*
     * This method returns an array containing (prefix, nsURI) pairs.
     */
    protected java.lang.String[] _getNamespaceDeclarations() {
        return myNamespace_declarations;
    }
    
    /*
     * This method returns an array containing the names of the headers we understand.
     */
    public javax.xml.namespace.QName[] _getUnderstoodHeaders() {
        return understoodHeaderNames;
    }
    
    public void _initialize(InternalTypeMappingRegistry registry) throws Exception {
        super._initialize(registry);
        ns2_myServicioLocalizacion_consultaArchivosUsuarios_ResponseStruct2_SOAPSerializer = (CombinedSerializer)registry.getSerializer(SOAPConstants.NS_SOAP_ENCODING, com.fintra.ws.datacredito.ServicioLocalizacion_consultaArchivosUsuarios_ResponseStruct2.class, ns2_consultaArchivosUsuariosResponse_TYPE_QNAME);
        ns1_myServicioLocalizacion_consultarDatosLocalizacion_RequestStruct2_SOAPSerializer = (CombinedSerializer)registry.getSerializer(SOAPConstants.NS_SOAP_ENCODING, com.fintra.ws.datacredito.ServicioLocalizacion_consultarDatosLocalizacion_RequestStruct2.class, ns1_consultarDatosLocalizacion_TYPE_QNAME);
        ns1_myServicioLocalizacion_consultaRutaDescargas_RequestStruct2_SOAPSerializer = (CombinedSerializer)registry.getSerializer(SOAPConstants.NS_SOAP_ENCODING, com.fintra.ws.datacredito.ServicioLocalizacion_consultaRutaDescargas_RequestStruct2.class, ns1_consultaRutaDescargas_TYPE_QNAME);
        ns2_myServicioLocalizacion_consultaRutaDescargas_ResponseStruct2_SOAPSerializer = (CombinedSerializer)registry.getSerializer(SOAPConstants.NS_SOAP_ENCODING, com.fintra.ws.datacredito.ServicioLocalizacion_consultaRutaDescargas_ResponseStruct2.class, ns2_consultaRutaDescargasResponse_TYPE_QNAME);
        ns1_myServicioLocalizacion_modificarParametrizacion_RequestStruct2_SOAPSerializer = (CombinedSerializer)registry.getSerializer(SOAPConstants.NS_SOAP_ENCODING, com.fintra.ws.datacredito.ServicioLocalizacion_modificarParametrizacion_RequestStruct2.class, ns1_modificarParametrizacion_TYPE_QNAME);
        ns2_myServicioLocalizacion_generaReconocerPDF_ResponseStruct2_SOAPSerializer = (CombinedSerializer)registry.getSerializer(SOAPConstants.NS_SOAP_ENCODING, com.fintra.ws.datacredito.ServicioLocalizacion_generaReconocerPDF_ResponseStruct2.class, ns2_generaReconocerPDFResponse_TYPE_QNAME);
        ns1_myServicioLocalizacion_consultarValidacion_RequestStruct2_SOAPSerializer = (CombinedSerializer)registry.getSerializer(SOAPConstants.NS_SOAP_ENCODING, com.fintra.ws.datacredito.ServicioLocalizacion_consultarValidacion_RequestStruct2.class, ns1_consultarValidacion_TYPE_QNAME);
        ns2_myServicioLocalizacion_modificarParametrizacion_ResponseStruct2_SOAPSerializer = (CombinedSerializer)registry.getSerializer(SOAPConstants.NS_SOAP_ENCODING, com.fintra.ws.datacredito.ServicioLocalizacion_modificarParametrizacion_ResponseStruct2.class, ns2_modificarParametrizacionResponse_TYPE_QNAME);
        ns2_myServicioLocalizacion_consultarParametrizacion_ResponseStruct2_SOAPSerializer = (CombinedSerializer)registry.getSerializer(SOAPConstants.NS_SOAP_ENCODING, com.fintra.ws.datacredito.ServicioLocalizacion_consultarParametrizacion_ResponseStruct2.class, ns2_consultarParametrizacionResponse_TYPE_QNAME);
        ns2_myServicioLocalizacion_consultarDatosLocalizacion_ResponseStruct2_SOAPSerializer = (CombinedSerializer)registry.getSerializer(SOAPConstants.NS_SOAP_ENCODING, com.fintra.ws.datacredito.ServicioLocalizacion_consultarDatosLocalizacion_ResponseStruct2.class, ns2_consultarDatosLocalizacionResponse_TYPE_QNAME);
        ns1_myServicioLocalizacion_consultarParametrizacion_RequestStruct2_SOAPSerializer = (CombinedSerializer)registry.getSerializer(SOAPConstants.NS_SOAP_ENCODING, com.fintra.ws.datacredito.ServicioLocalizacion_consultarParametrizacion_RequestStruct2.class, ns1_consultarParametrizacion_TYPE_QNAME);
        ns2_myServicioLocalizacion_customConsultarDatosLocalizacion_ResponseStruct2_SOAPSerializer = (CombinedSerializer)registry.getSerializer(SOAPConstants.NS_SOAP_ENCODING, com.fintra.ws.datacredito.ServicioLocalizacion_customConsultarDatosLocalizacion_ResponseStruct2.class, ns2_customConsultarDatosLocalizacionResponse_TYPE_QNAME);
        ns1_myServicioLocalizacion_consultaArchivosUsuarios_RequestStruct2_SOAPSerializer = (CombinedSerializer)registry.getSerializer(SOAPConstants.NS_SOAP_ENCODING, com.fintra.ws.datacredito.ServicioLocalizacion_consultaArchivosUsuarios_RequestStruct2.class, ns1_consultaArchivosUsuarios_TYPE_QNAME);
        ns2_myServicioLocalizacion_consultarValidacion_ResponseStruct2_SOAPSerializer = (CombinedSerializer)registry.getSerializer(SOAPConstants.NS_SOAP_ENCODING, com.fintra.ws.datacredito.ServicioLocalizacion_consultarValidacion_ResponseStruct2.class, ns2_consultarValidacionResponse_TYPE_QNAME);
        ns1_myServicioLocalizacion_generaReconocerPDF_RequestStruct2_SOAPSerializer = (CombinedSerializer)registry.getSerializer(SOAPConstants.NS_SOAP_ENCODING, com.fintra.ws.datacredito.ServicioLocalizacion_generaReconocerPDF_RequestStruct2.class, ns1_generaReconocerPDF_TYPE_QNAME);
        ns1_myServicioLocalizacion_customConsultarDatosLocalizacion_RequestStruct2_SOAPSerializer = (CombinedSerializer)registry.getSerializer(SOAPConstants.NS_SOAP_ENCODING, com.fintra.ws.datacredito.ServicioLocalizacion_customConsultarDatosLocalizacion_RequestStruct2.class, ns1_customConsultarDatosLocalizacion_TYPE_QNAME);
        ((Initializable)myServicioLocalizacion_generaReconocerPDF_Fault_SOAPSerializer).initialize(registry);
        ((Initializable)myServicioLocalizacion_consultarDatosLocalizacion_Fault_SOAPSerializer).initialize(registry);
        ((Initializable)myServicioLocalizacion_consultarValidacion_Fault_SOAPSerializer).initialize(registry);
        ((Initializable)myServicioLocalizacion_customConsultarDatosLocalizacion_Fault_SOAPSerializer).initialize(registry);
    }
    
    private static final javax.xml.namespace.QName _portName = new QName("http://www.datacredito.com.co/services/ServicioLocalizacion2", "ServicioLocalizacion2");
    private static final int modificarParametrizacion_OPCODE = 0;
    private static final int generaReconocerPDF_OPCODE = 1;
    private static final int consultaRutaDescargas_OPCODE = 2;
    private static final int consultaArchivosUsuarios_OPCODE = 3;
    private static final int consultarDatosLocalizacion_OPCODE = 4;
    private static final int consultarValidacion_OPCODE = 5;
    private static final int consultarParametrizacion_OPCODE = 6;
    private static final int customConsultarDatosLocalizacion_OPCODE = 7;
    private final CombinedSerializer myServicioLocalizacion_generaReconocerPDF_Fault_SOAPSerializer = new ReferenceableSerializerImpl(DONT_SERIALIZE_AS_REF,
        new com.fintra.ws.datacredito.ServicioLocalizacion_generaReconocerPDF_Fault_SOAPSerializer(ENCODE_TYPE, NOT_NULLABLE));
    private final CombinedSerializer myServicioLocalizacion_consultarDatosLocalizacion_Fault_SOAPSerializer = new ReferenceableSerializerImpl(DONT_SERIALIZE_AS_REF,
        new com.fintra.ws.datacredito.ServicioLocalizacion_consultarDatosLocalizacion_Fault_SOAPSerializer(ENCODE_TYPE, NOT_NULLABLE));
    private final CombinedSerializer myServicioLocalizacion_consultarValidacion_Fault_SOAPSerializer = new ReferenceableSerializerImpl(DONT_SERIALIZE_AS_REF,
        new com.fintra.ws.datacredito.ServicioLocalizacion_consultarValidacion_Fault_SOAPSerializer(ENCODE_TYPE, NOT_NULLABLE));
    private final CombinedSerializer myServicioLocalizacion_customConsultarDatosLocalizacion_Fault_SOAPSerializer = new ReferenceableSerializerImpl(DONT_SERIALIZE_AS_REF,
        new com.fintra.ws.datacredito.ServicioLocalizacion_customConsultarDatosLocalizacion_Fault_SOAPSerializer(ENCODE_TYPE, NOT_NULLABLE));
    private static final javax.xml.namespace.QName ns1_modificarParametrizacion_modificarParametrizacion_QNAME = new QName("http://ws.loc.dc.com", "modificarParametrizacion");
    private static final javax.xml.namespace.QName ns1_modificarParametrizacion_TYPE_QNAME = new QName("http://ws.loc.dc.com", "modificarParametrizacion");
    private CombinedSerializer ns1_myServicioLocalizacion_modificarParametrizacion_RequestStruct2_SOAPSerializer;
    private static final javax.xml.namespace.QName ns2_modificarParametrizacion_modificarParametrizacionResponse_QNAME = new QName("http://www.datacredito.com.co/services/ServicioLocalizacion2", "modificarParametrizacionResponse");
    private static final javax.xml.namespace.QName ns2_modificarParametrizacionResponse_TYPE_QNAME = new QName("http://www.datacredito.com.co/services/ServicioLocalizacion2", "modificarParametrizacionResponse");
    private CombinedSerializer ns2_myServicioLocalizacion_modificarParametrizacion_ResponseStruct2_SOAPSerializer;
    private static final javax.xml.namespace.QName ns1_generaReconocerPDF_generaReconocerPDF_QNAME = new QName("http://ws.loc.dc.com", "generaReconocerPDF");
    private static final javax.xml.namespace.QName ns1_generaReconocerPDF_TYPE_QNAME = new QName("http://ws.loc.dc.com", "generaReconocerPDF");
    private CombinedSerializer ns1_myServicioLocalizacion_generaReconocerPDF_RequestStruct2_SOAPSerializer;
    private static final javax.xml.namespace.QName ns2_generaReconocerPDF_generaReconocerPDFResponse_QNAME = new QName("http://www.datacredito.com.co/services/ServicioLocalizacion2", "generaReconocerPDFResponse");
    private static final javax.xml.namespace.QName ns2_generaReconocerPDFResponse_TYPE_QNAME = new QName("http://www.datacredito.com.co/services/ServicioLocalizacion2", "generaReconocerPDFResponse");
    private CombinedSerializer ns2_myServicioLocalizacion_generaReconocerPDF_ResponseStruct2_SOAPSerializer;
    private static final javax.xml.namespace.QName ns1_consultaRutaDescargas_consultaRutaDescargas_QNAME = new QName("http://ws.loc.dc.com", "consultaRutaDescargas");
    private static final javax.xml.namespace.QName ns1_consultaRutaDescargas_TYPE_QNAME = new QName("http://ws.loc.dc.com", "consultaRutaDescargas");
    private CombinedSerializer ns1_myServicioLocalizacion_consultaRutaDescargas_RequestStruct2_SOAPSerializer;
    private static final javax.xml.namespace.QName ns2_consultaRutaDescargas_consultaRutaDescargasResponse_QNAME = new QName("http://www.datacredito.com.co/services/ServicioLocalizacion2", "consultaRutaDescargasResponse");
    private static final javax.xml.namespace.QName ns2_consultaRutaDescargasResponse_TYPE_QNAME = new QName("http://www.datacredito.com.co/services/ServicioLocalizacion2", "consultaRutaDescargasResponse");
    private CombinedSerializer ns2_myServicioLocalizacion_consultaRutaDescargas_ResponseStruct2_SOAPSerializer;
    private static final javax.xml.namespace.QName ns1_consultaArchivosUsuarios_consultaArchivosUsuarios_QNAME = new QName("http://ws.loc.dc.com", "consultaArchivosUsuarios");
    private static final javax.xml.namespace.QName ns1_consultaArchivosUsuarios_TYPE_QNAME = new QName("http://ws.loc.dc.com", "consultaArchivosUsuarios");
    private CombinedSerializer ns1_myServicioLocalizacion_consultaArchivosUsuarios_RequestStruct2_SOAPSerializer;
    private static final javax.xml.namespace.QName ns2_consultaArchivosUsuarios_consultaArchivosUsuariosResponse_QNAME = new QName("http://www.datacredito.com.co/services/ServicioLocalizacion2", "consultaArchivosUsuariosResponse");
    private static final javax.xml.namespace.QName ns2_consultaArchivosUsuariosResponse_TYPE_QNAME = new QName("http://www.datacredito.com.co/services/ServicioLocalizacion2", "consultaArchivosUsuariosResponse");
    private CombinedSerializer ns2_myServicioLocalizacion_consultaArchivosUsuarios_ResponseStruct2_SOAPSerializer;
    private static final javax.xml.namespace.QName ns1_consultarDatosLocalizacion_consultarDatosLocalizacion_QNAME = new QName("http://ws.loc.dc.com", "consultarDatosLocalizacion");
    private static final javax.xml.namespace.QName ns1_consultarDatosLocalizacion_TYPE_QNAME = new QName("http://ws.loc.dc.com", "consultarDatosLocalizacion");
    private CombinedSerializer ns1_myServicioLocalizacion_consultarDatosLocalizacion_RequestStruct2_SOAPSerializer;
    private static final javax.xml.namespace.QName ns2_consultarDatosLocalizacion_consultarDatosLocalizacionResponse_QNAME = new QName("http://www.datacredito.com.co/services/ServicioLocalizacion2", "consultarDatosLocalizacionResponse");
    private static final javax.xml.namespace.QName ns2_consultarDatosLocalizacionResponse_TYPE_QNAME = new QName("http://www.datacredito.com.co/services/ServicioLocalizacion2", "consultarDatosLocalizacionResponse");
    private CombinedSerializer ns2_myServicioLocalizacion_consultarDatosLocalizacion_ResponseStruct2_SOAPSerializer;
    private static final javax.xml.namespace.QName ns1_consultarValidacion_consultarValidacion_QNAME = new QName("http://ws.loc.dc.com", "consultarValidacion");
    private static final javax.xml.namespace.QName ns1_consultarValidacion_TYPE_QNAME = new QName("http://ws.loc.dc.com", "consultarValidacion");
    private CombinedSerializer ns1_myServicioLocalizacion_consultarValidacion_RequestStruct2_SOAPSerializer;
    private static final javax.xml.namespace.QName ns2_consultarValidacion_consultarValidacionResponse_QNAME = new QName("http://www.datacredito.com.co/services/ServicioLocalizacion2", "consultarValidacionResponse");
    private static final javax.xml.namespace.QName ns2_consultarValidacionResponse_TYPE_QNAME = new QName("http://www.datacredito.com.co/services/ServicioLocalizacion2", "consultarValidacionResponse");
    private CombinedSerializer ns2_myServicioLocalizacion_consultarValidacion_ResponseStruct2_SOAPSerializer;
    private static final javax.xml.namespace.QName ns1_consultarParametrizacion_consultarParametrizacion_QNAME = new QName("http://ws.loc.dc.com", "consultarParametrizacion");
    private static final javax.xml.namespace.QName ns1_consultarParametrizacion_TYPE_QNAME = new QName("http://ws.loc.dc.com", "consultarParametrizacion");
    private CombinedSerializer ns1_myServicioLocalizacion_consultarParametrizacion_RequestStruct2_SOAPSerializer;
    private static final javax.xml.namespace.QName ns2_consultarParametrizacion_consultarParametrizacionResponse_QNAME = new QName("http://www.datacredito.com.co/services/ServicioLocalizacion2", "consultarParametrizacionResponse");
    private static final javax.xml.namespace.QName ns2_consultarParametrizacionResponse_TYPE_QNAME = new QName("http://www.datacredito.com.co/services/ServicioLocalizacion2", "consultarParametrizacionResponse");
    private CombinedSerializer ns2_myServicioLocalizacion_consultarParametrizacion_ResponseStruct2_SOAPSerializer;
    private static final javax.xml.namespace.QName ns1_customConsultarDatosLocalizacion_customConsultarDatosLocalizacion_QNAME = new QName("http://ws.loc.dc.com", "customConsultarDatosLocalizacion");
    private static final javax.xml.namespace.QName ns1_customConsultarDatosLocalizacion_TYPE_QNAME = new QName("http://ws.loc.dc.com", "customConsultarDatosLocalizacion");
    private CombinedSerializer ns1_myServicioLocalizacion_customConsultarDatosLocalizacion_RequestStruct2_SOAPSerializer;
    private static final javax.xml.namespace.QName ns2_customConsultarDatosLocalizacion_customConsultarDatosLocalizacionResponse_QNAME = new QName("http://www.datacredito.com.co/services/ServicioLocalizacion2", "customConsultarDatosLocalizacionResponse");
    private static final javax.xml.namespace.QName ns2_customConsultarDatosLocalizacionResponse_TYPE_QNAME = new QName("http://www.datacredito.com.co/services/ServicioLocalizacion2", "customConsultarDatosLocalizacionResponse");
    private CombinedSerializer ns2_myServicioLocalizacion_customConsultarDatosLocalizacion_ResponseStruct2_SOAPSerializer;
    private static final java.lang.String[] myNamespace_declarations =
                                        new java.lang.String[] {
                                            "ns0", "http://exception.ws.loc.dc.com",
                                            "ns1", "http://ws.loc.dc.com",
                                            "ns2", "http://www.datacredito.com.co/services/ServicioLocalizacion2"
                                        };
    
    private static final QName[] understoodHeaderNames = new QName[] {  };
}
