// This class was generated by the JAXRPC SI, do not edit.
// Contents subject to change without notice.
// JAX-RPC Standard Implementation (1.1.3, compilación R1)
// Generated source version: 1.1.3

package com.fintra.ws.datacredito;

import com.sun.xml.rpc.encoding.*;
import com.sun.xml.rpc.client.ServiceExceptionImpl;
import com.sun.xml.rpc.util.exception.*;
import com.sun.xml.rpc.soap.SOAPVersion;
import com.sun.xml.rpc.client.HandlerChainImpl;
import javax.xml.rpc.*;
import javax.xml.rpc.encoding.*;
import javax.xml.rpc.handler.HandlerChain;
import javax.xml.rpc.handler.HandlerInfo;
import javax.xml.namespace.QName;

public class ServicioLocalizacion2_Impl extends com.sun.xml.rpc.client.BasicService implements ServicioLocalizacion2 {
    private static final QName serviceName = new QName("http://www.datacredito.com.co/services/ServicioLocalizacion2", "ServicioLocalizacion2");
    private static final QName ns1_ServicioLocalizacion2_QNAME = new QName("http://www.datacredito.com.co/services/ServicioLocalizacion2", "ServicioLocalizacion2");
    private static final Class servicioLocalizacion_PortClass = com.fintra.ws.datacredito.ServicioLocalizacion.class;
    
    public ServicioLocalizacion2_Impl() {
        super(serviceName, new QName[] {
                        ns1_ServicioLocalizacion2_QNAME
                    },
            new com.fintra.ws.datacredito.ServicioLocalizacion2_SerializerRegistry().getRegistry());
        
    }
    
    public java.rmi.Remote getPort(javax.xml.namespace.QName portName, java.lang.Class serviceDefInterface) throws javax.xml.rpc.ServiceException {
        try {
            if (portName.equals(ns1_ServicioLocalizacion2_QNAME) &&
                serviceDefInterface.equals(servicioLocalizacion_PortClass)) {
                return getServicioLocalizacion2();
            }
        } catch (Exception e) {
            throw new ServiceExceptionImpl(new LocalizableExceptionAdapter(e));
        }
        return super.getPort(portName, serviceDefInterface);
    }
    
    public java.rmi.Remote getPort(java.lang.Class serviceDefInterface) throws javax.xml.rpc.ServiceException {
        try {
            if (serviceDefInterface.equals(servicioLocalizacion_PortClass)) {
                return getServicioLocalizacion2();
            }
        } catch (Exception e) {
            throw new ServiceExceptionImpl(new LocalizableExceptionAdapter(e));
        }
        return super.getPort(serviceDefInterface);
    }
    
    public com.fintra.ws.datacredito.ServicioLocalizacion getServicioLocalizacion2() {
        java.lang.String[] roles = new java.lang.String[] {};
        HandlerChainImpl handlerChain = new HandlerChainImpl(getHandlerRegistry().getHandlerChain(ns1_ServicioLocalizacion2_QNAME));
        handlerChain.setRoles(roles);
        com.fintra.ws.datacredito.ServicioLocalizacion_Stub stub = new com.fintra.ws.datacredito.ServicioLocalizacion_Stub(handlerChain);
        try {
            stub._initialize(super.internalTypeRegistry);
        } catch (JAXRPCException e) {
            throw e;
        } catch (Exception e) {
            throw new JAXRPCException(e.getMessage(), e);
        }
        return stub;
    }
}
