// This class was generated by the JAXRPC SI, do not edit.
// Contents subject to change without notice.
// JAX-RPC Standard Implementation (1.1.3, compilación R1)
// Generated source version: 1.1.3

package com.fintra.ws.datacredito;

import com.sun.xml.rpc.encoding.*;
import com.sun.xml.rpc.util.exception.LocalizableExceptionAdapter;

public class ServicioLocalizacion_consultarValidacion_RequestStruct2_SOAPBuilder implements SOAPInstanceBuilder {
    private com.fintra.ws.datacredito.ServicioLocalizacion_consultarValidacion_RequestStruct2 _instance;
    private java.lang.String solicitud;
    private java.lang.String conf;
    private static final int mySOLICITUD_INDEX = 0;
    private static final int myCONF_INDEX = 1;
    
    public ServicioLocalizacion_consultarValidacion_RequestStruct2_SOAPBuilder() {
    }
    
    public void setSolicitud(java.lang.String solicitud) {
        this.solicitud = solicitud;
    }
    
    public void setConf(java.lang.String conf) {
        this.conf = conf;
    }
    
    public int memberGateType(int memberIndex) {
        switch (memberIndex) {
            case mySOLICITUD_INDEX:
                return GATES_INITIALIZATION | REQUIRES_CREATION;
            case myCONF_INDEX:
                return GATES_INITIALIZATION | REQUIRES_CREATION;
            default:
                throw new IllegalArgumentException();
        }
    }
    
    public void construct() {
    }
    
    public void setMember(int index, java.lang.Object memberValue) {
        try {
            switch(index) {
                case mySOLICITUD_INDEX:
                    _instance.setSolicitud((java.lang.String)memberValue);
                    break;
                case myCONF_INDEX:
                    _instance.setConf((java.lang.String)memberValue);
                    break;
                default:
                    throw new java.lang.IllegalArgumentException();
            }
        }
        catch (java.lang.RuntimeException e) {
            throw e;
        }
        catch (java.lang.Exception e) {
            throw new DeserializationException(new LocalizableExceptionAdapter(e));
        }
    }
    
    public void initialize() {
    }
    
    public void setInstance(java.lang.Object instance) {
        _instance = (com.fintra.ws.datacredito.ServicioLocalizacion_consultarValidacion_RequestStruct2)instance;
    }
    
    public java.lang.Object getInstance() {
        return _instance;
    }
}
