// This class was generated by the JAXRPC SI, do not edit.
// Contents subject to change without notice.
// JAX-RPC Standard Implementation (1.1.3, compilación R1)
// Generated source version: 1.1.3

package com.fintra.ws.datacredito;


public class ServicioLocalizacion_consultarValidacion_ResponseStruct2 {
    protected java.lang.String consultarValidacionReturn;
    
    public ServicioLocalizacion_consultarValidacion_ResponseStruct2() {
    }
    
    public ServicioLocalizacion_consultarValidacion_ResponseStruct2(java.lang.String consultarValidacionReturn) {
        this.consultarValidacionReturn = consultarValidacionReturn;
    }
    
    public java.lang.String getConsultarValidacionReturn() {
        return consultarValidacionReturn;
    }
    
    public void setConsultarValidacionReturn(java.lang.String consultarValidacionReturn) {
        this.consultarValidacionReturn = consultarValidacionReturn;
    }
}
