// This class was generated by the JAXRPC SI, do not edit.
// Contents subject to change without notice.
// JAX-RPC Standard Implementation (1.1.3, compilación R1)
// Generated source version: 1.1.3

package com.fintra.ws.datacredito;

import com.sun.xml.rpc.encoding.*;
import com.sun.xml.rpc.util.exception.LocalizableExceptionAdapter;

public class ServicioLocalizacion_consultaRutaDescargas_RequestStruct2_SOAPBuilder implements SOAPInstanceBuilder {
    private com.fintra.ws.datacredito.ServicioLocalizacion_consultaRutaDescargas_RequestStruct2 _instance;
    private java.lang.String idArchivo;
    private java.lang.String tipoIdentificacion;
    private java.lang.String identificacion;
    private java.lang.String nit;
    private static final int myIDARCHIVO_INDEX = 0;
    private static final int myTIPOIDENTIFICACION_INDEX = 1;
    private static final int myIDENTIFICACION_INDEX = 2;
    private static final int myNIT_INDEX = 3;
    
    public ServicioLocalizacion_consultaRutaDescargas_RequestStruct2_SOAPBuilder() {
    }
    
    public void setIdArchivo(java.lang.String idArchivo) {
        this.idArchivo = idArchivo;
    }
    
    public void setTipoIdentificacion(java.lang.String tipoIdentificacion) {
        this.tipoIdentificacion = tipoIdentificacion;
    }
    
    public void setIdentificacion(java.lang.String identificacion) {
        this.identificacion = identificacion;
    }
    
    public void setNit(java.lang.String nit) {
        this.nit = nit;
    }
    
    public int memberGateType(int memberIndex) {
        switch (memberIndex) {
            case myIDARCHIVO_INDEX:
                return GATES_INITIALIZATION | REQUIRES_CREATION;
            case myTIPOIDENTIFICACION_INDEX:
                return GATES_INITIALIZATION | REQUIRES_CREATION;
            case myIDENTIFICACION_INDEX:
                return GATES_INITIALIZATION | REQUIRES_CREATION;
            case myNIT_INDEX:
                return GATES_INITIALIZATION | REQUIRES_CREATION;
            default:
                throw new IllegalArgumentException();
        }
    }
    
    public void construct() {
    }
    
    public void setMember(int index, java.lang.Object memberValue) {
        try {
            switch(index) {
                case myIDARCHIVO_INDEX:
                    _instance.setIdArchivo((java.lang.String)memberValue);
                    break;
                case myTIPOIDENTIFICACION_INDEX:
                    _instance.setTipoIdentificacion((java.lang.String)memberValue);
                    break;
                case myIDENTIFICACION_INDEX:
                    _instance.setIdentificacion((java.lang.String)memberValue);
                    break;
                case myNIT_INDEX:
                    _instance.setNit((java.lang.String)memberValue);
                    break;
                default:
                    throw new java.lang.IllegalArgumentException();
            }
        }
        catch (java.lang.RuntimeException e) {
            throw e;
        }
        catch (java.lang.Exception e) {
            throw new DeserializationException(new LocalizableExceptionAdapter(e));
        }
    }
    
    public void initialize() {
    }
    
    public void setInstance(java.lang.Object instance) {
        _instance = (com.fintra.ws.datacredito.ServicioLocalizacion_consultaRutaDescargas_RequestStruct2)instance;
    }
    
    public java.lang.Object getInstance() {
        return _instance;
    }
}
