// This class was generated by the JAXRPC SI, do not edit.
// Contents subject to change without notice.
// JAX-RPC Standard Implementation (1.1.3, compilación R1)
// Generated source version: 1.1.3

package com.fintra.ws.datacredito;


public class ServicioLocalizacion_consultaArchivosUsuarios_RequestStruct2 {
    protected java.lang.String tipoId;
    protected java.lang.String identificacion;
    protected java.lang.String nit;
    
    public ServicioLocalizacion_consultaArchivosUsuarios_RequestStruct2() {
    }
    
    public ServicioLocalizacion_consultaArchivosUsuarios_RequestStruct2(java.lang.String tipoId, java.lang.String identificacion, java.lang.String nit) {
        this.tipoId = tipoId;
        this.identificacion = identificacion;
        this.nit = nit;
    }
    
    public java.lang.String getTipoId() {
        return tipoId;
    }
    
    public void setTipoId(java.lang.String tipoId) {
        this.tipoId = tipoId;
    }
    
    public java.lang.String getIdentificacion() {
        return identificacion;
    }
    
    public void setIdentificacion(java.lang.String identificacion) {
        this.identificacion = identificacion;
    }
    
    public java.lang.String getNit() {
        return nit;
    }
    
    public void setNit(java.lang.String nit) {
        this.nit = nit;
    }
}
