// This class was generated by the JAXRPC SI, do not edit.
// Contents subject to change without notice.
// JAX-RPC Standard Implementation (1.1.3, compilación R1)
// Generated source version: 1.1.3

package com.fintra.ws.datacredito;

import com.sun.xml.rpc.encoding.*;
import com.sun.xml.rpc.util.exception.LocalizableExceptionAdapter;

public class ServicioLocalizacion_generaReconocerPDF_RequestStruct2_SOAPBuilder implements SOAPInstanceBuilder {
    private com.fintra.ws.datacredito.ServicioLocalizacion_generaReconocerPDF_RequestStruct2 _instance;
    private java.lang.String xml;
    private java.lang.String clave;
    private static final int myXML_INDEX = 0;
    private static final int myCLAVE_INDEX = 1;
    
    public ServicioLocalizacion_generaReconocerPDF_RequestStruct2_SOAPBuilder() {
    }
    
    public void setXml(java.lang.String xml) {
        this.xml = xml;
    }
    
    public void setClave(java.lang.String clave) {
        this.clave = clave;
    }
    
    public int memberGateType(int memberIndex) {
        switch (memberIndex) {
            case myXML_INDEX:
                return GATES_INITIALIZATION | REQUIRES_CREATION;
            case myCLAVE_INDEX:
                return GATES_INITIALIZATION | REQUIRES_CREATION;
            default:
                throw new IllegalArgumentException();
        }
    }
    
    public void construct() {
    }
    
    public void setMember(int index, java.lang.Object memberValue) {
        try {
            switch(index) {
                case myXML_INDEX:
                    _instance.setXml((java.lang.String)memberValue);
                    break;
                case myCLAVE_INDEX:
                    _instance.setClave((java.lang.String)memberValue);
                    break;
                default:
                    throw new java.lang.IllegalArgumentException();
            }
        }
        catch (java.lang.RuntimeException e) {
            throw e;
        }
        catch (java.lang.Exception e) {
            throw new DeserializationException(new LocalizableExceptionAdapter(e));
        }
    }
    
    public void initialize() {
    }
    
    public void setInstance(java.lang.Object instance) {
        _instance = (com.fintra.ws.datacredito.ServicioLocalizacion_generaReconocerPDF_RequestStruct2)instance;
    }
    
    public java.lang.Object getInstance() {
        return _instance;
    }
}
