// This class was generated by the JAXRPC SI, do not edit.
// Contents subject to change without notice.
// JAX-RPC Standard Implementation (1.1.3, compilación R1)
// Generated source version: 1.1.3

package com.fintra.ws.datacredito;


public class ServicioLocalizacion_consultaArchivosUsuarios_ResponseStruct2 {
    protected java.lang.String consultaArchivosUsuariosReturn;
    
    public ServicioLocalizacion_consultaArchivosUsuarios_ResponseStruct2() {
    }
    
    public ServicioLocalizacion_consultaArchivosUsuarios_ResponseStruct2(java.lang.String consultaArchivosUsuariosReturn) {
        this.consultaArchivosUsuariosReturn = consultaArchivosUsuariosReturn;
    }
    
    public java.lang.String getConsultaArchivosUsuariosReturn() {
        return consultaArchivosUsuariosReturn;
    }
    
    public void setConsultaArchivosUsuariosReturn(java.lang.String consultaArchivosUsuariosReturn) {
        this.consultaArchivosUsuariosReturn = consultaArchivosUsuariosReturn;
    }
}
