// This class was generated by the JAXRPC SI, do not edit.
// Contents subject to change without notice.
// JAX-RPC Standard Implementation (1.1.3, compilación R1)
// Generated source version: 1.1.3

package com.fintra.ws.datacredito;

public interface ServicioLocalizacion extends java.rmi.Remote {
    public java.lang.String customConsultarDatosLocalizacion(java.lang.String solicitud, java.lang.String conf) throws 
        com.fintra.ws.datacredito.LocalizacionException_Exception,  java.rmi.RemoteException;
    public java.lang.String consultarValidacion(java.lang.String solicitud, java.lang.String conf) throws 
        com.fintra.ws.datacredito.LocalizacionException_Exception,  java.rmi.RemoteException;
    public java.lang.String consultarParametrizacion(java.lang.String tipoId, java.lang.String id) throws 
         java.rmi.RemoteException;
    public java.lang.String consultaArchivosUsuarios(java.lang.String tipoId, java.lang.String identificacion, java.lang.String nit) throws 
         java.rmi.RemoteException;
    public java.lang.String consultaRutaDescargas(java.lang.String idArchivo, java.lang.String tipoIdentificacion, java.lang.String identificacion, java.lang.String nit) throws 
         java.rmi.RemoteException;
    public java.lang.String consultarDatosLocalizacion(java.lang.String solicitud) throws 
        com.fintra.ws.datacredito.LocalizacionException_Exception,  java.rmi.RemoteException;
    public java.lang.String modificarParametrizacion(java.lang.String xmlParametrizacion) throws 
         java.rmi.RemoteException;
    public java.lang.String generaReconocerPDF(java.lang.String xml, java.lang.String clave) throws 
        com.fintra.ws.datacredito.LocalizacionException_Exception,  java.rmi.RemoteException;
}
