// This class was generated by the JAXRPC SI, do not edit.
// Contents subject to change without notice.
// JAX-RPC Standard Implementation (1.1.3, compilación R1)
// Generated source version: 1.1.3

package com.fintra.ws.datacredito;

import com.sun.xml.rpc.client.BasicService;
import com.sun.xml.rpc.encoding.*;
import com.sun.xml.rpc.encoding.simpletype.*;
import com.sun.xml.rpc.encoding.soap.*;
import com.sun.xml.rpc.encoding.literal.*;
import com.sun.xml.rpc.soap.SOAPVersion;
import com.sun.xml.rpc.wsdl.document.schema.SchemaConstants;
import javax.xml.rpc.*;
import javax.xml.rpc.encoding.*;
import javax.xml.namespace.QName;

public class ServicioLocalizacion2_SerializerRegistry implements SerializerConstants {
    public ServicioLocalizacion2_SerializerRegistry() {
    }
    
    public TypeMappingRegistry getRegistry() {
        
        TypeMappingRegistry registry = BasicService.createStandardTypeMappingRegistry();
        TypeMapping mapping12 = registry.getTypeMapping(SOAP12Constants.NS_SOAP_ENCODING);
        TypeMapping mapping = registry.getTypeMapping(SOAPConstants.NS_SOAP_ENCODING);
        TypeMapping mapping2 = registry.getTypeMapping("");
        {
            QName type = new QName("http://ws.loc.dc.com", "consultarDatosLocalizacion");
            CombinedSerializer serializer = new com.fintra.ws.datacredito.ServicioLocalizacion_consultarDatosLocalizacion_RequestStruct2_SOAPSerializer(type,
                DONT_ENCODE_TYPE, NULLABLE, SOAPConstants.NS_SOAP_ENCODING);
            serializer = new ReferenceableSerializerImpl(DONT_SERIALIZE_AS_REF, serializer, SOAPVersion.SOAP_11);
            registerSerializer(mapping,com.fintra.ws.datacredito.ServicioLocalizacion_consultarDatosLocalizacion_RequestStruct2.class, type, serializer);
        }
        {
            QName type = new QName("http://ws.loc.dc.com", "generaReconocerPDF");
            CombinedSerializer serializer = new com.fintra.ws.datacredito.ServicioLocalizacion_generaReconocerPDF_RequestStruct2_SOAPSerializer(type,
                DONT_ENCODE_TYPE, NULLABLE, SOAPConstants.NS_SOAP_ENCODING);
            serializer = new ReferenceableSerializerImpl(DONT_SERIALIZE_AS_REF, serializer, SOAPVersion.SOAP_11);
            registerSerializer(mapping,com.fintra.ws.datacredito.ServicioLocalizacion_generaReconocerPDF_RequestStruct2.class, type, serializer);
        }
        {
            QName type = new QName("http://ws.loc.dc.com", "consultaRutaDescargas");
            CombinedSerializer serializer = new com.fintra.ws.datacredito.ServicioLocalizacion_consultaRutaDescargas_RequestStruct2_SOAPSerializer(type,
                DONT_ENCODE_TYPE, NULLABLE, SOAPConstants.NS_SOAP_ENCODING);
            serializer = new ReferenceableSerializerImpl(DONT_SERIALIZE_AS_REF, serializer, SOAPVersion.SOAP_11);
            registerSerializer(mapping,com.fintra.ws.datacredito.ServicioLocalizacion_consultaRutaDescargas_RequestStruct2.class, type, serializer);
        }
        {
            QName type = new QName("http://www.datacredito.com.co/services/ServicioLocalizacion2", "modificarParametrizacionResponse");
            CombinedSerializer serializer = new com.fintra.ws.datacredito.ServicioLocalizacion_modificarParametrizacion_ResponseStruct2_SOAPSerializer(type,
                DONT_ENCODE_TYPE, NULLABLE, SOAPConstants.NS_SOAP_ENCODING);
            serializer = new ReferenceableSerializerImpl(DONT_SERIALIZE_AS_REF, serializer, SOAPVersion.SOAP_11);
            registerSerializer(mapping,com.fintra.ws.datacredito.ServicioLocalizacion_modificarParametrizacion_ResponseStruct2.class, type, serializer);
        }
        {
            QName type = new QName("http://ws.loc.dc.com", "modificarParametrizacion");
            CombinedSerializer serializer = new com.fintra.ws.datacredito.ServicioLocalizacion_modificarParametrizacion_RequestStruct2_SOAPSerializer(type,
                DONT_ENCODE_TYPE, NULLABLE, SOAPConstants.NS_SOAP_ENCODING);
            serializer = new ReferenceableSerializerImpl(DONT_SERIALIZE_AS_REF, serializer, SOAPVersion.SOAP_11);
            registerSerializer(mapping,com.fintra.ws.datacredito.ServicioLocalizacion_modificarParametrizacion_RequestStruct2.class, type, serializer);
        }
        {
            QName type = new QName("http://ws.loc.dc.com", "consultarValidacion");
            CombinedSerializer serializer = new com.fintra.ws.datacredito.ServicioLocalizacion_consultarValidacion_RequestStruct2_SOAPSerializer(type,
                DONT_ENCODE_TYPE, NULLABLE, SOAPConstants.NS_SOAP_ENCODING);
            serializer = new ReferenceableSerializerImpl(DONT_SERIALIZE_AS_REF, serializer, SOAPVersion.SOAP_11);
            registerSerializer(mapping,com.fintra.ws.datacredito.ServicioLocalizacion_consultarValidacion_RequestStruct2.class, type, serializer);
        }
        {
            QName type = new QName("http://ws.loc.dc.com", "customConsultarDatosLocalizacion");
            CombinedSerializer serializer = new com.fintra.ws.datacredito.ServicioLocalizacion_customConsultarDatosLocalizacion_RequestStruct2_SOAPSerializer(type,
                DONT_ENCODE_TYPE, NULLABLE, SOAPConstants.NS_SOAP_ENCODING);
            serializer = new ReferenceableSerializerImpl(DONT_SERIALIZE_AS_REF, serializer, SOAPVersion.SOAP_11);
            registerSerializer(mapping,com.fintra.ws.datacredito.ServicioLocalizacion_customConsultarDatosLocalizacion_RequestStruct2.class, type, serializer);
        }
        {
            QName type = new QName("http://ws.loc.dc.com", "consultarParametrizacion");
            CombinedSerializer serializer = new com.fintra.ws.datacredito.ServicioLocalizacion_consultarParametrizacion_RequestStruct2_SOAPSerializer(type,
                DONT_ENCODE_TYPE, NULLABLE, SOAPConstants.NS_SOAP_ENCODING);
            serializer = new ReferenceableSerializerImpl(DONT_SERIALIZE_AS_REF, serializer, SOAPVersion.SOAP_11);
            registerSerializer(mapping,com.fintra.ws.datacredito.ServicioLocalizacion_consultarParametrizacion_RequestStruct2.class, type, serializer);
        }
        {
            QName type = new QName("http://www.datacredito.com.co/services/ServicioLocalizacion2", "consultarParametrizacionResponse");
            CombinedSerializer serializer = new com.fintra.ws.datacredito.ServicioLocalizacion_consultarParametrizacion_ResponseStruct2_SOAPSerializer(type,
                DONT_ENCODE_TYPE, NULLABLE, SOAPConstants.NS_SOAP_ENCODING);
            serializer = new ReferenceableSerializerImpl(DONT_SERIALIZE_AS_REF, serializer, SOAPVersion.SOAP_11);
            registerSerializer(mapping,com.fintra.ws.datacredito.ServicioLocalizacion_consultarParametrizacion_ResponseStruct2.class, type, serializer);
        }
        {
            QName type = new QName("http://www.datacredito.com.co/services/ServicioLocalizacion2", "consultarValidacionResponse");
            CombinedSerializer serializer = new com.fintra.ws.datacredito.ServicioLocalizacion_consultarValidacion_ResponseStruct2_SOAPSerializer(type,
                DONT_ENCODE_TYPE, NULLABLE, SOAPConstants.NS_SOAP_ENCODING);
            serializer = new ReferenceableSerializerImpl(DONT_SERIALIZE_AS_REF, serializer, SOAPVersion.SOAP_11);
            registerSerializer(mapping,com.fintra.ws.datacredito.ServicioLocalizacion_consultarValidacion_ResponseStruct2.class, type, serializer);
        }
        {
            QName type = new QName("http://www.datacredito.com.co/services/ServicioLocalizacion2", "consultarDatosLocalizacionResponse");
            CombinedSerializer serializer = new com.fintra.ws.datacredito.ServicioLocalizacion_consultarDatosLocalizacion_ResponseStruct2_SOAPSerializer(type,
                DONT_ENCODE_TYPE, NULLABLE, SOAPConstants.NS_SOAP_ENCODING);
            serializer = new ReferenceableSerializerImpl(DONT_SERIALIZE_AS_REF, serializer, SOAPVersion.SOAP_11);
            registerSerializer(mapping,com.fintra.ws.datacredito.ServicioLocalizacion_consultarDatosLocalizacion_ResponseStruct2.class, type, serializer);
        }
        {
            QName type = new QName("http://ws.loc.dc.com", "consultaArchivosUsuarios");
            CombinedSerializer serializer = new com.fintra.ws.datacredito.ServicioLocalizacion_consultaArchivosUsuarios_RequestStruct2_SOAPSerializer(type,
                DONT_ENCODE_TYPE, NULLABLE, SOAPConstants.NS_SOAP_ENCODING);
            serializer = new ReferenceableSerializerImpl(DONT_SERIALIZE_AS_REF, serializer, SOAPVersion.SOAP_11);
            registerSerializer(mapping,com.fintra.ws.datacredito.ServicioLocalizacion_consultaArchivosUsuarios_RequestStruct2.class, type, serializer);
        }
        {
            QName type = new QName("http://www.datacredito.com.co/services/ServicioLocalizacion2", "generaReconocerPDFResponse");
            CombinedSerializer serializer = new com.fintra.ws.datacredito.ServicioLocalizacion_generaReconocerPDF_ResponseStruct2_SOAPSerializer(type,
                DONT_ENCODE_TYPE, NULLABLE, SOAPConstants.NS_SOAP_ENCODING);
            serializer = new ReferenceableSerializerImpl(DONT_SERIALIZE_AS_REF, serializer, SOAPVersion.SOAP_11);
            registerSerializer(mapping,com.fintra.ws.datacredito.ServicioLocalizacion_generaReconocerPDF_ResponseStruct2.class, type, serializer);
        }
        {
            QName type = new QName("http://www.datacredito.com.co/services/ServicioLocalizacion2", "customConsultarDatosLocalizacionResponse");
            CombinedSerializer serializer = new com.fintra.ws.datacredito.ServicioLocalizacion_customConsultarDatosLocalizacion_ResponseStruct2_SOAPSerializer(type,
                DONT_ENCODE_TYPE, NULLABLE, SOAPConstants.NS_SOAP_ENCODING);
            serializer = new ReferenceableSerializerImpl(DONT_SERIALIZE_AS_REF, serializer, SOAPVersion.SOAP_11);
            registerSerializer(mapping,com.fintra.ws.datacredito.ServicioLocalizacion_customConsultarDatosLocalizacion_ResponseStruct2.class, type, serializer);
        }
        {
            QName type = new QName("http://exception.ws.loc.dc.com", "LocalizacionException");
            CombinedSerializer serializer = new com.fintra.ws.datacredito.LocalizacionException_Type_SOAPSerializer(type,
                ENCODE_TYPE, NULLABLE, SOAPConstants.NS_SOAP_ENCODING);
            serializer = new ReferenceableSerializerImpl(SERIALIZE_AS_REF, serializer, SOAPVersion.SOAP_11);
            registerSerializer(mapping,com.fintra.ws.datacredito.LocalizacionException_Type.class, type, serializer);
        }
        {
            QName type = new QName("http://www.datacredito.com.co/services/ServicioLocalizacion2", "consultaRutaDescargasResponse");
            CombinedSerializer serializer = new com.fintra.ws.datacredito.ServicioLocalizacion_consultaRutaDescargas_ResponseStruct2_SOAPSerializer(type,
                DONT_ENCODE_TYPE, NULLABLE, SOAPConstants.NS_SOAP_ENCODING);
            serializer = new ReferenceableSerializerImpl(DONT_SERIALIZE_AS_REF, serializer, SOAPVersion.SOAP_11);
            registerSerializer(mapping,com.fintra.ws.datacredito.ServicioLocalizacion_consultaRutaDescargas_ResponseStruct2.class, type, serializer);
        }
        {
            QName type = new QName("http://www.datacredito.com.co/services/ServicioLocalizacion2", "consultaArchivosUsuariosResponse");
            CombinedSerializer serializer = new com.fintra.ws.datacredito.ServicioLocalizacion_consultaArchivosUsuarios_ResponseStruct2_SOAPSerializer(type,
                DONT_ENCODE_TYPE, NULLABLE, SOAPConstants.NS_SOAP_ENCODING);
            serializer = new ReferenceableSerializerImpl(DONT_SERIALIZE_AS_REF, serializer, SOAPVersion.SOAP_11);
            registerSerializer(mapping,com.fintra.ws.datacredito.ServicioLocalizacion_consultaArchivosUsuarios_ResponseStruct2.class, type, serializer);
        }
        {
            QName type = new QName("http://exception.ws.loc.dc.com", "LocalizacionException");
            CombinedSerializer serializer = new com.fintra.ws.datacredito.LocalizacionException_Exception_SOAPSerializer(type,
                ENCODE_TYPE, NULLABLE, SOAPConstants.NS_SOAP_ENCODING);
            serializer = new ReferenceableSerializerImpl(DONT_SERIALIZE_AS_REF, serializer, SOAPVersion.SOAP_11);
            registerSerializer(mapping,com.fintra.ws.datacredito.LocalizacionException_Exception.class, type, serializer);
        }
        return registry;
    }
    
    private static void registerSerializer(TypeMapping mapping, java.lang.Class javaType, javax.xml.namespace.QName xmlType,
        Serializer ser) {
        mapping.register(javaType, xmlType, new SingletonSerializerFactory(ser),
            new SingletonDeserializerFactory((Deserializer)ser));
    }
    
}
