// This class was generated by the JAXRPC SI, do not edit.
// Contents subject to change without notice.
// JAX-RPC Standard Implementation (1.1.3, compilación R1)
// Generated source version: 1.1.3

package com.fintra.ws.datacredito;


public class ServicioLocalizacion_consultarDatosLocalizacion_RequestStruct2 {
    protected java.lang.String solicitud;
    
    public ServicioLocalizacion_consultarDatosLocalizacion_RequestStruct2() {
    }
    
    public ServicioLocalizacion_consultarDatosLocalizacion_RequestStruct2(java.lang.String solicitud) {
        this.solicitud = solicitud;
    }
    
    public java.lang.String getSolicitud() {
        return solicitud;
    }
    
    public void setSolicitud(java.lang.String solicitud) {
        this.solicitud = solicitud;
    }
}
