// This class was generated by the JAXRPC SI, do not edit.
// Contents subject to change without notice.
// JAX-RPC Standard Implementation (1.1.3, compilación R1)
// Generated source version: 1.1.3

package com.fintra.ws.datacredito;


public class ServicioLocalizacion_generaReconocerPDF_RequestStruct2 {
    protected java.lang.String xml;
    protected java.lang.String clave;
    
    public ServicioLocalizacion_generaReconocerPDF_RequestStruct2() {
    }
    
    public ServicioLocalizacion_generaReconocerPDF_RequestStruct2(java.lang.String xml, java.lang.String clave) {
        this.xml = xml;
        this.clave = clave;
    }
    
    public java.lang.String getXml() {
        return xml;
    }
    
    public void setXml(java.lang.String xml) {
        this.xml = xml;
    }
    
    public java.lang.String getClave() {
        return clave;
    }
    
    public void setClave(java.lang.String clave) {
        this.clave = clave;
    }
}
