// This class was generated by the JAXRPC SI, do not edit.
// Contents subject to change without notice.
// JAX-RPC Standard Implementation (1.1.3, compilación R1)
// Generated source version: 1.1.3

package com.fintra.ws.datacredito;


public class ServicioLocalizacion_modificarParametrizacion_RequestStruct2 {
    protected java.lang.String xmlParametrizacion;
    
    public ServicioLocalizacion_modificarParametrizacion_RequestStruct2() {
    }
    
    public ServicioLocalizacion_modificarParametrizacion_RequestStruct2(java.lang.String xmlParametrizacion) {
        this.xmlParametrizacion = xmlParametrizacion;
    }
    
    public java.lang.String getXmlParametrizacion() {
        return xmlParametrizacion;
    }
    
    public void setXmlParametrizacion(java.lang.String xmlParametrizacion) {
        this.xmlParametrizacion = xmlParametrizacion;
    }
}
