// This class was generated by the JAXRPC SI, do not edit.
// Contents subject to change without notice.
// JAX-RPC Standard Implementation (1.1.3, compilación R1)
// Generated source version: 1.1.3

package com.fintra.ws.datacredito;


public class ServicioLocalizacion_generaReconocerPDF_ResponseStruct2 {
    protected java.lang.String generaReconocerPDFReturn;
    
    public ServicioLocalizacion_generaReconocerPDF_ResponseStruct2() {
    }
    
    public ServicioLocalizacion_generaReconocerPDF_ResponseStruct2(java.lang.String generaReconocerPDFReturn) {
        this.generaReconocerPDFReturn = generaReconocerPDFReturn;
    }
    
    public java.lang.String getGeneraReconocerPDFReturn() {
        return generaReconocerPDFReturn;
    }
    
    public void setGeneraReconocerPDFReturn(java.lang.String generaReconocerPDFReturn) {
        this.generaReconocerPDFReturn = generaReconocerPDFReturn;
    }
}
