// This class was generated by the JAXRPC SI, do not edit.
// Contents subject to change without notice.
// JAX-RPC Standard Implementation (1.1.3, compilación R1)
// Generated source version: 1.1.3

package com.fintra.ws.datacredito;


public class ServicioLocalizacion_consultarParametrizacion_ResponseStruct2 {
    protected java.lang.String consultarParametrizacionReturn;
    
    public ServicioLocalizacion_consultarParametrizacion_ResponseStruct2() {
    }
    
    public ServicioLocalizacion_consultarParametrizacion_ResponseStruct2(java.lang.String consultarParametrizacionReturn) {
        this.consultarParametrizacionReturn = consultarParametrizacionReturn;
    }
    
    public java.lang.String getConsultarParametrizacionReturn() {
        return consultarParametrizacionReturn;
    }
    
    public void setConsultarParametrizacionReturn(java.lang.String consultarParametrizacionReturn) {
        this.consultarParametrizacionReturn = consultarParametrizacionReturn;
    }
}
