// This class was generated by the JAXRPC SI, do not edit.
// Contents subject to change without notice.
// JAX-RPC Standard Implementation (1.1.3, compilación R1)
// Generated source version: 1.1.3

package com.fintra.ws.datacredito;


public class ServicioLocalizacion_consultarValidacion_RequestStruct2 {
    protected java.lang.String solicitud;
    protected java.lang.String conf;
    
    public ServicioLocalizacion_consultarValidacion_RequestStruct2() {
    }
    
    public ServicioLocalizacion_consultarValidacion_RequestStruct2(java.lang.String solicitud, java.lang.String conf) {
        this.solicitud = solicitud;
        this.conf = conf;
    }
    
    public java.lang.String getSolicitud() {
        return solicitud;
    }
    
    public void setSolicitud(java.lang.String solicitud) {
        this.solicitud = solicitud;
    }
    
    public java.lang.String getConf() {
        return conf;
    }
    
    public void setConf(java.lang.String conf) {
        this.conf = conf;
    }
}
