
package com.fintra.ws.transportadoras;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.6-1b01 
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "ws_transportadoras", targetNamespace = "http://ws.fintra.com/", wsdlLocation = "http://prometheus.fintra.co:8094/WsTransportadora/ws_transportadoras?wsdl")
public class WsTransportadoras_Service
    extends Service
{

    private final static URL WSTRANSPORTADORAS_WSDL_LOCATION;
    private final static WebServiceException WSTRANSPORTADORAS_EXCEPTION;
    private final static QName WSTRANSPORTADORAS_QNAME = new QName("http://ws.fintra.com/", "ws_transportadoras");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://prometheus.fintra.co:8094/WsTransportadora/ws_transportadoras?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        WSTRANSPORTADORAS_WSDL_LOCATION = url;
        WSTRANSPORTADORAS_EXCEPTION = e;
    }

    public WsTransportadoras_Service() {
        super(__getWsdlLocation(), WSTRANSPORTADORAS_QNAME);
    }

    public WsTransportadoras_Service(WebServiceFeature... features) {
        super(__getWsdlLocation(), WSTRANSPORTADORAS_QNAME, features);
    }

    public WsTransportadoras_Service(URL wsdlLocation) {
        super(wsdlLocation, WSTRANSPORTADORAS_QNAME);
    }

    public WsTransportadoras_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, WSTRANSPORTADORAS_QNAME, features);
    }

    public WsTransportadoras_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public WsTransportadoras_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns WsTransportadoras
     */
    @WebEndpoint(name = "ws_transportadorasPort")
    public WsTransportadoras getWsTransportadorasPort() {
        return super.getPort(new QName("http://ws.fintra.com/", "ws_transportadorasPort"), WsTransportadoras.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WsTransportadoras
     */
    @WebEndpoint(name = "ws_transportadorasPort")
    public WsTransportadoras getWsTransportadorasPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://ws.fintra.com/", "ws_transportadorasPort"), WsTransportadoras.class, features);
    }

    private static URL __getWsdlLocation() {
        if (WSTRANSPORTADORAS_EXCEPTION!= null) {
            throw WSTRANSPORTADORAS_EXCEPTION;
        }
        return WSTRANSPORTADORAS_WSDL_LOCATION;
    }

}
