
package com.fintra.ws.transportadoras;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.6-1b01 
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ws_transportadoras", targetNamespace = "http://ws.fintra.com/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface WsTransportadoras {


    /**
     * 
     * @param password
     * @param user
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "testConnectionParameter", targetNamespace = "http://ws.fintra.com/", className = "com.fintra.ws.transportadoras.TestConnectionParameter")
    @ResponseWrapper(localName = "testConnectionParameterResponse", targetNamespace = "http://ws.fintra.com/", className = "com.fintra.ws.transportadoras.TestConnectionParameterResponse")
    @Action(input = "http://ws.fintra.com/ws_transportadoras/testConnectionParameterRequest", output = "http://ws.fintra.com/ws_transportadoras/testConnectionParameterResponse")
    public String testConnectionParameter(
        @WebParam(name = "user", targetNamespace = "")
        String user,
        @WebParam(name = "password", targetNamespace = "")
        String password);

    /**
     * 
     * @param password
     * @param user
     * @param tramaJson
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "enviarAnticiposLogin", targetNamespace = "http://ws.fintra.com/", className = "com.fintra.ws.transportadoras.EnviarAnticiposLogin")
    @ResponseWrapper(localName = "enviarAnticiposLoginResponse", targetNamespace = "http://ws.fintra.com/", className = "com.fintra.ws.transportadoras.EnviarAnticiposLoginResponse")
    @Action(input = "http://ws.fintra.com/ws_transportadoras/enviarAnticiposLoginRequest", output = "http://ws.fintra.com/ws_transportadoras/enviarAnticiposLoginResponse")
    public String enviarAnticiposLogin(
        @WebParam(name = "tramaJson", targetNamespace = "")
        String tramaJson,
        @WebParam(name = "user", targetNamespace = "")
        String user,
        @WebParam(name = "password", targetNamespace = "")
        String password);

    /**
     * 
     * @param tramaJson
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "enviarAnticipos", targetNamespace = "http://ws.fintra.com/", className = "com.fintra.ws.transportadoras.EnviarAnticipos")
    @ResponseWrapper(localName = "enviarAnticiposResponse", targetNamespace = "http://ws.fintra.com/", className = "com.fintra.ws.transportadoras.EnviarAnticiposResponse")
    @Action(input = "http://ws.fintra.com/ws_transportadoras/enviarAnticiposRequest", output = "http://ws.fintra.com/ws_transportadoras/enviarAnticiposResponse")
    public String enviarAnticipos(
        @WebParam(name = "tramaJson", targetNamespace = "")
        String tramaJson);

    /**
     * 
     * @param tramaJson
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "enviarReanticipo", targetNamespace = "http://ws.fintra.com/", className = "com.fintra.ws.transportadoras.EnviarReanticipo")
    @ResponseWrapper(localName = "enviarReanticipoResponse", targetNamespace = "http://ws.fintra.com/", className = "com.fintra.ws.transportadoras.EnviarReanticipoResponse")
    @Action(input = "http://ws.fintra.com/ws_transportadoras/enviarReanticipoRequest", output = "http://ws.fintra.com/ws_transportadoras/enviarReanticipoResponse")
    public String enviarReanticipo(
        @WebParam(name = "TramaJson", targetNamespace = "")
        String tramaJson);

    /**
     * 
     * @param password
     * @param user
     * @param tramaJson
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "enviarReanticipoLogin", targetNamespace = "http://ws.fintra.com/", className = "com.fintra.ws.transportadoras.EnviarReanticipoLogin")
    @ResponseWrapper(localName = "enviarReanticipoLoginResponse", targetNamespace = "http://ws.fintra.com/", className = "com.fintra.ws.transportadoras.EnviarReanticipoLoginResponse")
    @Action(input = "http://ws.fintra.com/ws_transportadoras/enviarReanticipoLoginRequest", output = "http://ws.fintra.com/ws_transportadoras/enviarReanticipoLoginResponse")
    public String enviarReanticipoLogin(
        @WebParam(name = "TramaJson", targetNamespace = "")
        String tramaJson,
        @WebParam(name = "user", targetNamespace = "")
        String user,
        @WebParam(name = "password", targetNamespace = "")
        String password);

    /**
     * 
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "testConnection", targetNamespace = "http://ws.fintra.com/", className = "com.fintra.ws.transportadoras.TestConnection")
    @ResponseWrapper(localName = "testConnectionResponse", targetNamespace = "http://ws.fintra.com/", className = "com.fintra.ws.transportadoras.TestConnectionResponse")
    @Action(input = "http://ws.fintra.com/ws_transportadoras/testConnectionRequest", output = "http://ws.fintra.com/ws_transportadoras/testConnectionResponse")
    public String testConnection();

    /**
     * 
     * @param password
     * @param user
     * @param tramaJson
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "agregarNovedadLogin", targetNamespace = "http://ws.fintra.com/", className = "com.fintra.ws.transportadoras.AgregarNovedadLogin")
    @ResponseWrapper(localName = "agregarNovedadLoginResponse", targetNamespace = "http://ws.fintra.com/", className = "com.fintra.ws.transportadoras.AgregarNovedadLoginResponse")
    @Action(input = "http://ws.fintra.com/ws_transportadoras/agregarNovedadLoginRequest", output = "http://ws.fintra.com/ws_transportadoras/agregarNovedadLoginResponse")
    public String agregarNovedadLogin(
        @WebParam(name = "tramaJson", targetNamespace = "")
        String tramaJson,
        @WebParam(name = "user", targetNamespace = "")
        String user,
        @WebParam(name = "password", targetNamespace = "")
        String password);

    /**
     * 
     * @param tramaJson
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "agregarNovedad", targetNamespace = "http://ws.fintra.com/", className = "com.fintra.ws.transportadoras.AgregarNovedad")
    @ResponseWrapper(localName = "agregarNovedadResponse", targetNamespace = "http://ws.fintra.com/", className = "com.fintra.ws.transportadoras.AgregarNovedadResponse")
    @Action(input = "http://ws.fintra.com/ws_transportadoras/agregarNovedadRequest", output = "http://ws.fintra.com/ws_transportadoras/agregarNovedadResponse")
    public String agregarNovedad(
        @WebParam(name = "tramaJson", targetNamespace = "")
        String tramaJson);

    /**
     * 
     * @param json
     * @param password
     * @param user
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "listarReanticiposLogin", targetNamespace = "http://ws.fintra.com/", className = "com.fintra.ws.transportadoras.ListarReanticiposLogin")
    @ResponseWrapper(localName = "listarReanticiposLoginResponse", targetNamespace = "http://ws.fintra.com/", className = "com.fintra.ws.transportadoras.ListarReanticiposLoginResponse")
    @Action(input = "http://ws.fintra.com/ws_transportadoras/listarReanticiposLoginRequest", output = "http://ws.fintra.com/ws_transportadoras/listarReanticiposLoginResponse")
    public String listarReanticiposLogin(
        @WebParam(name = "json", targetNamespace = "")
        String json,
        @WebParam(name = "user", targetNamespace = "")
        String user,
        @WebParam(name = "password", targetNamespace = "")
        String password);

    /**
     * 
     * @param json
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "listarReanticipos", targetNamespace = "http://ws.fintra.com/", className = "com.fintra.ws.transportadoras.ListarReanticipos")
    @ResponseWrapper(localName = "listarReanticiposResponse", targetNamespace = "http://ws.fintra.com/", className = "com.fintra.ws.transportadoras.ListarReanticiposResponse")
    @Action(input = "http://ws.fintra.com/ws_transportadoras/listarReanticiposRequest", output = "http://ws.fintra.com/ws_transportadoras/listarReanticiposResponse")
    public String listarReanticipos(
        @WebParam(name = "json", targetNamespace = "")
        String json);

    /**
     * 
     * @param json
     * @param password
     * @param user
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "anularReanticipoLogin", targetNamespace = "http://ws.fintra.com/", className = "com.fintra.ws.transportadoras.AnularReanticipoLogin")
    @ResponseWrapper(localName = "anularReanticipoLoginResponse", targetNamespace = "http://ws.fintra.com/", className = "com.fintra.ws.transportadoras.AnularReanticipoLoginResponse")
    @Action(input = "http://ws.fintra.com/ws_transportadoras/anularReanticipoLoginRequest", output = "http://ws.fintra.com/ws_transportadoras/anularReanticipoLoginResponse")
    public String anularReanticipoLogin(
        @WebParam(name = "json", targetNamespace = "")
        String json,
        @WebParam(name = "user", targetNamespace = "")
        String user,
        @WebParam(name = "password", targetNamespace = "")
        String password);

    /**
     * 
     * @param json
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "anularReanticipo", targetNamespace = "http://ws.fintra.com/", className = "com.fintra.ws.transportadoras.AnularReanticipo")
    @ResponseWrapper(localName = "anularReanticipoResponse", targetNamespace = "http://ws.fintra.com/", className = "com.fintra.ws.transportadoras.AnularReanticipoResponse")
    @Action(input = "http://ws.fintra.com/ws_transportadoras/anularReanticipoRequest", output = "http://ws.fintra.com/ws_transportadoras/anularReanticipoResponse")
    public String anularReanticipo(
        @WebParam(name = "json", targetNamespace = "")
        String json);

}
