
package com.fintra.ws.interfaz;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2-hudson-752-
 * Generated source version: 2.1
 * 
 */
@WebService(name = "WSInterfaz", targetNamespace = "http://interfaz.fintra.com/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface WSInterfaz {


    /**
     * 
     * @param formulario
     * @param empresa
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "consumoHCPuente", targetNamespace = "http://interfaz.fintra.com/", className = "com.fintra.ws.interfaz.ConsumoHCPuente")
    @ResponseWrapper(localName = "consumoHCPuenteResponse", targetNamespace = "http://interfaz.fintra.com/", className = "com.fintra.ws.interfaz.ConsumoHCPuenteResponse")
    public String consumoHCPuente(
        @WebParam(name = "formulario", targetNamespace = "")
        String formulario,
        @WebParam(name = "empresa", targetNamespace = "")
        String empresa);

}
