
package com.fintra.ws.interfaz;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2-hudson-752-
 * Generated source version: 2.1
 * 
 */
@WebServiceClient(name = "WSInterfaz", targetNamespace = "http://interfaz.fintra.com/", wsdlLocation = "http://190.7.139.60:8094/WSinterfazDataCredito/WSInterfaz?wsdl")
public class WSInterfaz_Service
    extends Service
{

    private final static URL WSINTERFAZ_WSDL_LOCATION;
    private final static WebServiceException WSINTERFAZ_EXCEPTION;
    private final static QName WSINTERFAZ_QNAME = new QName("http://interfaz.fintra.com/", "WSInterfaz");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://190.7.139.60:8094/WSinterfazDataCredito/WSInterfaz?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        WSINTERFAZ_WSDL_LOCATION = url;
        WSINTERFAZ_EXCEPTION = e;
    }

    public WSInterfaz_Service() {
        super(__getWsdlLocation(), WSINTERFAZ_QNAME);
    }

    public WSInterfaz_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    /**
     * 
     * @return
     *     returns WSInterfaz
     */
    @WebEndpoint(name = "WSInterfazPort")
    public WSInterfaz getWSInterfazPort() {
        return super.getPort(new QName("http://interfaz.fintra.com/", "WSInterfazPort"), WSInterfaz.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns WSInterfaz
     */
    @WebEndpoint(name = "WSInterfazPort")
    public WSInterfaz getWSInterfazPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://interfaz.fintra.com/", "WSInterfazPort"), WSInterfaz.class, features);
    }

    private static URL __getWsdlLocation() {
        if (WSINTERFAZ_EXCEPTION!= null) {
            throw WSINTERFAZ_EXCEPTION;
        }
        return WSINTERFAZ_WSDL_LOCATION;
    }

}
